root@tuneyards.cnaf.infn.it # wget -P /etc/yum.repos.d -q http://eticssoft.web.cern.ch/eticssoft/mock/emi-3-rc-sl6.repo
root@tuneyards.cnaf.infn.it # wget -P /etc/yum.repos.d -q http://radiohead.cnaf.infn.it:9999/view/REPOS/job/repo_voms_SL6/lastSuccessfulBuild/artifact/voms.repo
root@tuneyards.cnaf.infn.it # yum clean all
Loaded plugins: security
Cleaning repos: EGI-trustanchors EMI-3-testing-base EMI-3-testing-third-party
              : Oracle-11 VOMS core epel extras sl sl-security
Cleaning up Everything
root@tuneyards.cnaf.infn.it # yum -y install emi-release
Loaded plugins: security
Setting up Install Process
Resolving Dependencies
--> Running transaction check
---> Package emi-release.noarch 0:3.0.0-1.el6 will be installed
--> Processing Dependency: yum-priorities for package: emi-release-3.0.0-1.el6.noarch
--> Processing Dependency: yum-protectbase for package: emi-release-3.0.0-1.el6.noarch
--> Running transaction check
---> Package yum-plugin-priorities.noarch 0:1.1.30-14.el6 will be installed
---> Package yum-plugin-protectbase.noarch 0:1.1.30-14.el6 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                  Arch     Version           Repository            Size
================================================================================
Installing:
 emi-release              noarch   3.0.0-1.el6       EMI-3-testing-base   5.1 k
Installing for dependencies:
 yum-plugin-priorities    noarch   1.1.30-14.el6     core                  21 k
 yum-plugin-protectbase   noarch   1.1.30-14.el6     core                  19 k

Transaction Summary
================================================================================
Install       3 Package(s)

Total download size: 46 k
Installed size: 53 k
Downloading Packages:
--------------------------------------------------------------------------------
Total                                           243 kB/s |  46 kB     00:00     
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
  Installing : yum-plugin-priorities-1.1.30-14.el6.noarch                   1/3 
  Installing : yum-plugin-protectbase-1.1.30-14.el6.noarch                  2/3 
  Installing : emi-release-3.0.0-1.el6.noarch                               3/3 
  Verifying  : emi-release-3.0.0-1.el6.noarch                               1/3 
  Verifying  : yum-plugin-protectbase-1.1.30-14.el6.noarch                  2/3 
  Verifying  : yum-plugin-priorities-1.1.30-14.el6.noarch                   3/3 

Installed:
  emi-release.noarch 0:3.0.0-1.el6                                              

Dependency Installed:
  yum-plugin-priorities.noarch 0:1.1.30-14.el6                                  
  yum-plugin-protectbase.noarch 0:1.1.30-14.el6                                 

Complete!
root@tuneyards.cnaf.infn.it # yum clean all
Loaded plugins: priorities, protectbase, security
Cleaning repos: EGI-trustanchors EMI-3-base EMI-3-contribs EMI-3-testing-base
              : EMI-3-testing-third-party EMI-3-third-party EMI-3-updates
              : Oracle-11 VOMS core epel extras sl sl-security
Cleaning up Everything
root@tuneyards.cnaf.infn.it # yum -y install emi-voms-mysql
Loaded plugins: priorities, protectbase, security
http://ftp-stud.hs-esslingen.de/pub/epel/6/x86_64/repodata/repomd.xml: [Errno -1] repomd.xml does not match metalink for epel
Trying other mirror.
395 packages excluded due to repository priority protections
0 packages excluded due to repository protections
Setting up Install Process
Resolving Dependencies
--> Running transaction check
---> Package emi-voms-mysql.noarch 0:1.1.0-1.el6 will be installed
--> Processing Dependency: voms-admin-server for package: emi-voms-mysql-1.1.0-1.el6.noarch
--> Processing Dependency: voms-mysql-plugin for package: emi-voms-mysql-1.1.0-1.el6.noarch
--> Processing Dependency: fetch-crl for package: emi-voms-mysql-1.1.0-1.el6.noarch
--> Processing Dependency: bdii for package: emi-voms-mysql-1.1.0-1.el6.noarch
--> Processing Dependency: voms-server for package: emi-voms-mysql-1.1.0-1.el6.noarch
--> Processing Dependency: glite-info-provider-service for package: emi-voms-mysql-1.1.0-1.el6.noarch
--> Processing Dependency: voms-admin-client for package: emi-voms-mysql-1.1.0-1.el6.noarch
--> Processing Dependency: mysql-server for package: emi-voms-mysql-1.1.0-1.el6.noarch
--> Running transaction check
---> Package bdii.noarch 0:5.2.17-1.el6 will be installed
--> Processing Dependency: glue-schema >= 2.0.0 for package: bdii-5.2.17-1.el6.noarch
--> Processing Dependency: openldap-servers for package: bdii-5.2.17-1.el6.noarch
--> Processing Dependency: expect for package: bdii-5.2.17-1.el6.noarch
--> Processing Dependency: policycoreutils-python for package: bdii-5.2.17-1.el6.noarch
--> Processing Dependency: openldap-clients for package: bdii-5.2.17-1.el6.noarch
---> Package fetch-crl.noarch 0:3.0.8-1.el6 will be installed
--> Processing Dependency: perl(POSIX) for package: fetch-crl-3.0.8-1.el6.noarch
--> Processing Dependency: perl(vars) for package: fetch-crl-3.0.8-1.el6.noarch
--> Processing Dependency: perl(Getopt::Long) for package: fetch-crl-3.0.8-1.el6.noarch
--> Processing Dependency: /usr/bin/perl for package: fetch-crl-3.0.8-1.el6.noarch
--> Processing Dependency: perl(File::Basename) for package: fetch-crl-3.0.8-1.el6.noarch
--> Processing Dependency: perl(integer) for package: fetch-crl-3.0.8-1.el6.noarch
--> Processing Dependency: perl(Sys::Syslog) for package: fetch-crl-3.0.8-1.el6.noarch
--> Processing Dependency: perl(LWP) for package: fetch-crl-3.0.8-1.el6.noarch
--> Processing Dependency: perl(File::Temp) for package: fetch-crl-3.0.8-1.el6.noarch
--> Processing Dependency: perl(strict) for package: fetch-crl-3.0.8-1.el6.noarch
--> Processing Dependency: perl(IPC::Open3) for package: fetch-crl-3.0.8-1.el6.noarch
--> Processing Dependency: perl(IO::Select) for package: fetch-crl-3.0.8-1.el6.noarch
--> Processing Dependency: perl(Time::Local) for package: fetch-crl-3.0.8-1.el6.noarch
---> Package glite-info-provider-service.noarch 0:1.12.0-1.el6 will be installed
---> Package mysql-server.x86_64 0:5.1.66-2.el6_3 will be installed
--> Processing Dependency: mysql = 5.1.66-2.el6_3 for package: mysql-server-5.1.66-2.el6_3.x86_64
--> Processing Dependency: perl-DBD-MySQL for package: mysql-server-5.1.66-2.el6_3.x86_64
--> Processing Dependency: perl(DBI) for package: mysql-server-5.1.66-2.el6_3.x86_64
--> Processing Dependency: perl-DBI for package: mysql-server-5.1.66-2.el6_3.x86_64
---> Package voms-admin-client.noarch 0:2.0.18-1.el6 will be installed
--> Processing Dependency: python-ZSI for package: voms-admin-client-2.0.18-1.el6.noarch
--> Processing Dependency: PyXML for package: voms-admin-client-2.0.18-1.el6.noarch
--> Processing Dependency: python-simplejson for package: voms-admin-client-2.0.18-1.el6.noarch
---> Package voms-admin-server.noarch 0:3.0.0-1.el6 will be installed
--> Processing Dependency: java-1.6.0-openjdk-devel for package: voms-admin-server-3.0.0-1.el6.noarch
---> Package voms-mysql-plugin.x86_64 0:3.1.6-1.el6 will be installed
---> Package voms-server.x86_64 0:2.0.10-1.el6 will be installed
--> Processing Dependency: voms(x86-64) = 2.0.10-1.el6 for package: voms-server-2.0.10-1.el6.x86_64
--> Processing Dependency: libvomsapi.so.1()(64bit) for package: voms-server-2.0.10-1.el6.x86_64
--> Running transaction check
---> Package PyXML.x86_64 0:0.8.4-19.el6 will be installed
---> Package expect.x86_64 0:5.44.1.15-4.el6 will be installed
--> Processing Dependency: libtcl8.5.so()(64bit) for package: expect-5.44.1.15-4.el6.x86_64
---> Package glue-schema.noarch 0:2.0.10-1.el6 will be installed
---> Package java-1.6.0-openjdk-devel.x86_64 1:1.6.0.0-1.50.1.11.5.el6_3 will be installed
--> Processing Dependency: java-1.6.0-openjdk = 1:1.6.0.0-1.50.1.11.5.el6_3 for package: 1:java-1.6.0-openjdk-devel-1.6.0.0-1.50.1.11.5.el6_3.x86_64
--> Processing Dependency: libjli.so(SUNWprivate_1.1)(64bit) for package: 1:java-1.6.0-openjdk-devel-1.6.0.0-1.50.1.11.5.el6_3.x86_64
--> Processing Dependency: libjli.so()(64bit) for package: 1:java-1.6.0-openjdk-devel-1.6.0.0-1.50.1.11.5.el6_3.x86_64
--> Processing Dependency: libX11.so.6()(64bit) for package: 1:java-1.6.0-openjdk-devel-1.6.0.0-1.50.1.11.5.el6_3.x86_64
---> Package mysql.x86_64 0:5.1.66-2.el6_3 will be installed
---> Package openldap-clients.x86_64 0:2.4.23-26.el6_3.2 will be installed
---> Package openldap-servers.x86_64 0:2.4.23-26.el6_3.2 will be installed
--> Processing Dependency: portreserve for package: openldap-servers-2.4.23-26.el6_3.2.x86_64
--> Processing Dependency: make for package: openldap-servers-2.4.23-26.el6_3.2.x86_64
--> Processing Dependency: libltdl.so.7()(64bit) for package: openldap-servers-2.4.23-26.el6_3.2.x86_64
---> Package perl.x86_64 4:5.10.1-127.el6 will be installed
--> Processing Dependency: perl-libs = 4:5.10.1-127.el6 for package: 4:perl-5.10.1-127.el6.x86_64
--> Processing Dependency: perl-libs for package: 4:perl-5.10.1-127.el6.x86_64
--> Processing Dependency: perl(version) for package: 4:perl-5.10.1-127.el6.x86_64
--> Processing Dependency: perl(Pod::Simple) for package: 4:perl-5.10.1-127.el6.x86_64
--> Processing Dependency: perl(Module::Pluggable) for package: 4:perl-5.10.1-127.el6.x86_64
--> Processing Dependency: libperl.so()(64bit) for package: 4:perl-5.10.1-127.el6.x86_64
---> Package perl-DBD-MySQL.x86_64 0:4.013-3.el6 will be installed
---> Package perl-DBI.x86_64 0:1.609-4.el6 will be installed
---> Package perl-libwww-perl.noarch 0:5.833-2.el6 will be installed
--> Processing Dependency: perl-HTML-Parser >= 3.33 for package: perl-libwww-perl-5.833-2.el6.noarch
--> Processing Dependency: mailcap for package: perl-libwww-perl-5.833-2.el6.noarch
--> Processing Dependency: perl(URI::Heuristic) for package: perl-libwww-perl-5.833-2.el6.noarch
--> Processing Dependency: perl(URI::URL) for package: perl-libwww-perl-5.833-2.el6.noarch
--> Processing Dependency: perl(URI) for package: perl-libwww-perl-5.833-2.el6.noarch
--> Processing Dependency: perl(HTML::Entities) for package: perl-libwww-perl-5.833-2.el6.noarch
--> Processing Dependency: perl(Compress::Zlib) for package: perl-libwww-perl-5.833-2.el6.noarch
---> Package policycoreutils-python.x86_64 0:2.0.83-19.24.el6 will be installed
--> Processing Dependency: libsemanage-python >= 2.0.43-4 for package: policycoreutils-python-2.0.83-19.24.el6.x86_64
--> Processing Dependency: audit-libs-python >= 1.4.2-1 for package: policycoreutils-python-2.0.83-19.24.el6.x86_64
--> Processing Dependency: setools-libs-python for package: policycoreutils-python-2.0.83-19.24.el6.x86_64
--> Processing Dependency: libselinux-python for package: policycoreutils-python-2.0.83-19.24.el6.x86_64
--> Processing Dependency: libcgroup for package: policycoreutils-python-2.0.83-19.24.el6.x86_64
---> Package python-ZSI.noarch 0:2.0-6.el6 will be installed
---> Package python-simplejson.x86_64 0:2.0.9-3.1.el6 will be installed
---> Package voms.x86_64 0:2.0.10-1.el6 will be installed
--> Running transaction check
---> Package audit-libs-python.x86_64 0:2.2-2.el6 will be installed
---> Package java-1.6.0-openjdk.x86_64 1:1.6.0.0-1.50.1.11.5.el6_3 will be installed
--> Processing Dependency: libjpeg = 6b for package: 1:java-1.6.0-openjdk-1.6.0.0-1.50.1.11.5.el6_3.x86_64
--> Processing Dependency: jpackage-utils >= 1.7.3-1jpp.2 for package: 1:java-1.6.0-openjdk-1.6.0.0-1.50.1.11.5.el6_3.x86_64
--> Processing Dependency: libasound.so.2(ALSA_0.9)(64bit) for package: 1:java-1.6.0-openjdk-1.6.0.0-1.50.1.11.5.el6_3.x86_64
--> Processing Dependency: fontconfig for package: 1:java-1.6.0-openjdk-1.6.0.0-1.50.1.11.5.el6_3.x86_64
--> Processing Dependency: libasound.so.2(ALSA_0.9.0rc4)(64bit) for package: 1:java-1.6.0-openjdk-1.6.0.0-1.50.1.11.5.el6_3.x86_64
--> Processing Dependency: libpng12.so.0(PNG12_0)(64bit) for package: 1:java-1.6.0-openjdk-1.6.0.0-1.50.1.11.5.el6_3.x86_64
--> Processing Dependency: tzdata-java for package: 1:java-1.6.0-openjdk-1.6.0.0-1.50.1.11.5.el6_3.x86_64
--> Processing Dependency: libpulse.so.0(PULSE_0)(64bit) for package: 1:java-1.6.0-openjdk-1.6.0.0-1.50.1.11.5.el6_3.x86_64
--> Processing Dependency: rhino for package: 1:java-1.6.0-openjdk-1.6.0.0-1.50.1.11.5.el6_3.x86_64
--> Processing Dependency: libXext.so.6()(64bit) for package: 1:java-1.6.0-openjdk-1.6.0.0-1.50.1.11.5.el6_3.x86_64
--> Processing Dependency: libfreetype.so.6()(64bit) for package: 1:java-1.6.0-openjdk-1.6.0.0-1.50.1.11.5.el6_3.x86_64
--> Processing Dependency: libpulse.so.0()(64bit) for package: 1:java-1.6.0-openjdk-1.6.0.0-1.50.1.11.5.el6_3.x86_64
--> Processing Dependency: libXtst.so.6()(64bit) for package: 1:java-1.6.0-openjdk-1.6.0.0-1.50.1.11.5.el6_3.x86_64
--> Processing Dependency: libXrender.so.1()(64bit) for package: 1:java-1.6.0-openjdk-1.6.0.0-1.50.1.11.5.el6_3.x86_64
--> Processing Dependency: libasound.so.2()(64bit) for package: 1:java-1.6.0-openjdk-1.6.0.0-1.50.1.11.5.el6_3.x86_64
--> Processing Dependency: libjpeg.so.62()(64bit) for package: 1:java-1.6.0-openjdk-1.6.0.0-1.50.1.11.5.el6_3.x86_64
--> Processing Dependency: libpng12.so.0()(64bit) for package: 1:java-1.6.0-openjdk-1.6.0.0-1.50.1.11.5.el6_3.x86_64
--> Processing Dependency: libXi.so.6()(64bit) for package: 1:java-1.6.0-openjdk-1.6.0.0-1.50.1.11.5.el6_3.x86_64
--> Processing Dependency: libgif.so.4()(64bit) for package: 1:java-1.6.0-openjdk-1.6.0.0-1.50.1.11.5.el6_3.x86_64
---> Package libX11.x86_64 0:1.3-2.el6 will be installed
--> Processing Dependency: libX11-common = 1.3-2.el6 for package: libX11-1.3-2.el6.x86_64
--> Processing Dependency: libxcb.so.1()(64bit) for package: libX11-1.3-2.el6.x86_64
---> Package libcgroup.x86_64 0:0.37-4.el6 will be installed
---> Package libselinux-python.x86_64 0:2.0.94-5.3.el6 will be installed
---> Package libsemanage-python.x86_64 0:2.0.43-4.1.el6 will be installed
---> Package libtool-ltdl.x86_64 0:2.2.6-15.5.el6 will be installed
---> Package mailcap.noarch 0:2.1.31-2.el6 will be installed
---> Package make.x86_64 1:3.81-20.el6 will be installed
---> Package perl-Compress-Zlib.x86_64 0:2.020-127.el6 will be installed
--> Processing Dependency: perl(IO::Uncompress::Gunzip) >= 2.020 for package: perl-Compress-Zlib-2.020-127.el6.x86_64
--> Processing Dependency: perl(IO::Compress::Gzip::Constants) >= 2.020 for package: perl-Compress-Zlib-2.020-127.el6.x86_64
--> Processing Dependency: perl(IO::Compress::Gzip) >= 2.020 for package: perl-Compress-Zlib-2.020-127.el6.x86_64
--> Processing Dependency: perl(IO::Compress::Base::Common) >= 2.020 for package: perl-Compress-Zlib-2.020-127.el6.x86_64
--> Processing Dependency: perl(Compress::Raw::Zlib) >= 2.020 for package: perl-Compress-Zlib-2.020-127.el6.x86_64
---> Package perl-HTML-Parser.x86_64 0:3.64-2.el6 will be installed
--> Processing Dependency: perl(HTML::Tagset) >= 3.03 for package: perl-HTML-Parser-3.64-2.el6.x86_64
--> Processing Dependency: perl(HTML::Tagset) for package: perl-HTML-Parser-3.64-2.el6.x86_64
---> Package perl-Module-Pluggable.x86_64 1:3.90-127.el6 will be installed
---> Package perl-Pod-Simple.x86_64 1:3.13-127.el6 will be installed
--> Processing Dependency: perl(Pod::Escapes) >= 1.04 for package: 1:perl-Pod-Simple-3.13-127.el6.x86_64
---> Package perl-URI.noarch 0:1.40-2.el6 will be installed
---> Package perl-libs.x86_64 4:5.10.1-127.el6 will be installed
---> Package perl-version.x86_64 3:0.77-127.el6 will be installed
---> Package portreserve.x86_64 0:0.0.4-9.el6 will be installed
---> Package setools-libs-python.x86_64 0:3.3.7-4.el6 will be installed
--> Processing Dependency: setools-libs = 3.3.7-4.el6 for package: setools-libs-python-3.3.7-4.el6.x86_64
--> Processing Dependency: libqpol.so.1(VERS_1.3)(64bit) for package: setools-libs-python-3.3.7-4.el6.x86_64
--> Processing Dependency: libapol.so.4(VERS_4.1)(64bit) for package: setools-libs-python-3.3.7-4.el6.x86_64
--> Processing Dependency: libseaudit.so.4(VERS_4.2)(64bit) for package: setools-libs-python-3.3.7-4.el6.x86_64
--> Processing Dependency: libapol.so.4(VERS_4.0)(64bit) for package: setools-libs-python-3.3.7-4.el6.x86_64
--> Processing Dependency: libpoldiff.so.1(VERS_1.2)(64bit) for package: setools-libs-python-3.3.7-4.el6.x86_64
--> Processing Dependency: libpoldiff.so.1(VERS_1.3)(64bit) for package: setools-libs-python-3.3.7-4.el6.x86_64
--> Processing Dependency: libqpol.so.1(VERS_1.2)(64bit) for package: setools-libs-python-3.3.7-4.el6.x86_64
--> Processing Dependency: libqpol.so.1(VERS_1.4)(64bit) for package: setools-libs-python-3.3.7-4.el6.x86_64
--> Processing Dependency: libsefs.so.4(VERS_4.0)(64bit) for package: setools-libs-python-3.3.7-4.el6.x86_64
--> Processing Dependency: libseaudit.so.4(VERS_4.1)(64bit) for package: setools-libs-python-3.3.7-4.el6.x86_64
--> Processing Dependency: libseaudit.so.4()(64bit) for package: setools-libs-python-3.3.7-4.el6.x86_64
--> Processing Dependency: libsefs.so.4()(64bit) for package: setools-libs-python-3.3.7-4.el6.x86_64
--> Processing Dependency: libapol.so.4()(64bit) for package: setools-libs-python-3.3.7-4.el6.x86_64
--> Processing Dependency: libpoldiff.so.1()(64bit) for package: setools-libs-python-3.3.7-4.el6.x86_64
--> Processing Dependency: libqpol.so.1()(64bit) for package: setools-libs-python-3.3.7-4.el6.x86_64
---> Package tcl.x86_64 1:8.5.7-6.el6 will be installed
--> Running transaction check
---> Package alsa-lib.x86_64 0:1.0.22-3.el6 will be installed
---> Package fontconfig.x86_64 0:2.8.0-3.el6 will be installed
---> Package freetype.x86_64 0:2.3.11-6.el6_2.9 will be installed
---> Package giflib.x86_64 0:4.1.6-3.1.el6 will be installed
--> Processing Dependency: libICE.so.6()(64bit) for package: giflib-4.1.6-3.1.el6.x86_64
--> Processing Dependency: libSM.so.6()(64bit) for package: giflib-4.1.6-3.1.el6.x86_64
---> Package jpackage-utils.noarch 0:1.7.5-3.12.el6 will be installed
---> Package libX11-common.noarch 0:1.3-2.el6 will be installed
---> Package libXext.x86_64 0:1.1-3.el6 will be installed
---> Package libXi.x86_64 0:1.3-3.el6 will be installed
---> Package libXrender.x86_64 0:0.9.5-1.el6 will be installed
---> Package libXtst.x86_64 0:1.0.99.2-3.el6 will be installed
---> Package libjpeg.x86_64 0:6b-46.el6 will be installed
---> Package libpng.x86_64 2:1.2.49-1.el6_2 will be installed
---> Package libxcb.x86_64 0:1.5-1.el6 will be installed
--> Processing Dependency: libXau.so.6()(64bit) for package: libxcb-1.5-1.el6.x86_64
---> Package perl-Compress-Raw-Zlib.x86_64 1:2.020-127.el6 will be installed
---> Package perl-HTML-Tagset.noarch 0:3.20-4.el6 will be installed
---> Package perl-IO-Compress-Base.x86_64 0:2.020-127.el6 will be installed
---> Package perl-IO-Compress-Zlib.x86_64 0:2.020-127.el6 will be installed
---> Package perl-Pod-Escapes.x86_64 1:1.04-127.el6 will be installed
---> Package pulseaudio-libs.x86_64 0:0.9.21-13.el6 will be installed
--> Processing Dependency: libsndfile.so.1(libsndfile.so.1.0)(64bit) for package: pulseaudio-libs-0.9.21-13.el6.x86_64
--> Processing Dependency: libasyncns.so.0()(64bit) for package: pulseaudio-libs-0.9.21-13.el6.x86_64
--> Processing Dependency: libsndfile.so.1()(64bit) for package: pulseaudio-libs-0.9.21-13.el6.x86_64
---> Package rhino.noarch 0:1.7-0.7.r2.2.el6 will be installed
--> Processing Dependency: jline for package: rhino-1.7-0.7.r2.2.el6.noarch
---> Package setools-libs.x86_64 0:3.3.7-4.el6 will be installed
---> Package tzdata-java.noarch 0:2012i-2.el6 will be installed
--> Running transaction check
---> Package jline.noarch 0:0.9.94-0.8.el6 will be installed
---> Package libICE.x86_64 0:1.0.6-1.el6 will be installed
---> Package libSM.x86_64 0:1.1.0-7.1.el6 will be installed
---> Package libXau.x86_64 0:1.0.5-1.el6 will be installed
---> Package libasyncns.x86_64 0:0.8-1.1.el6 will be installed
---> Package libsndfile.x86_64 0:1.0.20-5.el6 will be installed
--> Processing Dependency: libogg.so.0()(64bit) for package: libsndfile-1.0.20-5.el6.x86_64
--> Processing Dependency: libvorbisenc.so.2()(64bit) for package: libsndfile-1.0.20-5.el6.x86_64
--> Processing Dependency: libFLAC.so.8()(64bit) for package: libsndfile-1.0.20-5.el6.x86_64
--> Processing Dependency: libvorbis.so.0()(64bit) for package: libsndfile-1.0.20-5.el6.x86_64
--> Running transaction check
---> Package flac.x86_64 0:1.2.1-6.1.el6 will be installed
---> Package libogg.x86_64 2:1.1.4-2.1.el6 will be installed
---> Package libvorbis.x86_64 1:1.2.3-4.el6_2.1 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                     Arch   Version            Repository          Size
================================================================================
Installing:
 emi-voms-mysql              noarch 1.1.0-1.el6        EMI-3-testing-base 2.3 k
Installing for dependencies:
 PyXML                       x86_64 0.8.4-19.el6       core               892 k
 alsa-lib                    x86_64 1.0.22-3.el6       core               369 k
 audit-libs-python           x86_64 2.2-2.el6          core                58 k
 bdii                        noarch 5.2.17-1.el6       EMI-3-testing-base  23 k
 expect                      x86_64 5.44.1.15-4.el6    core               255 k
 fetch-crl                   noarch 3.0.8-1.el6        epel                45 k
 flac                        x86_64 1.2.1-6.1.el6      core               242 k
 fontconfig                  x86_64 2.8.0-3.el6        core               185 k
 freetype                    x86_64 2.3.11-6.el6_2.9   core               358 k
 giflib                      x86_64 4.1.6-3.1.el6      core                36 k
 glite-info-provider-service noarch 1.12.0-1.el6       EMI-3-testing-base  62 k
 glue-schema                 noarch 2.0.10-1.el6       EMI-3-testing-base  31 k
 java-1.6.0-openjdk          x86_64 1:1.6.0.0-1.50.1.11.5.el6_3
                                                       sl-security         25 M
 java-1.6.0-openjdk-devel    x86_64 1:1.6.0.0-1.50.1.11.5.el6_3
                                                       sl-security        8.5 M
 jline                       noarch 0.9.94-0.8.el6     core                85 k
 jpackage-utils              noarch 1.7.5-3.12.el6     core                58 k
 libICE                      x86_64 1.0.6-1.el6        core                52 k
 libSM                       x86_64 1.1.0-7.1.el6      core                25 k
 libX11                      x86_64 1.3-2.el6          core               581 k
 libX11-common               noarch 1.3-2.el6          core               187 k
 libXau                      x86_64 1.0.5-1.el6        core                21 k
 libXext                     x86_64 1.1-3.el6          core                32 k
 libXi                       x86_64 1.3-3.el6          core                31 k
 libXrender                  x86_64 0.9.5-1.el6        core                26 k
 libXtst                     x86_64 1.0.99.2-3.el6     core                21 k
 libasyncns                  x86_64 0.8-1.1.el6        core                23 k
 libcgroup                   x86_64 0.37-4.el6         core               103 k
 libjpeg                     x86_64 6b-46.el6          core               133 k
 libogg                      x86_64 2:1.1.4-2.1.el6    core                20 k
 libpng                      x86_64 2:1.2.49-1.el6_2   core               181 k
 libselinux-python           x86_64 2.0.94-5.3.el6     core               201 k
 libsemanage-python          x86_64 2.0.43-4.1.el6     core                80 k
 libsndfile                  x86_64 1.0.20-5.el6       core               232 k
 libtool-ltdl                x86_64 2.2.6-15.5.el6     core                43 k
 libvorbis                   x86_64 1:1.2.3-4.el6_2.1  core               167 k
 libxcb                      x86_64 1.5-1.el6          core                99 k
 mailcap                     noarch 2.1.31-2.el6       core                26 k
 make                        x86_64 1:3.81-20.el6      core               388 k
 mysql                       x86_64 5.1.66-2.el6_3     sl-security        884 k
 mysql-server                x86_64 5.1.66-2.el6_3     sl-security        8.6 M
 openldap-clients            x86_64 2.4.23-26.el6_3.2  sl-security        163 k
 openldap-servers            x86_64 2.4.23-26.el6_3.2  sl-security        2.0 M
 perl                        x86_64 4:5.10.1-127.el6   core                10 M
 perl-Compress-Raw-Zlib      x86_64 1:2.020-127.el6    core                67 k
 perl-Compress-Zlib          x86_64 2.020-127.el6      core                42 k
 perl-DBD-MySQL              x86_64 4.013-3.el6        core               133 k
 perl-DBI                    x86_64 1.609-4.el6        core               704 k
 perl-HTML-Parser            x86_64 3.64-2.el6         core               108 k
 perl-HTML-Tagset            noarch 3.20-4.el6         core                15 k
 perl-IO-Compress-Base       x86_64 2.020-127.el6      core                66 k
 perl-IO-Compress-Zlib       x86_64 2.020-127.el6      core               133 k
 perl-Module-Pluggable       x86_64 1:3.90-127.el6     core                37 k
 perl-Pod-Escapes            x86_64 1:1.04-127.el6     core                30 k
 perl-Pod-Simple             x86_64 1:3.13-127.el6     core               209 k
 perl-URI                    noarch 1.40-2.el6         core               116 k
 perl-libs                   x86_64 4:5.10.1-127.el6   core               575 k
 perl-libwww-perl            noarch 5.833-2.el6        core               386 k
 perl-version                x86_64 3:0.77-127.el6     core                48 k
 policycoreutils-python      x86_64 2.0.83-19.24.el6   core               339 k
 portreserve                 x86_64 0.0.4-9.el6        core                22 k
 pulseaudio-libs             x86_64 0.9.21-13.el6      core               461 k
 python-ZSI                  noarch 2.0-6.el6          epel               421 k
 python-simplejson           x86_64 2.0.9-3.1.el6      core               126 k
 rhino                       noarch 1.7-0.7.r2.2.el6   core               777 k
 setools-libs                x86_64 3.3.7-4.el6        core               399 k
 setools-libs-python         x86_64 3.3.7-4.el6        core               221 k
 tcl                         x86_64 1:8.5.7-6.el6      core               1.9 M
 tzdata-java                 noarch 2012i-2.el6        sl-security        154 k
 voms                        x86_64 2.0.10-1.el6       VOMS               136 k
 voms-admin-client           noarch 2.0.18-1.el6       VOMS                68 k
 voms-admin-server           noarch 3.0.0-1.el6        VOMS                32 M
 voms-mysql-plugin           x86_64 3.1.6-1.el6        VOMS                24 k
 voms-server                 x86_64 2.0.10-1.el6       VOMS               170 k

Transaction Summary
================================================================================
Install      74 Package(s)

Total download size: 101 M
Installed size: 257 M
Downloading Packages:
--------------------------------------------------------------------------------
Total                                           3.2 MB/s | 101 MB     00:31     
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
  Installing : libICE-1.0.6-1.el6.x86_64                                   1/74 
  Installing : 2:libogg-1.1.4-2.1.el6.x86_64                               2/74 
  Installing : libSM-1.1.0-7.1.el6.x86_64                                  3/74 
  Installing : freetype-2.3.11-6.el6_2.9.x86_64                            4/74 
  Installing : alsa-lib-1.0.22-3.el6.x86_64                                5/74 
  Installing : 1:make-3.81-20.el6.x86_64                                   6/74 
  Installing : jpackage-utils-1.7.5-3.12.el6.noarch                        7/74 
  Installing : PyXML-0.8.4-19.el6.x86_64                                   8/74 
  Installing : python-ZSI-2.0-6.el6.noarch                                 9/74 
  Installing : fontconfig-2.8.0-3.el6.x86_64                              10/74 
  Installing : 1:libvorbis-1.2.3-4.el6_2.1.x86_64                         11/74 
  Installing : flac-1.2.1-6.1.el6.x86_64                                  12/74 
  Installing : libsndfile-1.0.20-5.el6.x86_64                             13/74 
  Installing : 1:perl-Pod-Escapes-1.04-127.el6.x86_64                     14/74 
  Installing : 3:perl-version-0.77-127.el6.x86_64                         15/74 
  Installing : 1:perl-Module-Pluggable-3.90-127.el6.x86_64                16/74 
  Installing : 1:perl-Pod-Simple-3.13-127.el6.x86_64                      17/74 
  Installing : 4:perl-libs-5.10.1-127.el6.x86_64                          18/74 
  Installing : 4:perl-5.10.1-127.el6.x86_64                               19/74 
  Installing : 1:perl-Compress-Raw-Zlib-2.020-127.el6.x86_64              20/74 
  Installing : perl-IO-Compress-Base-2.020-127.el6.x86_64                 21/74 
  Installing : perl-DBI-1.609-4.el6.x86_64                                22/74 
  Installing : perl-DBD-MySQL-4.013-3.el6.x86_64                          23/74 
  Installing : perl-IO-Compress-Zlib-2.020-127.el6.x86_64                 24/74 
  Installing : perl-Compress-Zlib-2.020-127.el6.x86_64                    25/74 
  Installing : mysql-5.1.66-2.el6_3.x86_64                                26/74 
  Installing : mysql-server-5.1.66-2.el6_3.x86_64                         27/74 
  Installing : glite-info-provider-service-1.12.0-1.el6.noarch            28/74 
  Installing : perl-HTML-Tagset-3.20-4.el6.noarch                         29/74 
  Installing : perl-HTML-Parser-3.64-2.el6.x86_64                         30/74 
  Installing : perl-URI-1.40-2.el6.noarch                                 31/74 
  Installing : glue-schema-2.0.10-1.el6.noarch                            32/74 
  Installing : libXau-1.0.5-1.el6.x86_64                                  33/74 
  Installing : libxcb-1.5-1.el6.x86_64                                    34/74 
  Installing : libjpeg-6b-46.el6.x86_64                                   35/74 
  Installing : libsemanage-python-2.0.43-4.1.el6.x86_64                   36/74 
  Installing : libselinux-python-2.0.94-5.3.el6.x86_64                    37/74 
  Installing : mailcap-2.1.31-2.el6.noarch                                38/74 
  Installing : perl-libwww-perl-5.833-2.el6.noarch                        39/74 
  Installing : fetch-crl-3.0.8-1.el6.noarch                               40/74 
  Installing : 2:libpng-1.2.49-1.el6_2.x86_64                             41/74 
  Installing : libtool-ltdl-2.2.6-15.5.el6.x86_64                         42/74 
  Installing : tzdata-java-2012i-2.el6.noarch                             43/74 
  Installing : jline-0.9.94-0.8.el6.noarch                                44/74 
  Installing : rhino-1.7-0.7.r2.2.el6.noarch                              45/74 
  Installing : portreserve-0.0.4-9.el6.x86_64                             46/74 
  Installing : openldap-servers-2.4.23-26.el6_3.2.x86_64                  47/74 
  Installing : audit-libs-python-2.2-2.el6.x86_64                         48/74 
  Installing : openldap-clients-2.4.23-26.el6_3.2.x86_64                  49/74 
  Installing : setools-libs-3.3.7-4.el6.x86_64                            50/74 
  Installing : setools-libs-python-3.3.7-4.el6.x86_64                     51/74 
  Installing : python-simplejson-2.0.9-3.1.el6.x86_64                     52/74 
  Installing : voms-admin-client-2.0.18-1.el6.noarch                      53/74 
  Installing : libcgroup-0.37-4.el6.x86_64                                54/74 
  Installing : policycoreutils-python-2.0.83-19.24.el6.x86_64             55/74 
  Installing : libasyncns-0.8-1.1.el6.x86_64                              56/74 
  Installing : 1:tcl-8.5.7-6.el6.x86_64                                   57/74 
  Installing : expect-5.44.1.15-4.el6.x86_64                              58/74 
  Installing : bdii-5.2.17-1.el6.noarch                                   59/74 
  Installing : voms-2.0.10-1.el6.x86_64                                   60/74 
  Installing : voms-server-2.0.10-1.el6.x86_64                            61/74 
  Installing : voms-mysql-plugin-3.1.6-1.el6.x86_64                       62/74 
  Installing : libX11-common-1.3-2.el6.noarch                             63/74 
  Installing : libX11-1.3-2.el6.x86_64                                    64/74 
  Installing : libXext-1.1-3.el6.x86_64                                   65/74 
  Installing : libXi-1.3-3.el6.x86_64                                     66/74 
  Installing : libXtst-1.0.99.2-3.el6.x86_64                              67/74 
  Installing : pulseaudio-libs-0.9.21-13.el6.x86_64                       68/74 
  Installing : giflib-4.1.6-3.1.el6.x86_64                                69/74 
  Installing : libXrender-0.9.5-1.el6.x86_64                              70/74 
  Installing : 1:java-1.6.0-openjdk-1.6.0.0-1.50.1.11.5.el6_3.x86_64      71/74 
  Installing : 1:java-1.6.0-openjdk-devel-1.6.0.0-1.50.1.11.5.el6_3.x86   72/74 
  Installing : voms-admin-server-3.0.0-1.el6.noarch                       73/74 
  Installing : emi-voms-mysql-1.1.0-1.el6.noarch                          74/74 
  Verifying  : perl-Compress-Zlib-2.020-127.el6.x86_64                     1/74 
  Verifying  : fetch-crl-3.0.8-1.el6.noarch                                2/74 
  Verifying  : libX11-common-1.3-2.el6.noarch                              3/74 
  Verifying  : libX11-1.3-2.el6.x86_64                                     4/74 
  Verifying  : perl-DBD-MySQL-4.013-3.el6.x86_64                           5/74 
  Verifying  : emi-voms-mysql-1.1.0-1.el6.noarch                           6/74 
  Verifying  : mysql-5.1.66-2.el6_3.x86_64                                 7/74 
  Verifying  : rhino-1.7-0.7.r2.2.el6.noarch                               8/74 
  Verifying  : 4:perl-libs-5.10.1-127.el6.x86_64                           9/74 
  Verifying  : voms-2.0.10-1.el6.x86_64                                   10/74 
  Verifying  : expect-5.44.1.15-4.el6.x86_64                              11/74 
  Verifying  : 1:libvorbis-1.2.3-4.el6_2.1.x86_64                         12/74 
  Verifying  : setools-libs-python-3.3.7-4.el6.x86_64                     13/74 
  Verifying  : 1:perl-Pod-Simple-3.13-127.el6.x86_64                      14/74 
  Verifying  : 1:tcl-8.5.7-6.el6.x86_64                                   15/74 
  Verifying  : libasyncns-0.8-1.1.el6.x86_64                              16/74 
  Verifying  : libXtst-1.0.99.2-3.el6.x86_64                              17/74 
  Verifying  : fontconfig-2.8.0-3.el6.x86_64                              18/74 
  Verifying  : glite-info-provider-service-1.12.0-1.el6.noarch            19/74 
  Verifying  : 3:perl-version-0.77-127.el6.x86_64                         20/74 
  Verifying  : libcgroup-0.37-4.el6.x86_64                                21/74 
  Verifying  : mysql-server-5.1.66-2.el6_3.x86_64                         22/74 
  Verifying  : perl-HTML-Tagset-3.20-4.el6.noarch                         23/74 
  Verifying  : perl-libwww-perl-5.833-2.el6.noarch                        24/74 
  Verifying  : 1:perl-Compress-Raw-Zlib-2.020-127.el6.x86_64              25/74 
  Verifying  : PyXML-0.8.4-19.el6.x86_64                                  26/74 
  Verifying  : python-simplejson-2.0.9-3.1.el6.x86_64                     27/74 
  Verifying  : setools-libs-3.3.7-4.el6.x86_64                            28/74 
  Verifying  : perl-IO-Compress-Zlib-2.020-127.el6.x86_64                 29/74 
  Verifying  : libsndfile-1.0.20-5.el6.x86_64                             30/74 
  Verifying  : python-ZSI-2.0-6.el6.noarch                                31/74 
  Verifying  : voms-admin-client-2.0.18-1.el6.noarch                      32/74 
  Verifying  : 1:java-1.6.0-openjdk-devel-1.6.0.0-1.50.1.11.5.el6_3.x86   33/74 
  Verifying  : libXext-1.1-3.el6.x86_64                                   34/74 
  Verifying  : openldap-clients-2.4.23-26.el6_3.2.x86_64                  35/74 
  Verifying  : libSM-1.1.0-7.1.el6.x86_64                                 36/74 
  Verifying  : audit-libs-python-2.2-2.el6.x86_64                         37/74 
  Verifying  : jpackage-utils-1.7.5-3.12.el6.noarch                       38/74 
  Verifying  : 1:make-3.81-20.el6.x86_64                                  39/74 
  Verifying  : 1:perl-Module-Pluggable-3.90-127.el6.x86_64                40/74 
  Verifying  : voms-admin-server-3.0.0-1.el6.noarch                       41/74 
  Verifying  : portreserve-0.0.4-9.el6.x86_64                             42/74 
  Verifying  : voms-server-2.0.10-1.el6.x86_64                            43/74 
  Verifying  : jline-0.9.94-0.8.el6.noarch                                44/74 
  Verifying  : libXi-1.3-3.el6.x86_64                                     45/74 
  Verifying  : alsa-lib-1.0.22-3.el6.x86_64                               46/74 
  Verifying  : perl-IO-Compress-Base-2.020-127.el6.x86_64                 47/74 
  Verifying  : tzdata-java-2012i-2.el6.noarch                             48/74 
  Verifying  : perl-URI-1.40-2.el6.noarch                                 49/74 
  Verifying  : libtool-ltdl-2.2.6-15.5.el6.x86_64                         50/74 
  Verifying  : 2:libogg-1.1.4-2.1.el6.x86_64                              51/74 
  Verifying  : 2:libpng-1.2.49-1.el6_2.x86_64                             52/74 
  Verifying  : mailcap-2.1.31-2.el6.noarch                                53/74 
  Verifying  : policycoreutils-python-2.0.83-19.24.el6.x86_64             54/74 
  Verifying  : pulseaudio-libs-0.9.21-13.el6.x86_64                       55/74 
  Verifying  : 1:perl-Pod-Escapes-1.04-127.el6.x86_64                     56/74 
  Verifying  : perl-DBI-1.609-4.el6.x86_64                                57/74 
  Verifying  : freetype-2.3.11-6.el6_2.9.x86_64                           58/74 
  Verifying  : libselinux-python-2.0.94-5.3.el6.x86_64                    59/74 
  Verifying  : bdii-5.2.17-1.el6.noarch                                   60/74 
  Verifying  : libsemanage-python-2.0.43-4.1.el6.x86_64                   61/74 
  Verifying  : giflib-4.1.6-3.1.el6.x86_64                                62/74 
  Verifying  : libjpeg-6b-46.el6.x86_64                                   63/74 
  Verifying  : flac-1.2.1-6.1.el6.x86_64                                  64/74 
  Verifying  : libXau-1.0.5-1.el6.x86_64                                  65/74 
  Verifying  : libICE-1.0.6-1.el6.x86_64                                  66/74 
  Verifying  : 4:perl-5.10.1-127.el6.x86_64                               67/74 
  Verifying  : libXrender-0.9.5-1.el6.x86_64                              68/74 
  Verifying  : glue-schema-2.0.10-1.el6.noarch                            69/74 
  Verifying  : 1:java-1.6.0-openjdk-1.6.0.0-1.50.1.11.5.el6_3.x86_64      70/74 
  Verifying  : libxcb-1.5-1.el6.x86_64                                    71/74 
  Verifying  : perl-HTML-Parser-3.64-2.el6.x86_64                         72/74 
  Verifying  : voms-mysql-plugin-3.1.6-1.el6.x86_64                       73/74 
  Verifying  : openldap-servers-2.4.23-26.el6_3.2.x86_64                  74/74 

Installed:
  emi-voms-mysql.noarch 0:1.1.0-1.el6                                           

Dependency Installed:
  PyXML.x86_64 0:0.8.4-19.el6                                                   
  alsa-lib.x86_64 0:1.0.22-3.el6                                                
  audit-libs-python.x86_64 0:2.2-2.el6                                          
  bdii.noarch 0:5.2.17-1.el6                                                    
  expect.x86_64 0:5.44.1.15-4.el6                                               
  fetch-crl.noarch 0:3.0.8-1.el6                                                
  flac.x86_64 0:1.2.1-6.1.el6                                                   
  fontconfig.x86_64 0:2.8.0-3.el6                                               
  freetype.x86_64 0:2.3.11-6.el6_2.9                                            
  giflib.x86_64 0:4.1.6-3.1.el6                                                 
  glite-info-provider-service.noarch 0:1.12.0-1.el6                             
  glue-schema.noarch 0:2.0.10-1.el6                                             
  java-1.6.0-openjdk.x86_64 1:1.6.0.0-1.50.1.11.5.el6_3                         
  java-1.6.0-openjdk-devel.x86_64 1:1.6.0.0-1.50.1.11.5.el6_3                   
  jline.noarch 0:0.9.94-0.8.el6                                                 
  jpackage-utils.noarch 0:1.7.5-3.12.el6                                        
  libICE.x86_64 0:1.0.6-1.el6                                                   
  libSM.x86_64 0:1.1.0-7.1.el6                                                  
  libX11.x86_64 0:1.3-2.el6                                                     
  libX11-common.noarch 0:1.3-2.el6                                              
  libXau.x86_64 0:1.0.5-1.el6                                                   
  libXext.x86_64 0:1.1-3.el6                                                    
  libXi.x86_64 0:1.3-3.el6                                                      
  libXrender.x86_64 0:0.9.5-1.el6                                               
  libXtst.x86_64 0:1.0.99.2-3.el6                                               
  libasyncns.x86_64 0:0.8-1.1.el6                                               
  libcgroup.x86_64 0:0.37-4.el6                                                 
  libjpeg.x86_64 0:6b-46.el6                                                    
  libogg.x86_64 2:1.1.4-2.1.el6                                                 
  libpng.x86_64 2:1.2.49-1.el6_2                                                
  libselinux-python.x86_64 0:2.0.94-5.3.el6                                     
  libsemanage-python.x86_64 0:2.0.43-4.1.el6                                    
  libsndfile.x86_64 0:1.0.20-5.el6                                              
  libtool-ltdl.x86_64 0:2.2.6-15.5.el6                                          
  libvorbis.x86_64 1:1.2.3-4.el6_2.1                                            
  libxcb.x86_64 0:1.5-1.el6                                                     
  mailcap.noarch 0:2.1.31-2.el6                                                 
  make.x86_64 1:3.81-20.el6                                                     
  mysql.x86_64 0:5.1.66-2.el6_3                                                 
  mysql-server.x86_64 0:5.1.66-2.el6_3                                          
  openldap-clients.x86_64 0:2.4.23-26.el6_3.2                                   
  openldap-servers.x86_64 0:2.4.23-26.el6_3.2                                   
  perl.x86_64 4:5.10.1-127.el6                                                  
  perl-Compress-Raw-Zlib.x86_64 1:2.020-127.el6                                 
  perl-Compress-Zlib.x86_64 0:2.020-127.el6                                     
  perl-DBD-MySQL.x86_64 0:4.013-3.el6                                           
  perl-DBI.x86_64 0:1.609-4.el6                                                 
  perl-HTML-Parser.x86_64 0:3.64-2.el6                                          
  perl-HTML-Tagset.noarch 0:3.20-4.el6                                          
  perl-IO-Compress-Base.x86_64 0:2.020-127.el6                                  
  perl-IO-Compress-Zlib.x86_64 0:2.020-127.el6                                  
  perl-Module-Pluggable.x86_64 1:3.90-127.el6                                   
  perl-Pod-Escapes.x86_64 1:1.04-127.el6                                        
  perl-Pod-Simple.x86_64 1:3.13-127.el6                                         
  perl-URI.noarch 0:1.40-2.el6                                                  
  perl-libs.x86_64 4:5.10.1-127.el6                                             
  perl-libwww-perl.noarch 0:5.833-2.el6                                         
  perl-version.x86_64 3:0.77-127.el6                                            
  policycoreutils-python.x86_64 0:2.0.83-19.24.el6                              
  portreserve.x86_64 0:0.0.4-9.el6                                              
  pulseaudio-libs.x86_64 0:0.9.21-13.el6                                        
  python-ZSI.noarch 0:2.0-6.el6                                                 
  python-simplejson.x86_64 0:2.0.9-3.1.el6                                      
  rhino.noarch 0:1.7-0.7.r2.2.el6                                               
  setools-libs.x86_64 0:3.3.7-4.el6                                             
  setools-libs-python.x86_64 0:3.3.7-4.el6                                      
  tcl.x86_64 1:8.5.7-6.el6                                                      
  tzdata-java.noarch 0:2012i-2.el6                                              
  voms.x86_64 0:2.0.10-1.el6                                                    
  voms-admin-client.noarch 0:2.0.18-1.el6                                       
  voms-admin-server.noarch 0:3.0.0-1.el6                                        
  voms-mysql-plugin.x86_64 0:3.1.6-1.el6                                        
  voms-server.x86_64 0:2.0.10-1.el6                                             

Complete!
root@tuneyards.cnaf.infn.it # service mysqld start
Initializing MySQL database:  Installing MySQL system tables...
OK
Filling help tables...
OK

To start mysqld at boot time you have to copy
support-files/mysql.server to the right place for your system

PLEASE REMEMBER TO SET A PASSWORD FOR THE MySQL root USER !
To do so, start the server, then issue the following commands:

/usr/bin/mysqladmin -u root password 'new-password'
/usr/bin/mysqladmin -u root -h tuneyards.cnaf.infn.it password 'new-password'

Alternatively you can run:
/usr/bin/mysql_secure_installation

which will also give you the option of removing the test
databases and anonymous user created by default.  This is
strongly recommended for production servers.

See the manual for more instructions.

You can start the MySQL daemon with:
cd /usr ; /usr/bin/mysqld_safe &

You can test the MySQL daemon with mysql-test-run.pl
cd /usr/mysql-test ; perl mysql-test-run.pl

Please report any problems with the /usr/bin/mysqlbug script!

[60G[[0;32m  OK  [0;39m]
Starting mysqld:  [60G[[0;32m  OK  [0;39m]
root@tuneyards.cnaf.infn.it # sleep 5
root@tuneyards.cnaf.infn.it # /usr/bin/mysqladmin -u root password pwd
root@tuneyards.cnaf.infn.it # /usr/bin/mysqladmin -u root -h tuneyards.cnaf.infn.it password pwd
root@tuneyards.cnaf.infn.it # voms-configure install --vo emi3     --admin-port 15000      --hostname tuneyards.cnaf.infn.it     --createdb --deploy-database      --core-port 16000     --dbusername 'emi3_vo' --dbpassword 'pwd'     --mail-from andrea.ceccanti@cnaf.infn.it     --smtp-host postino.cnaf.infn.it     --dbapwd 'pwd'
Configuring VOMS admin service for vo emi3
Creating VOMS services certificate in /etc/grid-security/vomscert.pem, /etc/grid-security/vomskey.pem
Deploying database for VO emi3
Creating database voms_emi3
Granting user emi3_vo read/write access on database voms_emi3
Done.
Checking database connectivity...
Database contacted succesfully
Checking database existence...
No voms-admin database found.
Checking that the database is writable...
Database is writable.
create table acl2 (acl_id bigint not null auto_increment, group_id bigint not null, defaultACL bit not null, role_id bigint, primary key (acl_id), unique (group_id, defaultACL, role_id)) type=InnoDB
create table acl2_permissions (acl_id bigint not null, permissions integer, admin_id bigint not null, primary key (acl_id, admin_id)) type=InnoDB
create table admins (adminid bigint not null auto_increment, dn varchar(255) not null, email_address varchar(255), ca smallint not null, primary key (adminid), unique (dn, ca)) type=InnoDB
create table attributes (a_id bigint not null auto_increment, a_name varchar(255) not null unique, a_desc text, a_uniq bit default 0, primary key (a_id)) type=InnoDB
create table aup (id bigint not null auto_increment, name varchar(255) not null unique, description varchar(255), reacceptancePeriod integer not null, primary key (id)) type=InnoDB
create table aup_acc_record (id bigint not null auto_increment, aup_version_id bigint not null, usr_id bigint not null, last_acceptance_date datetime not null, valid bit, primary key (id), unique (aup_version_id, usr_id)) type=InnoDB
create table aup_version (id bigint not null auto_increment, aup_id bigint not null, version varchar(255) not null, url varchar(255), text varchar(255), creationTime datetime not null, lastForcedReacceptanceTime datetime, active bit not null, primary key (id), unique (aup_id, version)) type=InnoDB
create table ca (cid smallint not null auto_increment, subject_string varchar(255) not null unique, description varchar(255), creation_time datetime not null, primary key (cid)) type=InnoDB
create table capabilities (cid bigint not null auto_increment, capability varchar(255) not null, primary key (cid)) type=InnoDB
create table certificate (id bigint not null auto_increment, creation_time datetime not null, subject_string varchar(255) not null, suspended bit not null, suspended_reason varchar(255), suspension_reason_code varchar(255), ca_id smallint not null, usr_id bigint not null, primary key (id), unique (ca_id, subject_string)) type=InnoDB
create table certificate_request (certificate tinyblob, certificateIssuer varchar(255) not null, certificateSubject varchar(255) not null, request_id bigint not null, primary key (request_id)) type=InnoDB
create table group_attrs (a_id bigint not null, g_id bigint not null, a_value varchar(255), primary key (a_id, g_id)) type=InnoDB
create table group_membership_req (groupName varchar(255) not null, request_id bigint not null, primary key (request_id)) type=InnoDB
create table groups (gid bigint not null auto_increment, dn varchar(255) not null unique, description varchar(255), parent bigint, must bit not null, restricted bit, primary key (gid)) type=InnoDB
create table m (mapping_id bigint not null auto_increment, userid bigint not null, gid bigint not null, rid bigint, cid bigint, primary key (mapping_id), unique (userid, gid, rid)) type=InnoDB
create table memb_req (id bigint not null auto_increment, creation_date datetime not null, evaluation_date datetime, status integer not null, confirm_id varchar(255) not null, dn varchar(255) not null, ca varchar(255) not null, cn varchar(255), mail varchar(255) not null, primary key (id)) type=InnoDB
create table membership_rem_req (reason varchar(255) not null, request_id bigint not null, primary key (request_id)) type=InnoDB
create table personal_info (id bigint not null auto_increment, value varchar(255), visible bit, personal_info_type_id bigint not null, primary key (id)) type=InnoDB
create table personal_info_type (id bigint not null auto_increment, description varchar(255), type varchar(255) not null unique, primary key (id)) type=InnoDB
create table req (request_id bigint not null auto_increment, completionDate datetime, creationDate datetime, expirationDate datetime, status varchar(255) not null, requester_info_id bigint not null, primary key (request_id), unique (requester_info_id)) type=InnoDB
create table requester_info (id bigint not null auto_increment, address varchar(255), certificateIssuer varchar(255) not null, certificateSubject varchar(255) not null, emailAddress varchar(255) not null, institution varchar(255), name varchar(255), phoneNumber varchar(255), surname varchar(255), voMember bit, primary key (id)) type=InnoDB
create table requester_personal_info (requester_id bigint not null, pi_value varchar(255), pi_key varchar(255), primary key (requester_id, pi_key)) type=InnoDB
create table role_attrs (a_id bigint not null, g_id bigint not null, r_id bigint not null, a_value varchar(255), primary key (a_id, g_id, r_id)) type=InnoDB
create table role_membership_req (groupName varchar(255), roleName varchar(255), request_id bigint not null, primary key (request_id)) type=InnoDB
create table roles (rid bigint not null auto_increment, role varchar(255) not null unique, primary key (rid)) type=InnoDB
create table seqnumber (seq varchar(255) not null, primary key (seq)) type=InnoDB
create table sign_aup_task (task_id bigint not null, aup_id bigint not null, primary key (task_id)) type=InnoDB
create table tag_mapping (mapping_id bigint not null auto_increment, tag_id bigint not null, gid bigint not null, rid bigint, admin_id bigint not null, primary key (mapping_id), unique (tag_id, gid, rid, admin_id)) type=InnoDB
create table tags (id bigint not null auto_increment, name varchar(255) not null unique, implicit bit not null, permissions integer not null, permissionsOnPath integer, primary key (id)) type=InnoDB
create table task (task_id bigint not null auto_increment, completionDate datetime, creationDate datetime, expiryDate datetime, status varchar(255) not null, admin_id bigint, task_type_id bigint not null, usr_id bigint, primary key (task_id)) type=InnoDB
create table task_log_record (id bigint not null auto_increment, adminDn varchar(255), creation_time datetime not null, event varchar(255) not null, userDn varchar(255), task_id bigint not null, primary key (id)) type=InnoDB
create table task_type (id bigint not null auto_increment, description varchar(255), name varchar(255) not null unique, primary key (id)) type=InnoDB
create table user_request_task (task_id bigint not null, req_id bigint not null, primary key (task_id)) type=InnoDB
create table usr (userid bigint not null auto_increment, address varchar(255), creation_time datetime not null, dn varchar(255), email_address varchar(255) not null, end_time datetime not null, institution varchar(255), name varchar(255), phone_number varchar(255), surname varchar(255), suspended bit, suspension_reason varchar(255), suspension_reason_code varchar(255), ca smallint, primary key (userid)) type=InnoDB
create table usr_attrs (a_id bigint not null, u_id bigint not null, a_value varchar(255), primary key (a_id, u_id)) type=InnoDB
create table version (version integer not null, admin_version varchar(255), primary key (version)) type=InnoDB
create table vo_membership_req (confirmId varchar(255) not null, request_id bigint not null, primary key (request_id)) type=InnoDB
alter table acl2 add index FK2D98E8720C9B10 (role_id), add constraint FK2D98E8720C9B10 foreign key (role_id) references roles (rid) on delete cascade
alter table acl2 add index FK2D98E8FCFA8B04 (group_id), add constraint FK2D98E8FCFA8B04 foreign key (group_id) references groups (gid) on delete cascade
alter table acl2_permissions add index FK35C6CFADD91CE8A3 (acl_id), add constraint FK35C6CFADD91CE8A3 foreign key (acl_id) references acl2 (acl_id)
alter table acl2_permissions add index FK35C6CFADA4AD9904 (admin_id), add constraint FK35C6CFADA4AD9904 foreign key (admin_id) references admins (adminid)
alter table admins add index FKAB3A67047C6FEB32 (ca), add constraint FKAB3A67047C6FEB32 foreign key (ca) references ca (cid)
alter table aup_acc_record add index FKB1979B32EE2D4487 (usr_id), add constraint FKB1979B32EE2D4487 foreign key (usr_id) references usr (userid)
alter table aup_acc_record add index FKB1979B32815F1678 (aup_version_id), add constraint FKB1979B32815F1678 foreign key (aup_version_id) references aup_version (id)
alter table aup_version add index fk_aup_version_aup (aup_id), add constraint fk_aup_version_aup foreign key (aup_id) references aup (id) on delete cascade
alter table certificate add index FK745F4197EE2D4487 (usr_id), add constraint FK745F4197EE2D4487 foreign key (usr_id) references usr (userid)
alter table certificate add index FK745F419782107F70 (ca_id), add constraint FK745F419782107F70 foreign key (ca_id) references ca (cid)
alter table certificate_request add index FK47CA53E7D75D60A4 (request_id), add constraint FK47CA53E7D75D60A4 foreign key (request_id) references req (request_id)
alter table group_attrs add index FK40B1A2E2566C2A8F (a_id), add constraint FK40B1A2E2566C2A8F foreign key (a_id) references attributes (a_id)
alter table group_attrs add index FK40B1A2E2DEFC581C (g_id), add constraint FK40B1A2E2DEFC581C foreign key (g_id) references groups (gid) on delete cascade
alter table group_membership_req add index FKBD145E75D75D60A4 (request_id), add constraint FKBD145E75D75D60A4 foreign key (request_id) references req (request_id)
alter table groups add index FKB63DD9D4A3771CD3 (parent), add constraint FKB63DD9D4A3771CD3 foreign key (parent) references groups (gid)
alter table m add index fk_m_roles (rid), add constraint fk_m_roles foreign key (rid) references roles (rid) on delete cascade
alter table m add index fk_m_groups (gid), add constraint fk_m_groups foreign key (gid) references groups (gid) on delete cascade
alter table m add index fk_m_cap (cid), add constraint fk_m_cap foreign key (cid) references capabilities (cid)
alter table m add index fk_m_usr (userid), add constraint fk_m_usr foreign key (userid) references usr (userid)
alter table membership_rem_req add index FK1877BC10D75D60A4 (request_id), add constraint FK1877BC10D75D60A4 foreign key (request_id) references req (request_id)
alter table personal_info add index FK229FDF4DA8D3C6BC (personal_info_type_id), add constraint FK229FDF4DA8D3C6BC foreign key (personal_info_type_id) references personal_info_type (id)
alter table req add index FK1B89EC37E889D (requester_info_id), add constraint FK1B89EC37E889D foreign key (requester_info_id) references requester_info (id)
alter table requester_personal_info add index FK7E3D7FCAD500B8D2 (requester_id), add constraint FK7E3D7FCAD500B8D2 foreign key (requester_id) references requester_info (id)
alter table role_attrs add index FK6BDE9799566C2A8F (a_id), add constraint FK6BDE9799566C2A8F foreign key (a_id) references attributes (a_id)
alter table role_attrs add index FK6BDE979920304994 (r_id), add constraint FK6BDE979920304994 foreign key (r_id) references roles (rid) on delete cascade
alter table role_attrs add index FK6BDE9799DEFC581C (g_id), add constraint FK6BDE9799DEFC581C foreign key (g_id) references groups (gid)
alter table role_membership_req add index FK3B9C79ED75D60A4 (request_id), add constraint FK3B9C79ED75D60A4 foreign key (request_id) references req (request_id)
alter table sign_aup_task add index FK7FCB416A32B8C70C (task_id), add constraint FK7FCB416A32B8C70C foreign key (task_id) references task (task_id)
alter table sign_aup_task add index FK7FCB416ADA1C6363 (aup_id), add constraint FK7FCB416ADA1C6363 foreign key (aup_id) references aup (id)
alter table tag_mapping add index fk_tag_mapping_roles (rid), add constraint fk_tag_mapping_roles foreign key (rid) references roles (rid) on delete cascade
alter table tag_mapping add index fk_tag_mapping_admins (admin_id), add constraint fk_tag_mapping_admins foreign key (admin_id) references admins (adminid) on delete cascade
alter table tag_mapping add index fk_tag_mapping_groups (gid), add constraint fk_tag_mapping_groups foreign key (gid) references groups (gid) on delete cascade
alter table tag_mapping add index fk_tag_mapping_tag (tag_id), add constraint fk_tag_mapping_tag foreign key (tag_id) references tags (id) on delete cascade
alter table task add index FK3635859AD54C57 (task_type_id), add constraint FK3635859AD54C57 foreign key (task_type_id) references task_type (id)
alter table task add index FK363585EE2D4487 (usr_id), add constraint FK363585EE2D4487 foreign key (usr_id) references usr (userid)
alter table task add index FK363585A4AD9904 (admin_id), add constraint FK363585A4AD9904 foreign key (admin_id) references admins (adminid)
alter table task_log_record add index FK77673CA632B8C70C (task_id), add constraint FK77673CA632B8C70C foreign key (task_id) references task (task_id)
alter table user_request_task add index FKACB7D2932B8C70C (task_id), add constraint FKACB7D2932B8C70C foreign key (task_id) references task (task_id)
alter table user_request_task add index FKACB7D299D73AC35 (req_id), add constraint FKACB7D299D73AC35 foreign key (req_id) references req (request_id)
alter table usr add index FK1C5947C6FEB32 (ca), add constraint FK1C5947C6FEB32 foreign key (ca) references ca (cid)
alter table usr_attrs add index FKA39E0E37566C2A8F (a_id), add constraint FKA39E0E37566C2A8F foreign key (a_id) references attributes (a_id)
alter table usr_attrs add index FKA39E0E3720331206 (u_id), add constraint FKA39E0E3720331206 foreign key (u_id) references usr (userid)
alter table vo_membership_req add index FK28EE8AFBD75D60A4 (request_id), add constraint FK28EE8AFBD75D60A4 foreign key (request_id) references req (request_id)
Deploying voms database...
Adding  '/C=IT/O=IGI/CN=Test CA' to trusted CA database.
Setting up VO root group...
Setting up voms-admin internal CAs..
Adding  '/O=VOMS/O=System/CN=Dummy Certificate Authority' to trusted CA database.
Adding  '/O=VOMS/O=System/CN=VOMS Group' to trusted CA database.
Adding  '/O=VOMS/O=System/CN=VOMS Role' to trusted CA database.
Adding  '/O=VOMS/O=System/CN=Authorization Manager Attributes' to trusted CA database.
Setting up voms-admin internal administrators...
Setting up voms-admin task infrastructure...
Setting up voms-admin aup infrastructure...
Database deployed correctly!
Adding VO administrator reading information from /etc/grid-security/vomscert.pem
Admin '/C=IT/O=IGI/CN=tuneyards.cnaf.infn.it,/C=IT/O=IGI/CN=Test CA' not found. It will be created...
Adding ALL permissions on '/emi3' for admin '/C=IT/O=IGI/CN=tuneyards.cnaf.infn.it,/C=IT/O=IGI/CN=Test CA'
Adding ALL permissions on role '/emi3/Role=VO-Admin' for admin '/C=IT/O=IGI/CN=tuneyards.cnaf.infn.it,/C=IT/O=IGI/CN=Test CA'
WARNING: No email was specified for this administrator! The new administrator will not receive VOMS Admin notifications
Adding read-only access to authenticated clients on the VO.
Checking that the database is writable...
Database is writable.
Granting read-only access to any authenticated user on group '/emi3'
Granting read-only access to any authenticated user on role '/emi3/Role=VO-Admin'
Configuring VOMS core service for vo emi3
VOMS core service configured succesfully.
VO emi3 configuration completed succesfully.
root@tuneyards.cnaf.infn.it # service voms-admin start
Starting voms-admin( emi3 ): [60G[  [1;32mOK[0;39m  ]
root@tuneyards.cnaf.infn.it # sleep 20
root@tuneyards.cnaf.infn.it # voms-admin --vo emi3 list-groups
 /emi3
root@tuneyards.cnaf.infn.it # sed -i -e 's/root/voms/' /etc/sysconfig/voms
root@tuneyards.cnaf.infn.it # service voms start
Starting voms(emi3): [60G[[0;32m  OK  [0;39m]
root@tuneyards.cnaf.infn.it # yum -y install voms-clients3
Loaded plugins: priorities, protectbase, security
395 packages excluded due to repository priority protections
0 packages excluded due to repository protections
Setting up Install Process
Resolving Dependencies
--> Running transaction check
---> Package voms-clients3.noarch 0:3.0.0-1.sl6 will be installed
--> Processing Dependency: voms-api-java3 for package: voms-clients3-3.0.0-1.sl6.noarch
--> Processing Dependency: jakarta-commons-io for package: voms-clients3-3.0.0-1.sl6.noarch
--> Running transaction check
---> Package jakarta-commons-io.noarch 0:1.4-3.el6 will be installed
---> Package voms-api-java3.noarch 0:3.0.0-1.sl6 will be installed
--> Processing Dependency: bouncycastle-mail for package: voms-api-java3-3.0.0-1.sl6.noarch
--> Processing Dependency: canl-java for package: voms-api-java3-3.0.0-1.sl6.noarch
--> Running transaction check
---> Package bouncycastle-mail.noarch 0:1.46-1.el6 will be installed
--> Processing Dependency: bouncycastle = 1.46 for package: bouncycastle-mail-1.46-1.el6.noarch
---> Package canl-java.noarch 0:1.1.0-1.sl6 will be installed
--> Running transaction check
---> Package bouncycastle.noarch 0:1.46-1.el6 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                   Arch          Version              Repository   Size
================================================================================
Installing:
 voms-clients3             noarch        3.0.0-1.sl6          VOMS        123 k
Installing for dependencies:
 bouncycastle              noarch        1.46-1.el6           epel        2.3 M
 bouncycastle-mail         noarch        1.46-1.el6           VOMS        468 k
 canl-java                 noarch        1.1.0-1.sl6          VOMS        261 k
 jakarta-commons-io        noarch        1.4-3.el6            core        104 k
 voms-api-java3            noarch        3.0.0-1.sl6          VOMS        118 k

Transaction Summary
================================================================================
Install       6 Package(s)

Total download size: 3.4 M
Installed size: 4.0 M
Downloading Packages:
--------------------------------------------------------------------------------
Total                                           4.1 MB/s | 3.4 MB     00:00     
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
  Installing : bouncycastle-1.46-1.el6.noarch                               1/6 
  Installing : jakarta-commons-io-1.4-3.el6.noarch                          2/6 
  Installing : canl-java-1.1.0-1.sl6.noarch                                 3/6 
  Installing : bouncycastle-mail-1.46-1.el6.noarch                          4/6 
  Installing : voms-api-java3-3.0.0-1.sl6.noarch                            5/6 
  Installing : voms-clients3-3.0.0-1.sl6.noarch                             6/6 
  Verifying  : voms-api-java3-3.0.0-1.sl6.noarch                            1/6 
  Verifying  : jakarta-commons-io-1.4-3.el6.noarch                          2/6 
  Verifying  : canl-java-1.1.0-1.sl6.noarch                                 3/6 
  Verifying  : voms-clients3-3.0.0-1.sl6.noarch                             4/6 
  Verifying  : bouncycastle-mail-1.46-1.el6.noarch                          5/6 
  Verifying  : bouncycastle-1.46-1.el6.noarch                               6/6 

Installed:
  voms-clients3.noarch 0:3.0.0-1.sl6                                            

Dependency Installed:
  bouncycastle.noarch 0:1.46-1.el6      bouncycastle-mail.noarch 0:1.46-1.el6  
  canl-java.noarch 0:1.1.0-1.sl6        jakarta-commons-io.noarch 0:1.4-3.el6  
  voms-api-java3.noarch 0:3.0.0-1.sl6  

Complete!
root@tuneyards.cnaf.infn.it # mkdir /etc/vomses
root@tuneyards.cnaf.infn.it # cp /etc/voms-admin/emi3/vomses /etc/vomses/emi3
root@tuneyards.cnaf.infn.it # mkdir /etc/grid-security/vomsdir/emi3
root@tuneyards.cnaf.infn.it # cp /etc/voms-admin/emi3/lsc /etc/grid-security/vomsdir/emi3/tuneyards.cnaf.infn.it.lsc
root@tuneyards.cnaf.infn.it # voms-admin --vo emi3 create-user /usr/share/igi-test-ca/test0.cert.pem
root@tuneyards.cnaf.infn.it # mkdir -p .globus
root@tuneyards.cnaf.infn.it # cp /usr/share/igi-test-ca/test0.cert.pem .globus/usercert.pem
root@tuneyards.cnaf.infn.it # cp /usr/share/igi-test-ca/test0.key.pem .globus/userkey.pem
root@tuneyards.cnaf.infn.it # chmod 600 .globus/usercert.pem
root@tuneyards.cnaf.infn.it # chmod 400 .globus/userkey.pem
root@tuneyards.cnaf.infn.it # echo 'pass' | voms-proxy-init -voms emi3 --pwstdin --debug
Looking for user credentials in [/root/.globus/userkey.pem, /root/.globus/usercert.pem]...
Credentials loaded successfully [/root/.globus/userkey.pem, /root/.globus/usercert.pem]
Loading CA Certificate /etc/grid-security/certificates/10b10516.0.
Loading CA Certificate /etc/grid-security/certificates/d82942ab.0.
Loading EUGridPMA namespace /etc/grid-security/certificates/d82942ab.namespaces.
Loading EACL namespace (signing_policy) /etc/grid-security/certificates/d82942ab.signing_policy.
Loading CRL /etc/grid-security/certificates/10b10516.r0.
Loading CRL /etc/grid-security/certificates/d82942ab.r0.
Loading CRL /etc/grid-security/certificates/d82942ab.r0.
Looking for VOMSES information in /etc/vomses...
Loaded vomses information 'VOMSServerInfo [alias=emi3, voName=emi3, URL=voms://tuneyards.cnaf.infn.it:16000, vomsServerDN=/C=IT/O=IGI/CN=tuneyards.cnaf.infn.it]' from /etc/vomses.
Contacting tuneyards.cnaf.infn.it:16000 [/C=IT/O=IGI/CN=tuneyards.cnaf.infn.it] "emi3"...
Sent HTTP request for https://tuneyards.cnaf.infn.it:16000/generate-ac?fqans=/emi3&lifetime=43200
Received VOMS response:

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<voms>
<ac>MIIGOTCCBSECAQEwNqA0MC+kLTArMQswCQYDVQQGEwJJVDEMMAoGA1UEChMDSUdJ
MQ4wDAYDVQQDEwV0ZXN0MAIBCaBCMECkPjA8MQswCQYDVQQGEwJJVDEMMAoGA1UE
ChMDSUdJMR8wHQYDVQQDExZ0dW5leWFyZHMuY25hZi5pbmZuLml0MA0GCSqGSIb3
DQEBBQUAAhB0yjOMnCJEz56R0emwm2kxMCIYDzIwMTMwMTIzMTA1NDQyWhgPMjAx
MzAxMjMyMjU0NDJaMFwwWgYKKwYBBAG+RWRkBDFMMEqgJYYjZW1pMzovL3R1bmV5
YXJkcy5jbmFmLmluZm4uaXQ6MTYwMDAwIQQfL2VtaTMvUm9sZT1OVUxML0NhcGFi
aWxpdHk9TlVMTDCCA/swggPLBgorBgEEAb5FZGQKBIIDuzCCA7cwggOzMIIDrzCC
ApegAwIBAgIBFzANBgkqhkiG9w0BAQUFADAtMQswCQYDVQQGEwJJVDEMMAoGA1UE
CgwDSUdJMRAwDgYDVQQDDAdUZXN0IENBMB4XDTEzMDEwODE3NTAzNloXDTIzMDEw
NjE3NTAzNlowPDELMAkGA1UEBhMCSVQxDDAKBgNVBAoTA0lHSTEfMB0GA1UEAxMW
dHVuZXlhcmRzLmNuYWYuaW5mbi5pdDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBAKWkePboR6Puow9zJy0jzBJcVNowb09YgDKB4PSHrRm4O2T1Z0e9AlZe
9QvCQqekF7I7vJsgDNG4Ygw6yV9/G680LeQT49Q0HfZmDkjF/6IJcadvemvsNVVa
RdmVaZSmmhpsdYBN7Z48nwQpdlsNiJDcoZpJIpRWUSYMYx/Q3/Llt8qYWYWM6vBn
4W7aEQ3OwHfYWrHOXdkXnxRM1vMOI1Uz5FfdrYlqFdROPtbFyDfYCwpFvxJOMZUI
Ld7LiivviYHS8X1cswrPoxCa0bbCjPyXqd0m7N3JevkMhxg5dADX4Jb2jtzEkAse
FF0KanBKUtDJ0WpWUI5rfiZSVrIcJJUCAwEAAaOByjCBxzAMBgNVHRMBAf8EAjAA
MB0GA1UdDgQWBBQkQg6ifrJHrvMZqYSrwGtmOxng6TAOBgNVHQ8BAf8EBAMCBeAw
PgYDVR0lBDcwNQYIKwYBBQUHAwEGCCsGAQUFBwMCBgorBgEEAYI3CgMDBglghkgB
hvhCBAEGCCsGAQUFBwMEMB8GA1UdIwQYMBaAFJF3NnsutGnzJ+q39giLSiOiEUnG
MCcGA1UdEQQgMB6BHGFuZHJlYS5jZWNjYW50aUBjbmFmLmluZm4uaXQwDQYJKoZI
hvcNAQEFBQADggEBAOtJvkFNiyhPGi+VzwU8D0aDBf9L6mX7dWwV0ur+96STPt4D
ymGOjFfSppJOlyAVwEwBusRJgKVl1rmnKhyTWvZKzBctxbnLjN2RAJsKHYhL9N+0
gyZUxyigpDZ4pcZtt6lnilxqncISsDDZMItmW8Vd4nIQorEnBKDAuA4hoLVt6XWK
F+R6NGOB5ZJLX5XKORC7zWmvREzKeCqAmDT9BhT830dSesZfV9/hjrJY35fHtgpE
FGhWdZntrbEmjS2XlNDniBgZ/bu8yUbtbG8seR0jn5J1N8fe5ZdDTNQ1BZAco6Fk
Tjx+dI6G4cPr5QeQdo/lj2GPwq5Sg0Baou1jc9swCQYDVR04BAIFADAfBgNVHSME
GDAWgBQkQg6ifrJHrvMZqYSrwGtmOxng6TANBgkqhkiG9w0BAQUFAAOCAQEAKky+
a3tQVtP8ZXLP7rBRfLZEOvWLLXkz53WVfl+NkOP71EawcZmiBCNrGV6I3wIat9cT
K2z3VxHTUW96Qg1ImCApEvgrhloAC2Z4ooxiNJdjmnFwoEW4ajns8iSrX0brO03G
cTsBPABN0768KbfbXZVx+PLcuwTwgBjVP0isq+w+K7xqJq4DK7EAgJ17C3ftEJId
usHX8HFVjlISjJRKiaJPtfB/2+29hMggu9qx9JLV8WVu9LpUFKT1jSYNx4C6Mi8e
yQx7lw2zhb20MYabtJJMvxlibrOGkZRAzCOpSGSFVqcfIRr92JIikHnYBtTWuqvv
N8fIAIh0KyUckEuXUg==
</ac>
</voms>

Remote VOMS server contacted succesfully.

Looking for VOMS AA certificates in /etc/grid-security/vomsdir...
Looking for LSC information in /etc/grid-security/vomsdir/emi3...
Loaded LSC information from file /etc/grid-security/vomsdir/emi3/tuneyards.cnaf.infn.it.lsc: LSCFile [filename=/etc/grid-security/vomsdir/emi3/tuneyards.cnaf.infn.it.lsc, vo=emi3, hostname=tuneyards.cnaf.infn.it, certChainDescription=[/C=IT/O=IGI/CN=tuneyards.cnaf.infn.it, /C=IT/O=IGI/CN=Test CA]]
Looking for VOMS AA certificates in /etc/grid-security/vomsdir/emi3...
VOMS AC validation for VO emi3 succeded.
=== VO emi3 extension information ===
VO        : emi3
subject   : /C=IT/O=IGI/CN=test0
issuer    : /C=IT/O=IGI/CN=tuneyards.cnaf.infn.it
attribute : /emi3/Role=NULL/Capability=NULL
timeleft  : 11:59:59
uri       : tuneyards.cnaf.infn.it:16000

Created proxy in /tmp/x509up_u0.

Your proxy is valid until Wed Jan 23 23:54:42 CET 2013
VOMS succesfully deployed!
