[root@sl6 ~]# wget http://emisoft.web.cern.ch/emisoft/dist/EMI/2/sl5/x86_64/base/emi-release-2.0.0-1.sl5.noarch.rpm
--2013-01-18 12:36:14--  http://emisoft.web.cern.ch/emisoft/dist/EMI/2/sl5/x86_64/base/emi-release-2.0.0-1.sl5.noarch.rpm
Resolving emisoft.web.cern.ch... 137.138.139.27
Connecting to emisoft.web.cern.ch|137.138.139.27|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5189 (5.1K) [application/x-rpm]
Saving to: `emi-release-2.0.0-1.sl5.noarch.rpm'

     0K .....                                                 100%  111M=0s

2013-01-18 12:36:15 (111 MB/s) - `emi-release-2.0.0-1.sl5.noarch.rpm' saved [5189/5189]

[root@sl6 ~]# rpm -i http://emisoft.web.cern.ch/emisoft/dist/EMI/2/sl5/x86_64/base/emi-release-2.0.0-1.sl5.noarch.rpm
warning: /var/tmp/rpm-xfer.jHvWg0: Header V3 DSA signature: NOKEY, key ID df9e12ef
[root@sl6 ~]# wget http://download.fedoraproject.org/pub/epel/5/x86_64/epel-release-5-4.noarch.rpm
--2013-01-18 12:36:15--  http://download.fedoraproject.org/pub/epel/5/x86_64/epel-release-5-4.noarch.rpm
Resolving download.fedoraproject.org... 85.236.55.6, 80.239.156.215, 209.132.181.16, ...
Connecting to download.fedoraproject.org|85.236.55.6|:80... connected.
HTTP request sent, awaiting response... 302 FOUND
Location: http://ftp.cica.es/epel/5/x86_64/epel-release-5-4.noarch.rpm [following]
--2013-01-18 12:36:16--  http://ftp.cica.es/epel/5/x86_64/epel-release-5-4.noarch.rpm
Resolving ftp.cica.es... 150.214.5.134, 2a00:9ac0:c1ca:6::134
Connecting to ftp.cica.es|150.214.5.134|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12232 (12K) [text/plain]
Saving to: `epel-release-5-4.noarch.rpm'

     0K .......... .                                          100% 52.8K=0.2s

2013-01-18 12:36:18 (52.8 KB/s) - `epel-release-5-4.noarch.rpm' saved [12232/12232]

[root@sl6 ~]# rpm -i epel-release-5-4.noarch.rpm
warning: epel-release-5-4.noarch.rpm: Header V3 DSA signature: NOKEY, key ID 217521f6
[root@sl6 ~]# yum install -y voms-api-java
Loaded plugins: kernel-module, priorities, protectbase
Excluding Packages from SL 5 base
Finished
Reducing SL 5 base jdk to included packages only
Finished
Excluding Packages from SL 5 security updates
Finished
Reducing SL 5 security updates jdk only to included packages only
Finished
238 packages excluded due to repository priority protections
0 packages excluded due to repository protections
Setting up Install Process
Resolving Dependencies
--> Running transaction check
---> Package voms-api-java.noarch 0:2.0.9-1.el5 set to be updated
--> Processing Dependency: bouncycastle = 1.45 for package: voms-api-java
--> Processing Dependency: jakarta-commons-cli for package: voms-api-java
--> Processing Dependency: log4j for package: voms-api-java
--> Processing Dependency: jakarta-commons-lang for package: voms-api-java
--> Running transaction check
---> Package bouncycastle.i386 0:1.45-6.el5 set to be updated
--> Processing Dependency: java >= 1:1.6 for package: bouncycastle
---> Package jakarta-commons-cli.i386 0:1.0-6jpp_10.el5 set to be updated
--> Processing Dependency: jakarta-commons-logging for package: jakarta-commons-cli
---> Package jakarta-commons-lang.i386 0:2.1-5jpp.1 set to be updated
---> Package log4j.i386 0:1.2.13-3jpp.2 set to be updated
--> Running transaction check
---> Package jakarta-commons-logging.i386 0:1.0.4-6jpp.1 set to be updated
---> Package java-1.6.0-openjdk.i386 1:1.6.0.0-1.28.1.10.10.el5_8 set to be updated
--> Processing Dependency: tzdata-java for package: java-1.6.0-openjdk
--> Running transaction check
---> Package tzdata-java.i386 0:2012i-2.el5 set to be updated
--> Finished Dependency Resolution
Beginning Kernel Module Plugin
Finished Kernel Module Plugin

Dependencies Resolved

================================================================================
 Package              Arch   Version                        Repository     Size
================================================================================
Installing:
 voms-api-java        noarch 2.0.9-1.el5                    EMI-2-updates 153 k
Installing for dependencies:
 bouncycastle         i386   1.45-6.el5                     epel          3.6 M
 jakarta-commons-cli  i386   1.0-6jpp_10.el5                epel           67 k
 jakarta-commons-lang i386   2.1-5jpp.1                     sl-base       460 k
 jakarta-commons-logging
                      i386   1.0.4-6jpp.1                   sl-base       105 k
 java-1.6.0-openjdk   i386   1:1.6.0.0-1.28.1.10.10.el5_8   sl-security    37 M
 log4j                i386   1.2.13-3jpp.2                  sl-base       634 k
 tzdata-java          i386   2012i-2.el5                    sl-security   183 k

Transaction Summary
================================================================================
Install       8 Package(s)
Upgrade       0 Package(s)

Total download size: 43 M
Downloading Packages:
--------------------------------------------------------------------------------
Total                                           1.1 MB/s |  43 MB     00:38     
warning: rpmts_HdrFromFdno: Header V3 DSA signature: NOKEY, key ID 217521f6
Importing GPG key 0x217521F6 "Fedora EPEL <epel@fedoraproject.org>" from /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL
warning: rpmts_HdrFromFdno: Header V3 DSA signature: NOKEY, key ID df9e12ef
Importing GPG key 0xDF9E12EF "Doina Cristina Aiftimiei (EMI Release Manager) <aiftim@pd.infn.it>" from /etc/pki/rpm-gpg/RPM-GPG-KEY-emi
Running rpm_check_debug
Running Transaction Test
Finished Transaction Test
Transaction Test Succeeded
Running Transaction
  Installing     : jakarta-commons-lang                                     1/8 
  Installing     : log4j                                                    2/8 
  Installing     : jakarta-commons-logging                                  3/8 
  Installing     : tzdata-java                                              4/8 
  Installing     : java-1.6.0-openjdk                                       5/8 
  Installing     : bouncycastle                                             6/8 
  Installing     : jakarta-commons-cli                                      7/8 
  Installing     : voms-api-java                                            8/8 

Installed:
  voms-api-java.noarch 0:2.0.9-1.el5                                            

Dependency Installed:
  bouncycastle.i386 0:1.45-6.el5                                                
  jakarta-commons-cli.i386 0:1.0-6jpp_10.el5                                    
  jakarta-commons-lang.i386 0:2.1-5jpp.1                                        
  jakarta-commons-logging.i386 0:1.0.4-6jpp.1                                   
  java-1.6.0-openjdk.i386 1:1.6.0.0-1.28.1.10.10.el5_8                          
  log4j.i386 0:1.2.13-3jpp.2                                                    
  tzdata-java.i386 0:2012i-2.el5                                                

Complete!
[root@sl6 ~]# rpm -e emi-release
[root@sl6 ~]# wget --no-check-certificate http://eticssoft.web.cern.ch/eticssoft/mock/emi-2-rc-sl5.repo -O /etc/yum.repos.d/emi-2-rc-sl5.repo
--2013-01-18 12:37:21--  http://eticssoft.web.cern.ch/eticssoft/mock/emi-2-rc-sl5.repo
Resolving eticssoft.web.cern.ch... 137.138.139.19
Connecting to eticssoft.web.cern.ch|137.138.139.19|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1577 (1.5K) [text/plain]
Saving to: `/etc/yum.repos.d/emi-2-rc-sl5.repo'

     0K .                                                     100% 12.3M=0s

2013-01-18 12:37:21 (12.3 MB/s) - `/etc/yum.repos.d/emi-2-rc-sl5.repo' saved [1577/1577]

[root@sl6 ~]# yum clean all
Loaded plugins: kernel-module, priorities, protectbase
Cleaning up Everything
[root@sl6 ~]# yum update -y --nogpgcheck voms-api-java
Loaded plugins: kernel-module, priorities, protectbase
Excluding Packages from SL 5 base
Finished
Reducing SL 5 base jdk to included packages only
Finished
Excluding Packages from SL 5 security updates
Finished
Reducing SL 5 security updates jdk only to included packages only
Finished
3333 packages excluded due to repository priority protections
0 packages excluded due to repository protections
Setting up Update Process
Resolving Dependencies
--> Running transaction check
---> Package voms-api-java.noarch 0:2.0.10-1.el5 set to be updated
--> Finished Dependency Resolution
Beginning Kernel Module Plugin
Finished Kernel Module Plugin

Dependencies Resolved

================================================================================
 Package            Arch        Version           Repository               Size
================================================================================
Updating:
 voms-api-java      noarch      2.0.10-1.el5      EMI-2-testing-base      155 k

Transaction Summary
================================================================================
Install       0 Package(s)
Upgrade       1 Package(s)

Total download size: 155 k
Downloading Packages:
Running rpm_check_debug
Running Transaction Test
Finished Transaction Test
Transaction Test Succeeded
Running Transaction
  Updating       : voms-api-java                                            1/2 
  Cleanup        : voms-api-java                                            2/2 

Updated:
  voms-api-java.noarch 0:2.0.10-1.el5                                           

Complete!
