[root@sl5 ~]# wget http://eticssoft.web.cern.ch/eticssoft/mock/emi-2-rc-sl5.repo -O /etc/yum.repos.d/emi-2-rc-sl5.repo
--2013-01-18 12:34:45--  http://eticssoft.web.cern.ch/eticssoft/mock/emi-2-rc-sl5.repo
Resolving eticssoft.web.cern.ch... 137.138.139.19
Connecting to eticssoft.web.cern.ch|137.138.139.19|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1577 (1.5K) [text/plain]
Saving to: `/etc/yum.repos.d/emi-2-rc-sl5.repo'

     0K .                                                     100% 13.6M=0s

2013-01-18 12:34:46 (13.6 MB/s) - `/etc/yum.repos.d/emi-2-rc-sl5.repo' saved [1577/1577]

[root@sl5 ~]# wget http://ftp.fi.muni.cz/pub/linux/fedora/epel/5/x86_64/epel-release-5-4.noarch.rpm
--2013-01-18 12:34:46--  http://ftp.fi.muni.cz/pub/linux/fedora/epel/5/x86_64/epel-release-5-4.noarch.rpm
Resolving ftp.fi.muni.cz... 147.251.48.205, 2001:718:801:230::cd
Connecting to ftp.fi.muni.cz|147.251.48.205|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12232 (12K) [application/x-rpm]
Saving to: `epel-release-5-4.noarch.rpm'

     0K .......... .                                          100% 2.58M=0.005s

2013-01-18 12:34:46 (2.58 MB/s) - `epel-release-5-4.noarch.rpm' saved [12232/12232]

[root@sl5 ~]# rpm -i epel-release-5-4.noarch.rpm
warning: epel-release-5-4.noarch.rpm: Header V3 DSA signature: NOKEY, key ID 217521f6
[root@sl5 ~]# yum install -y --nogpgcheck voms-api-java
Loaded plugins: kernel-module
Excluding Packages from SL 5 base
Finished
Reducing SL 5 base jdk to included packages only
Finished
Excluding Packages from SL 5 security updates
Finished
Reducing SL 5 security updates jdk only to included packages only
Finished
Setting up Install Process
Resolving Dependencies
--> Running transaction check
---> Package voms-api-java.noarch 0:2.0.10-1.el5 set to be updated
--> Processing Dependency: bouncycastle = 1.45 for package: voms-api-java
--> Processing Dependency: jakarta-commons-cli for package: voms-api-java
--> Processing Dependency: log4j for package: voms-api-java
--> Processing Dependency: jakarta-commons-lang for package: voms-api-java
--> Running transaction check
---> Package bouncycastle.i386 0:1.45-6.el5 set to be updated
--> Processing Dependency: java >= 1:1.6 for package: bouncycastle
---> Package jakarta-commons-cli.i386 0:1.0-6jpp_10.el5 set to be updated
--> Processing Dependency: jakarta-commons-logging for package: jakarta-commons-cli
---> Package jakarta-commons-lang.i386 0:2.1-5jpp.1 set to be updated
---> Package log4j.i386 0:1.2.13-3jpp.2 set to be updated
--> Running transaction check
---> Package jakarta-commons-logging.i386 0:1.0.4-6jpp.1 set to be updated
---> Package java-1.6.0-openjdk.i386 1:1.6.0.0-1.28.1.10.10.el5_8 set to be updated
--> Processing Dependency: tzdata-java for package: java-1.6.0-openjdk
--> Running transaction check
---> Package tzdata-java.i386 0:2012i-2.el5 set to be updated
--> Finished Dependency Resolution
Beginning Kernel Module Plugin
Finished Kernel Module Plugin

Dependencies Resolved

================================================================================
 Package                  Arch    Version             Repository           Size
================================================================================
Installing:
 voms-api-java            noarch  2.0.10-1.el5        EMI-2-testing-base  155 k
Installing for dependencies:
 bouncycastle             i386    1.45-6.el5          epel                3.6 M
 jakarta-commons-cli      i386    1.0-6jpp_10.el5     epel                 67 k
 jakarta-commons-lang     i386    2.1-5jpp.1          core                460 k
 jakarta-commons-logging  i386    1.0.4-6jpp.1        core                105 k
 java-1.6.0-openjdk       i386    1:1.6.0.0-1.28.1.10.10.el5_8
                                                      sl-security          37 M
 log4j                    i386    1.2.13-3jpp.2       core                634 k
 tzdata-java              i386    2012i-2.el5         sl-security         183 k

Transaction Summary
================================================================================
Install       8 Package(s)
Upgrade       0 Package(s)

Total download size: 43 M
Downloading Packages:
--------------------------------------------------------------------------------
Total                                           1.3 MB/s |  43 MB     00:33     
Running rpm_check_debug
Running Transaction Test
Finished Transaction Test
Transaction Test Succeeded
Running Transaction
  Installing     : tzdata-java                                              1/8 
  Installing     : java-1.6.0-openjdk                                       2/8 
  Installing     : jakarta-commons-lang                                     3/8 
  Installing     : bouncycastle                                             4/8 
  Installing     : log4j                                                    5/8 
  Installing     : jakarta-commons-logging                                  6/8 
  Installing     : jakarta-commons-cli                                      7/8 
  Installing     : voms-api-java                                            8/8 

Installed:
  voms-api-java.noarch 0:2.0.10-1.el5                                           

Dependency Installed:
  bouncycastle.i386 0:1.45-6.el5                                                
  jakarta-commons-cli.i386 0:1.0-6jpp_10.el5                                    
  jakarta-commons-lang.i386 0:2.1-5jpp.1                                        
  jakarta-commons-logging.i386 0:1.0.4-6jpp.1                                   
  java-1.6.0-openjdk.i386 1:1.6.0.0-1.28.1.10.10.el5_8                          
  log4j.i386 0:1.2.13-3jpp.2                                                    
  tzdata-java.i386 0:2012i-2.el5                                                

Complete!
