[root@sl6 ~]# wget http://eticssoft.web.cern.ch/eticssoft/mock/emi-2-rc-sl6.repo -O /etc/yum.repos.d/emi-2-rc-sl6.repo
--2013-01-19 11:10:38--  http://eticssoft.web.cern.ch/eticssoft/mock/emi-2-rc-sl6.repo
Resolving eticssoft.web.cern.ch... 137.138.139.19
Connecting to eticssoft.web.cern.ch|137.138.139.19|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1570 (1.5K) [text/plain]
Saving to: “/etc/yum.repos.d/emi-2-rc-sl6.repo”

     0K .                                                     100%  132M=0s

2013-01-19 11:10:38 (132 MB/s) - “/etc/yum.repos.d/emi-2-rc-sl6.repo” saved [1570/1570]

[root@sl6 ~]# wget http://www.nic.funet.fi/pub/mirrors/fedora.redhat.com/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm
--2013-01-19 11:10:38--  http://www.nic.funet.fi/pub/mirrors/fedora.redhat.com/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm
Resolving www.nic.funet.fi... 193.166.3.3, 2001:708:10:9::20:3
Connecting to www.nic.funet.fi|193.166.3.3|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14540 (14K) [application/octet-stream]
Saving to: “epel-release-6-8.noarch.rpm”

     0K .......... ....                                       100% 83.8K=0.2s

2013-01-19 11:10:38 (83.8 KB/s) - “epel-release-6-8.noarch.rpm” saved [14540/14540]

[root@sl6 ~]# rpm -i epel-release-6-8.noarch.rpm
warning: epel-release-6-8.noarch.rpm: Header V3 RSA/SHA256 Signature, key ID 0608b895: NOKEY
[root@sl6 ~]# yum install -y --nogpgcheck voms-api-java
Loaded plugins: priorities, protectbase, security
314 packages excluded due to repository priority protections
0 packages excluded due to repository protections
Setting up Install Process
Resolving Dependencies
--> Running transaction check
---> Package voms-api-java.noarch 0:2.0.10-1.el6 will be installed
--> Processing Dependency: bouncycastle = 1.46 for package: voms-api-java-2.0.10-1.el6.noarch
--> Processing Dependency: jakarta-commons-cli for package: voms-api-java-2.0.10-1.el6.noarch
--> Processing Dependency: log4j for package: voms-api-java-2.0.10-1.el6.noarch
--> Processing Dependency: jakarta-commons-lang for package: voms-api-java-2.0.10-1.el6.noarch
--> Running transaction check
---> Package bouncycastle.noarch 0:1.46-1.el6 will be installed
---> Package jakarta-commons-cli.x86_64 0:1.1-5.el6 will be installed
--> Processing Dependency: java-gcj-compat >= 1.0.31 for package: jakarta-commons-cli-1.1-5.el6.x86_64
--> Processing Dependency: java-gcj-compat >= 1.0.31 for package: jakarta-commons-cli-1.1-5.el6.x86_64
--> Processing Dependency: jakarta-commons-logging for package: jakarta-commons-cli-1.1-5.el6.x86_64
--> Processing Dependency: /usr/bin/rebuild-gcj-db for package: jakarta-commons-cli-1.1-5.el6.x86_64
--> Processing Dependency: /usr/bin/rebuild-gcj-db for package: jakarta-commons-cli-1.1-5.el6.x86_64
--> Processing Dependency: libgcj_bc.so.1()(64bit) for package: jakarta-commons-cli-1.1-5.el6.x86_64
---> Package jakarta-commons-lang.noarch 0:2.4-1.1.el6 will be installed
---> Package log4j.x86_64 0:1.2.14-6.4.el6 will be installed
--> Processing Dependency: xml-commons-apis for package: log4j-1.2.14-6.4.el6.x86_64
--> Running transaction check
---> Package jakarta-commons-logging.noarch 0:1.0.4-10.el6 will be installed
---> Package java-1.5.0-gcj.x86_64 0:1.5.0.0-29.1.el6 will be installed
--> Processing Dependency: sinjdoc for package: java-1.5.0-gcj-1.5.0.0-29.1.el6.x86_64
---> Package libgcj.x86_64 0:4.4.6-4.el6 will be installed
--> Processing Dependency: libart_lgpl >= 2.1.0 for package: libgcj-4.4.6-4.el6.x86_64
---> Package xml-commons-apis.x86_64 0:1.3.04-3.6.el6 will be installed
--> Running transaction check
---> Package libart_lgpl.x86_64 0:2.3.20-5.1.el6 will be installed
---> Package sinjdoc.x86_64 0:0.5-9.1.el6 will be installed
--> Processing Dependency: java_cup >= 0.10 for package: sinjdoc-0.5-9.1.el6.x86_64
--> Running transaction check
---> Package java_cup.x86_64 1:0.10k-5.el6 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                  Arch    Version             Repository           Size
================================================================================
Installing:
 voms-api-java            noarch  2.0.10-1.el6        EMI-2-testing-base  154 k
Installing for dependencies:
 bouncycastle             noarch  1.46-1.el6          epel                2.3 M
 jakarta-commons-cli      x86_64  1.1-5.el6           epel                 73 k
 jakarta-commons-lang     noarch  2.4-1.1.el6         core                251 k
 jakarta-commons-logging  noarch  1.0.4-10.el6        core                 51 k
 java-1.5.0-gcj           x86_64  1.5.0.0-29.1.el6    core                138 k
 java_cup                 x86_64  1:0.10k-5.el6       core                196 k
 libart_lgpl              x86_64  2.3.20-5.1.el6      core                 64 k
 libgcj                   x86_64  4.4.6-4.el6         core                 19 M
 log4j                    x86_64  1.2.14-6.4.el6      core                678 k
 sinjdoc                  x86_64  0.5-9.1.el6         core                704 k
 xml-commons-apis         x86_64  1.3.04-3.6.el6      core                438 k

Transaction Summary
================================================================================
Install      12 Package(s)

Total download size: 24 M
Installed size: 72 M
Downloading Packages:
--------------------------------------------------------------------------------
Total                                           513 kB/s |  24 MB     00:46     
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
Warning: RPMDB altered outside of yum.
  Installing : jakarta-commons-lang-2.4-1.1.el6.noarch                     1/12 
  Installing : jakarta-commons-logging-1.0.4-10.el6.noarch                 2/12 
  Installing : bouncycastle-1.46-1.el6.noarch                              3/12 
  Installing : libart_lgpl-2.3.20-5.1.el6.x86_64                           4/12 
  Installing : libgcj-4.4.6-4.el6.x86_64                                   5/12 
  Installing : java-1.5.0-gcj-1.5.0.0-29.1.el6.x86_64                      6/12 
  Installing : 1:java_cup-0.10k-5.el6.x86_64                               7/12 
  Installing : sinjdoc-0.5-9.1.el6.x86_64                                  8/12 
  Installing : xml-commons-apis-1.3.04-3.6.el6.x86_64                      9/12 
  Installing : log4j-1.2.14-6.4.el6.x86_64                                10/12 
  Installing : jakarta-commons-cli-1.1-5.el6.x86_64                       11/12 
  Installing : voms-api-java-2.0.10-1.el6.noarch                          12/12 
  Verifying  : xml-commons-apis-1.3.04-3.6.el6.x86_64                      1/12 
  Verifying  : libgcj-4.4.6-4.el6.x86_64                                   2/12 
  Verifying  : sinjdoc-0.5-9.1.el6.x86_64                                  3/12 
  Verifying  : jakarta-commons-lang-2.4-1.1.el6.noarch                     4/12 
  Verifying  : voms-api-java-2.0.10-1.el6.noarch                           5/12 
  Verifying  : 1:java_cup-0.10k-5.el6.x86_64                               6/12 
  Verifying  : log4j-1.2.14-6.4.el6.x86_64                                 7/12 
  Verifying  : jakarta-commons-cli-1.1-5.el6.x86_64                        8/12 
  Verifying  : libart_lgpl-2.3.20-5.1.el6.x86_64                           9/12 
  Verifying  : bouncycastle-1.46-1.el6.noarch                             10/12 
  Verifying  : jakarta-commons-logging-1.0.4-10.el6.noarch                11/12 
  Verifying  : java-1.5.0-gcj-1.5.0.0-29.1.el6.x86_64                     12/12 

Installed:
  voms-api-java.noarch 0:2.0.10-1.el6                                           

Dependency Installed:
  bouncycastle.noarch 0:1.46-1.el6                                              
  jakarta-commons-cli.x86_64 0:1.1-5.el6                                        
  jakarta-commons-lang.noarch 0:2.4-1.1.el6                                     
  jakarta-commons-logging.noarch 0:1.0.4-10.el6                                 
  java-1.5.0-gcj.x86_64 0:1.5.0.0-29.1.el6                                      
  java_cup.x86_64 1:0.10k-5.el6                                                 
  libart_lgpl.x86_64 0:2.3.20-5.1.el6                                           
  libgcj.x86_64 0:4.4.6-4.el6                                                   
  log4j.x86_64 0:1.2.14-6.4.el6                                                 
  sinjdoc.x86_64 0:0.5-9.1.el6                                                  
  xml-commons-apis.x86_64 0:1.3.04-3.6.el6                                      

Complete!
