[root@sl6 ~]# wget http://emisoft.web.cern.ch/emisoft/dist/EMI/2/sl5/x86_64/base/emi-release-2.0.0-1.sl5.noarch.rpm
--2013-01-19 11:14:55--  http://emisoft.web.cern.ch/emisoft/dist/EMI/2/sl5/x86_64/base/emi-release-2.0.0-1.sl5.noarch.rpm
Resolving emisoft.web.cern.ch... 137.138.139.27
Connecting to emisoft.web.cern.ch|137.138.139.27|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5189 (5.1K) [application/x-rpm]
Saving to: “emi-release-2.0.0-1.sl5.noarch.rpm”

     0K .....                                                 100% 53.6M=0s

2013-01-19 11:14:55 (53.6 MB/s) - “emi-release-2.0.0-1.sl5.noarch.rpm” saved [5189/5189]

[root@sl6 ~]# rpm -i http://emisoft.web.cern.ch/emisoft/dist/EMI/2/sl5/x86_64/base/emi-release-2.0.0-1.sl5.noarch.rpm
warning: /var/tmp/rpm-tmp.ilGTqh: Header V3 DSA/SHA1 Signature, key ID df9e12ef: NOKEY
[root@sl6 ~]# wget http://download.fedoraproject.org/pub/epel/5/x86_64/epel-release-5-4.noarch.rpm
--2013-01-19 11:14:56--  http://download.fedoraproject.org/pub/epel/5/x86_64/epel-release-5-4.noarch.rpm
Resolving download.fedoraproject.org... 80.239.156.215, 85.236.55.6, 209.132.181.16, ...
Connecting to download.fedoraproject.org|80.239.156.215|:80... connected.
HTTP request sent, awaiting response... 302 FOUND
Location: http://ftp-stud.hs-esslingen.de/pub/epel/5/x86_64/epel-release-5-4.noarch.rpm [following]
--2013-01-19 11:14:57--  http://ftp-stud.hs-esslingen.de/pub/epel/5/x86_64/epel-release-5-4.noarch.rpm
Resolving ftp-stud.hs-esslingen.de... 129.143.116.10
Connecting to ftp-stud.hs-esslingen.de|129.143.116.10|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12232 (12K) [application/x-rpm]
Saving to: “epel-release-5-4.noarch.rpm”

     0K .......... .                                          100% 2.42M=0.005s

2013-01-19 11:14:57 (2.42 MB/s) - “epel-release-5-4.noarch.rpm” saved [12232/12232]

[root@sl6 ~]# rpm -i epel-release-5-4.noarch.rpm
warning: epel-release-5-4.noarch.rpm: Header V3 DSA/SHA1 Signature, key ID 217521f6: NOKEY
[root@sl6 ~]# yum install -y voms-api-java
Loaded plugins: priorities, protectbase, security
214 packages excluded due to repository priority protections
0 packages excluded due to repository protections
Setting up Install Process
Resolving Dependencies
--> Running transaction check
---> Package voms-api-java.noarch 0:2.0.9-2.el5 will be installed
--> Processing Dependency: bouncycastle >= 1.45 for package: voms-api-java-2.0.9-2.el5.noarch
--> Processing Dependency: jakarta-commons-cli for package: voms-api-java-2.0.9-2.el5.noarch
--> Processing Dependency: jakarta-commons-lang for package: voms-api-java-2.0.9-2.el5.noarch
--> Processing Dependency: log4j for package: voms-api-java-2.0.9-2.el5.noarch
--> Running transaction check
---> Package bouncycastle.x86_64 0:1.45-6.el5 will be installed
--> Processing Dependency: java-gcj-compat for package: bouncycastle-1.45-6.el5.x86_64
--> Processing Dependency: java-gcj for package: bouncycastle-1.45-6.el5.x86_64
--> Processing Dependency: java-gcj-compat for package: bouncycastle-1.45-6.el5.x86_64
--> Processing Dependency: libgcj_bc.so.1()(64bit) for package: bouncycastle-1.45-6.el5.x86_64
---> Package jakarta-commons-cli.x86_64 0:1.0-6jpp_10.el5 will be installed
--> Processing Dependency: jakarta-commons-logging for package: jakarta-commons-cli-1.0-6jpp_10.el5.x86_64
---> Package jakarta-commons-lang.noarch 0:2.4-1.1.el6 will be installed
---> Package log4j.x86_64 0:1.2.14-6.4.el6 will be installed
--> Processing Dependency: xml-commons-apis for package: log4j-1.2.14-6.4.el6.x86_64
--> Running transaction check
---> Package jakarta-commons-logging.noarch 0:1.0.4-10.el6 will be installed
---> Package java-1.5.0-gcj.x86_64 0:1.5.0.0-29.1.el6 will be installed
--> Processing Dependency: sinjdoc for package: java-1.5.0-gcj-1.5.0.0-29.1.el6.x86_64
---> Package libgcj.x86_64 0:4.4.6-4.el6 will be installed
--> Processing Dependency: libart_lgpl >= 2.1.0 for package: libgcj-4.4.6-4.el6.x86_64
---> Package xml-commons-apis.x86_64 0:1.3.04-3.6.el6 will be installed
--> Running transaction check
---> Package libart_lgpl.x86_64 0:2.3.20-5.1.el6 will be installed
---> Package sinjdoc.x86_64 0:0.5-9.1.el6 will be installed
--> Processing Dependency: java_cup >= 0.10 for package: sinjdoc-0.5-9.1.el6.x86_64
--> Running transaction check
---> Package java_cup.x86_64 1:0.10k-5.el6 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                   Arch     Version               Repository       Size
================================================================================
Installing:
 voms-api-java             noarch   2.0.9-2.el5           EMI-2-updates   154 k
Installing for dependencies:
 bouncycastle              x86_64   1.45-6.el5            epel            4.0 M
 jakarta-commons-cli       x86_64   1.0-6jpp_10.el5       epel             76 k
 jakarta-commons-lang      noarch   2.4-1.1.el6           sl              251 k
 jakarta-commons-logging   noarch   1.0.4-10.el6          sl               51 k
 java-1.5.0-gcj            x86_64   1.5.0.0-29.1.el6      sl              138 k
 java_cup                  x86_64   1:0.10k-5.el6         sl              196 k
 libart_lgpl               x86_64   2.3.20-5.1.el6        sl               64 k
 libgcj                    x86_64   4.4.6-4.el6           sl               19 M
 log4j                     x86_64   1.2.14-6.4.el6        sl              678 k
 sinjdoc                   x86_64   0.5-9.1.el6           sl              704 k
 xml-commons-apis          x86_64   1.3.04-3.6.el6        sl              438 k

Transaction Summary
================================================================================
Install      12 Package(s)

Total download size: 25 M
Installed size: 81 M
Downloading Packages:
--------------------------------------------------------------------------------
Total                                           396 kB/s |  25 MB     01:05     
warning: rpmts_HdrFromFdno: Header V3 DSA/SHA1 Signature, key ID 217521f6: NOKEY
Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL
Importing GPG key 0x217521F6:
 Userid : Fedora EPEL <epel@fedoraproject.org>
 Package: epel-release-5-4.noarch (installed)
 From   : /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL
warning: rpmts_HdrFromFdno: Header V3 DSA/SHA1 Signature, key ID df9e12ef: NOKEY
Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-emi
Importing GPG key 0xDF9E12EF:
 Userid : Doina Cristina Aiftimiei (EMI Release Manager) <aiftim@pd.infn.it>
 Package: emi-release-2.0.0-1.sl5.noarch (installed)
 From   : /etc/pki/rpm-gpg/RPM-GPG-KEY-emi
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
Warning: RPMDB altered outside of yum.
  Installing : jakarta-commons-lang-2.4-1.1.el6.noarch                     1/12 
  Installing : libart_lgpl-2.3.20-5.1.el6.x86_64                           2/12 
  Installing : libgcj-4.4.6-4.el6.x86_64                                   3/12 
  Installing : java-1.5.0-gcj-1.5.0.0-29.1.el6.x86_64                      4/12 
  Installing : 1:java_cup-0.10k-5.el6.x86_64                               5/12 
  Installing : sinjdoc-0.5-9.1.el6.x86_64                                  6/12 
  Installing : bouncycastle-1.45-6.el5.x86_64                              7/12 
  Installing : xml-commons-apis-1.3.04-3.6.el6.x86_64                      8/12 
  Installing : log4j-1.2.14-6.4.el6.x86_64                                 9/12 
  Installing : jakarta-commons-logging-1.0.4-10.el6.noarch                10/12 
  Installing : jakarta-commons-cli-1.0-6jpp_10.el5.x86_64                 11/12 
  Installing : voms-api-java-2.0.9-2.el5.noarch                           12/12 
  Verifying  : bouncycastle-1.45-6.el5.x86_64                              1/12 
  Verifying  : jakarta-commons-cli-1.0-6jpp_10.el5.x86_64                  2/12 
  Verifying  : sinjdoc-0.5-9.1.el6.x86_64                                  3/12 
  Verifying  : xml-commons-apis-1.3.04-3.6.el6.x86_64                      4/12 
  Verifying  : jakarta-commons-lang-2.4-1.1.el6.noarch                     5/12 
  Verifying  : jakarta-commons-logging-1.0.4-10.el6.noarch                 6/12 
  Verifying  : 1:java_cup-0.10k-5.el6.x86_64                               7/12 
  Verifying  : log4j-1.2.14-6.4.el6.x86_64                                 8/12 
  Verifying  : libart_lgpl-2.3.20-5.1.el6.x86_64                           9/12 
  Verifying  : libgcj-4.4.6-4.el6.x86_64                                  10/12 
  Verifying  : voms-api-java-2.0.9-2.el5.noarch                           11/12 
  Verifying  : java-1.5.0-gcj-1.5.0.0-29.1.el6.x86_64                     12/12 

Installed:
  voms-api-java.noarch 0:2.0.9-2.el5                                            

Dependency Installed:
  bouncycastle.x86_64 0:1.45-6.el5                                              
  jakarta-commons-cli.x86_64 0:1.0-6jpp_10.el5                                  
  jakarta-commons-lang.noarch 0:2.4-1.1.el6                                     
  jakarta-commons-logging.noarch 0:1.0.4-10.el6                                 
  java-1.5.0-gcj.x86_64 0:1.5.0.0-29.1.el6                                      
  java_cup.x86_64 1:0.10k-5.el6                                                 
  libart_lgpl.x86_64 0:2.3.20-5.1.el6                                           
  libgcj.x86_64 0:4.4.6-4.el6                                                   
  log4j.x86_64 0:1.2.14-6.4.el6                                                 
  sinjdoc.x86_64 0:0.5-9.1.el6                                                  
  xml-commons-apis.x86_64 0:1.3.04-3.6.el6                                      

Complete!
[root@sl6 ~]# rpm -e emi-release
[root@sl6 ~]# wget --no-check-certificate http://eticssoft.web.cern.ch/eticssoft/mock/emi-2-rc-sl5.repo -O /etc/yum.repos.d/emi-2-rc-sl5.repo
--2013-01-19 11:17:34--  http://eticssoft.web.cern.ch/eticssoft/mock/emi-2-rc-sl5.repo
Resolving eticssoft.web.cern.ch... 137.138.139.19
Connecting to eticssoft.web.cern.ch|137.138.139.19|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1577 (1.5K) [text/plain]
Saving to: “/etc/yum.repos.d/emi-2-rc-sl5.repo”

     0K .                                                     100%  113M=0s

2013-01-19 11:17:35 (113 MB/s) - “/etc/yum.repos.d/emi-2-rc-sl5.repo” saved [1577/1577]

[root@sl6 ~]# yum clean all
Loaded plugins: priorities, protectbase, security
Cleaning repos: EGI-trustanchors EMI-2-testing-base EMI-2-testing-third-party
              : Oracle core epel extras sl sl-security
Cleaning up Everything
[root@sl6 ~]# yum update -y --nogpgcheck voms-api-java
Loaded plugins: priorities, protectbase, security
344 packages excluded due to repository priority protections
0 packages excluded due to repository protections
Setting up Update Process
Resolving Dependencies
--> Running transaction check
---> Package voms-api-java.noarch 0:2.0.9-2.el5 will be updated
---> Package voms-api-java.noarch 0:2.0.10-1.el5 will be an update
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package            Arch        Version           Repository               Size
================================================================================
Updating:
 voms-api-java      noarch      2.0.10-1.el5      EMI-2-testing-base      155 k

Transaction Summary
================================================================================
Upgrade       1 Package(s)

Total download size: 155 k
Downloading Packages:
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
Warning: RPMDB altered outside of yum.
  Updating   : voms-api-java-2.0.10-1.el5.noarch                            1/2 
  Cleanup    : voms-api-java-2.0.9-2.el5.noarch                             2/2 
  Verifying  : voms-api-java-2.0.10-1.el5.noarch                            1/2 
  Verifying  : voms-api-java-2.0.9-2.el5.noarch                             2/2 

Updated:
  voms-api-java.noarch 0:2.0.10-1.el5                                           

Complete!
