[root@jen01.cnaf.infn.it ~]# wget http://emisoft.web.cern.ch/emisoft/dist/EMI/2/sl5/x86_64/base/emi-release-2.0.0-1.sl5.noarch.rpm
--2013-01-24 15:19:12--  http://emisoft.web.cern.ch/emisoft/dist/EMI/2/sl5/x86_64/base/emi-release-2.0.0-1.sl5.noarch.rpm
Resolving emisoft.web.cern.ch... 137.138.139.27
Connecting to emisoft.web.cern.ch|137.138.139.27|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5189 (5.1K) [application/x-rpm]
Saving to: `emi-release-2.0.0-1.sl5.noarch.rpm'

     0K .....                                                 100% 64.3M=0s

2013-01-24 15:19:12 (64.3 MB/s) - `emi-release-2.0.0-1.sl5.noarch.rpm' saved [5189/5189]

[root@jen01.cnaf.infn.it ~]# rpm -i emi-release-2.0.0-1.sl5.noarch.rpm
warning: emi-release-2.0.0-1.sl5.noarch.rpm: Header V3 DSA signature: NOKEY, key ID df9e12ef
[root@jen01.cnaf.infn.it ~]# yum clean all
Loaded plugins: downloadonly, kernel-module, priorities, protect-packages,
              : protectbase, security, verify, versionlock
Cleaning up Everything
[root@jen01.cnaf.infn.it ~]# yum install -y --nogpgcheck voms-clients
Loaded plugins: downloadonly, kernel-module, priorities, protect-packages,
              : protectbase, security, verify, versionlock
861 packages excluded due to repository priority protections
0 packages excluded due to repository protections
Reading version lock configuration
Setting up Install Process
Resolving Dependencies
--> Running transaction check
---> Package voms-clients.x86_64 0:2.0.9-1.el5 set to be updated
--> Processing Dependency: voms = 2.0.9-1.el5 for package: voms-clients
--> Processing Dependency: libvomsapi.so.1()(64bit) for package: voms-clients
--> Running transaction check
---> Package voms.x86_64 0:2.0.9-1.el5 set to be updated
--> Finished Dependency Resolution
Beginning Kernel Module Plugin
Finished Kernel Module Plugin

Dependencies Resolved

================================================================================
 Package            Arch         Version              Repository           Size
================================================================================
Installing:
 voms-clients       x86_64       2.0.9-1.el5          EMI-2-updates       172 k
Installing for dependencies:
 voms               x86_64       2.0.9-1.el5          EMI-2-updates       164 k

Transaction Summary
================================================================================
Install       2 Package(s)
Upgrade       0 Package(s)

Total download size: 336 k
Downloading Packages:
--------------------------------------------------------------------------------
Total                                           658 kB/s | 336 kB     00:00     
Running rpm_check_debug
Running Transaction Test
Finished Transaction Test
Transaction Test Succeeded
Running Transaction
  Installing     : voms                                                     1/2 
  Installing     : voms-clients                                             2/2 

Installed:
  voms-clients.x86_64 0:2.0.9-1.el5                                             

Dependency Installed:
  voms.x86_64 0:2.0.9-1.el5                                                     

Complete!
[root@jen01.cnaf.infn.it ~]# cp /usr/share/igi-test-ca/test0.cert.pem .
[root@jen01.cnaf.infn.it ~]# chmod 400 test0.cert.pem
[root@jen01.cnaf.infn.it ~]# cp /usr/share/igi-test-ca/test0.key.pem .
[root@jen01.cnaf.infn.it ~]# chmod 400 test0.key.pem
[root@jen01.cnaf.infn.it ~]# printf pass | voms-proxy-init --cert test0.cert.pem --key test0.key.pem --pwstdin
Your identity: /C=IT/O=IGI/CN=test0
Creating proxy ........................................................................................ Done

Your proxy is valid until Fri Jan 25 03:19:36 2013
[root@jen01.cnaf.infn.it ~]# wget http://etics-repository.cern.ch/repository/pm/volatile/repomd/id/e0e65f4c-8a74-4763-98b2-20d4cf317714/sl5_x86_64_gcc412EPEL/etics-volatile-build-by-id-protect.repo -O /etc/yum.repos.d/etics-volatile-build-by-id-protect.repo
--2013-01-24 15:19:36--  http://etics-repository.cern.ch/repository/pm/volatile/repomd/id/e0e65f4c-8a74-4763-98b2-20d4cf317714/sl5_x86_64_gcc412EPEL/etics-volatile-build-by-id-protect.repo
Resolving etics-repository.cern.ch... 128.142.170.202
Connecting to etics-repository.cern.ch|128.142.170.202|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4299 (4.2K)
Saving to: `/etc/yum.repos.d/etics-volatile-build-by-id-protect.repo'

     0K ....                                                  100%  214K=0.02s

2013-01-24 15:19:36 (214 KB/s) - `/etc/yum.repos.d/etics-volatile-build-by-id-protect.repo' saved [4299/4299]

[root@jen01.cnaf.infn.it ~]# echo priority=1 >> /etc/yum.repos.d/etics-volatile-build-by-id-protect.repo
[root@jen01.cnaf.infn.it ~]# yum clean all
Loaded plugins: downloadonly, kernel-module, priorities, protect-packages,
              : protectbase, security, verify, versionlock
Cleaning up Everything
[root@jen01.cnaf.infn.it ~]# yum update -y voms-clients
Loaded plugins: downloadonly, kernel-module, priorities, protect-packages,
              : protectbase, security, verify, versionlock
891 packages excluded due to repository priority protections
0 packages excluded due to repository protections
Skipping security plugin, no data
Reading version lock configuration
Setting up Update Process
Resolving Dependencies
Skipping security plugin, no data
--> Running transaction check
---> Package voms-clients.x86_64 0:2.0.10-1.el5 set to be updated
--> Processing Dependency: voms = 2.0.10-1.el5 for package: voms-clients
--> Running transaction check
---> Package voms.x86_64 0:2.0.10-1.el5 set to be updated
--> Finished Dependency Resolution
Beginning Kernel Module Plugin
Finished Kernel Module Plugin

Dependencies Resolved

================================================================================
 Package               Arch            Version                 Repository  Size
================================================================================
Updating:
 voms-clients          x86_64          2.0.10-1.el5            ETICS-volatile-build-e0e65f4c-8a74-4763-98b2-20d4cf317714-sl5_x86_64_gcc412EPEL
                                                                          172 k
Updating for dependencies:
 voms                  x86_64          2.0.10-1.el5            ETICS-volatile-build-e0e65f4c-8a74-4763-98b2-20d4cf317714-sl5_x86_64_gcc412EPEL
                                                                          164 k

Transaction Summary
================================================================================
Install       0 Package(s)
Upgrade       2 Package(s)

Total download size: 336 k
Downloading Packages:
--------------------------------------------------------------------------------
Total                                           743 kB/s | 336 kB     00:00     
Running rpm_check_debug
Running Transaction Test
Finished Transaction Test
Transaction Test Succeeded
Running Transaction
  Updating       : voms                                                     1/4 
  Updating       : voms-clients                                             2/4 
  Cleanup        : voms-clients                                             3/4 
  Cleanup        : voms                                                     4/4 

Updated:
  voms-clients.x86_64 0:2.0.10-1.el5                                            

Dependency Updated:
  voms.x86_64 0:2.0.10-1.el5                                                    

Complete!
[root@jen01.cnaf.infn.it ~]# printf pass | voms-proxy-init --cert test0.cert.pem --key test0.key.pem --pwstdin
Your identity: /C=IT/O=IGI/CN=test0
Creating proxy ......................................................................... Done

Your proxy is valid until Fri Jan 25 03:20:37 2013
