[root@jen01 ~]# wget http://eticssoft.web.cern.ch/eticssoft/mock/emi-3-rc-sl5.repo -O /etc/yum.repos.d/emi-3-rc-sl5.repo
--2013-01-24 15:15:14--  http://eticssoft.web.cern.ch/eticssoft/mock/emi-3-rc-sl5.repo
Resolving eticssoft.web.cern.ch... 137.138.139.19
Connecting to eticssoft.web.cern.ch|137.138.139.19|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1574 (1.5K) [text/plain]
Saving to: `/etc/yum.repos.d/emi-3-rc-sl5.repo'

     0K .                                                     100% 71.5M=0s

2013-01-24 15:15:14 (71.5 MB/s) - `/etc/yum.repos.d/emi-3-rc-sl5.repo' saved [1574/1574]

[root@jen01 ~]# yum install -y emi-release
Loaded plugins: downloadonly, kernel-module, priorities, protect-packages,
              : protectbase, security, verify, versionlock
Repository EGI-trustanchors is listed more than once in the configuration
4839 packages excluded due to repository priority protections
0 packages excluded due to repository protections
Reading version lock configuration
Setting up Install Process
Resolving Dependencies
--> Running transaction check
---> Package emi-release.noarch 0:3.0.0-1.el5 set to be updated
--> Finished Dependency Resolution
Beginning Kernel Module Plugin
Finished Kernel Module Plugin

Dependencies Resolved

================================================================================
 Package          Arch        Version             Repository               Size
================================================================================
Installing:
 emi-release      noarch      3.0.0-1.el5         EMI-3-testing-base      4.7 k

Transaction Summary
================================================================================
Install       1 Package(s)
Upgrade       0 Package(s)

Total download size: 4.7 k
Downloading Packages:
Running rpm_check_debug
Running Transaction Test
Finished Transaction Test
Transaction Test Succeeded
Running Transaction
  Installing     : emi-release                                              1/1 

Installed:
  emi-release.noarch 0:3.0.0-1.el5                                              

Complete!
[root@jen01 ~]# wget http://etics-repository.cern.ch/repository/pm/volatile/repomd/id/e0e65f4c-8a74-4763-98b2-20d4cf317714/sl5_x86_64_gcc412EPEL/etics-volatile-build-by-id-protect.repo -O /etc/yum.repos.d/etics-volatile-build-by-id-protect.repo
--2013-01-24 15:15:26--  http://etics-repository.cern.ch/repository/pm/volatile/repomd/id/e0e65f4c-8a74-4763-98b2-20d4cf317714/sl5_x86_64_gcc412EPEL/etics-volatile-build-by-id-protect.repo
Resolving etics-repository.cern.ch... 128.142.170.202
Connecting to etics-repository.cern.ch|128.142.170.202|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4299 (4.2K)
Saving to: `/etc/yum.repos.d/etics-volatile-build-by-id-protect.repo'

     0K ....                                                  100%  212K=0.02s

2013-01-24 15:15:27 (212 KB/s) - `/etc/yum.repos.d/etics-volatile-build-by-id-protect.repo' saved [4299/4299]

[root@jen01 ~]# echo priority=1 >> /etc/yum.repos.d/etics-volatile-build-by-id-protect.repo
[root@jen01 ~]# yum clean all
Loaded plugins: downloadonly, kernel-module, priorities, protect-packages,
              : protectbase, security, verify, versionlock
Repository EGI-trustanchors is listed more than once in the configuration
Cleaning up Everything
[root@jen01 ~]# yum install -y --nogpgcheck emi-voms-mysql
Loaded plugins: downloadonly, kernel-module, priorities, protect-packages,
              : protectbase, security, verify, versionlock
Repository EGI-trustanchors is listed more than once in the configuration
4984 packages excluded due to repository priority protections
0 packages excluded due to repository protections
Reading version lock configuration
Setting up Install Process
Resolving Dependencies
--> Running transaction check
---> Package emi-voms-mysql.noarch 0:1.1.0-1.el5 set to be updated
--> Processing Dependency: mysql-server for package: emi-voms-mysql
--> Processing Dependency: bdii for package: emi-voms-mysql
--> Processing Dependency: voms-mysql-plugin for package: emi-voms-mysql
--> Processing Dependency: voms-server for package: emi-voms-mysql
--> Processing Dependency: fetch-crl for package: emi-voms-mysql
--> Processing Dependency: glite-info-provider-service for package: emi-voms-mysql
--> Processing Dependency: voms-admin-client for package: emi-voms-mysql
--> Processing Dependency: voms-admin-server for package: emi-voms-mysql
--> Running transaction check
---> Package bdii.noarch 0:5.2.17-1.el5 set to be updated
--> Processing Dependency: glue-schema >= 2.0.0 for package: bdii
--> Processing Dependency: openldap2.4-servers for package: bdii
--> Processing Dependency: openldap-clients for package: bdii
--> Processing Dependency: openldap-servers for package: bdii
--> Processing Dependency: expect for package: bdii
--> Processing Dependency: openldap2.4-clients for package: bdii
---> Package fetch-crl.noarch 0:2.8.5-1.el5 set to be updated
---> Package glite-info-provider-service.noarch 0:1.12.0-1.el5 set to be updated
---> Package mysql-server.x86_64 0:5.0.95-5.el5_9 set to be updated
--> Processing Dependency: perl-DBD-MySQL for package: mysql-server
---> Package voms-admin-client.noarch 0:2.0.18-1.el5 set to be updated
--> Processing Dependency: python-simplejson for package: voms-admin-client
--> Processing Dependency: python-ZSI for package: voms-admin-client
--> Processing Dependency: PyXML for package: voms-admin-client
---> Package voms-admin-server.noarch 0:3.0.0-1.el5 set to be updated
--> Processing Dependency: python(abi) = 2.6 for package: voms-admin-server
--> Processing Dependency: java-1.6.0-openjdk-devel for package: voms-admin-server
---> Package voms-mysql-plugin.x86_64 0:3.1.6-1.el5 set to be updated
---> Package voms-server.x86_64 0:2.0.10-1.el5 set to be updated
--> Processing Dependency: voms = 2.0.10-1.el5 for package: voms-server
--> Processing Dependency: libvomsapi.so.1()(64bit) for package: voms-server
--> Running transaction check
---> Package PyXML.x86_64 0:0.8.4-6.el5 set to be updated
---> Package expect.x86_64 0:5.43.0-8.el5 set to be updated
---> Package glue-schema.noarch 0:2.0.10-1.el5 set to be updated
---> Package java-1.6.0-openjdk-devel.x86_64 1:1.6.0.0-1.28.1.10.10.el5_8 set to be updated
--> Processing Dependency: java-1.6.0-openjdk = 1:1.6.0.0-1.28.1.10.10.el5_8 for package: java-1.6.0-openjdk-devel
--> Processing Dependency: libjli.so(SUNWprivate_1.1)(64bit) for package: java-1.6.0-openjdk-devel
--> Processing Dependency: libjli.so()(64bit) for package: java-1.6.0-openjdk-devel
---> Package openldap-clients.x86_64 0:2.3.43-25.el5 set to be updated
---> Package openldap-servers.x86_64 0:2.3.43-25.el5 set to be updated
--> Processing Dependency: libltdl.so.3()(64bit) for package: openldap-servers
---> Package openldap2.4-clients.x86_64 0:2.4.22-1.el5 set to be updated
--> Processing Dependency: lib64ldap2.4_2 = 2.4.22-1.el5 for package: openldap2.4-clients
--> Processing Dependency: liblber-2.4.so.2()(64bit) for package: openldap2.4-clients
--> Processing Dependency: libldap-2.4.so.2()(64bit) for package: openldap2.4-clients
---> Package openldap2.4-servers.x86_64 0:2.4.22-1.el5 set to be updated
--> Processing Dependency: cyrus-sasl = 2.1.22 for package: openldap2.4-servers
--> Processing Dependency: openldap2.4-extra-schemas >= 1.3-7 for package: openldap2.4-servers
--> Processing Dependency: openldap2.4-extra-schemas >= 1.3-7 for package: openldap2.4-servers
--> Processing Dependency: libodbc.so.1()(64bit) for package: openldap2.4-servers
---> Package perl-DBD-MySQL.x86_64 0:3.0007-2.el5 set to be updated
---> Package python-ZSI.noarch 0:2.0-7.el5 set to be updated
---> Package python-simplejson.x86_64 0:2.0.9-8.el5 set to be updated
---> Package python26.x86_64 0:2.6.8-2.el5 set to be updated
--> Processing Dependency: libpython2.6.so.1.0()(64bit) for package: python26
--> Processing Dependency: libffi.so.5()(64bit) for package: python26
---> Package voms.x86_64 0:2.0.10-1.el5 set to be updated
--> Running transaction check
---> Package cyrus-sasl.x86_64 0:2.1.22-7.el5_8.1 set to be updated
---> Package java-1.6.0-openjdk.x86_64 1:1.6.0.0-1.28.1.10.10.el5_8 set to be updated
--> Processing Dependency: libjpeg = 6b for package: java-1.6.0-openjdk
--> Processing Dependency: jpackage-utils >= 1.7.3-1jpp.2 for package: java-1.6.0-openjdk
--> Processing Dependency: libasound.so.2(ALSA_0.9)(64bit) for package: java-1.6.0-openjdk
--> Processing Dependency: libasound.so.2(ALSA_0.9.0rc4)(64bit) for package: java-1.6.0-openjdk
--> Processing Dependency: libpng12.so.0(PNG12_0)(64bit) for package: java-1.6.0-openjdk
--> Processing Dependency: tzdata-java for package: java-1.6.0-openjdk
--> Processing Dependency: libfreetype.so.6()(64bit) for package: java-1.6.0-openjdk
--> Processing Dependency: libXtst.so.6()(64bit) for package: java-1.6.0-openjdk
--> Processing Dependency: libXrender.so.1()(64bit) for package: java-1.6.0-openjdk
--> Processing Dependency: libasound.so.2()(64bit) for package: java-1.6.0-openjdk
--> Processing Dependency: libjpeg.so.62()(64bit) for package: java-1.6.0-openjdk
--> Processing Dependency: libpng12.so.0()(64bit) for package: java-1.6.0-openjdk
--> Processing Dependency: libXi.so.6()(64bit) for package: java-1.6.0-openjdk
--> Processing Dependency: libgif.so.4()(64bit) for package: java-1.6.0-openjdk
---> Package lib64ldap2.4_2.x86_64 0:2.4.22-1.el5 set to be updated
--> Processing Dependency: openldap2.4 >= 2.1.25-4mdk for package: lib64ldap2.4_2
---> Package libffi.x86_64 0:3.0.5-1.el5 set to be updated
---> Package libtool-ltdl.x86_64 0:1.5.22-7.el5_4 set to be updated
---> Package openldap2.4-extra-schemas.noarch 0:1.3-10.el5 set to be updated
---> Package python26-libs.x86_64 0:2.6.8-2.el5 set to be updated
---> Package unixODBC-libs.x86_64 0:2.2.11-10.el5 set to be updated
--> Running transaction check
---> Package alsa-lib.x86_64 0:1.0.17-1.el5 set to be updated
---> Package freetype.x86_64 0:2.2.1-31.el5_8.1 set to be updated
---> Package giflib.x86_64 0:4.1.3-7.3.3.el5 set to be updated
---> Package jpackage-utils.noarch 0:1.7.3-1jpp.2.el5 set to be updated
---> Package libXi.x86_64 0:1.0.1-4.el5_4 set to be updated
---> Package libXrender.x86_64 0:0.9.1-3.1 set to be updated
---> Package libXtst.x86_64 0:1.0.1-3.1 set to be updated
---> Package libjpeg.x86_64 0:6b-37 set to be updated
---> Package libpng.x86_64 2:1.2.10-17.el5_8 set to be updated
---> Package openldap2.4.x86_64 0:2.4.22-1.el5 set to be updated
---> Package tzdata-java.x86_64 0:2012j-1.el5 set to be updated
--> Finished Dependency Resolution
Beginning Kernel Module Plugin
Finished Kernel Module Plugin

Dependencies Resolved

================================================================================
 Package                     Arch   Version            Repository          Size
================================================================================
Installing:
 emi-voms-mysql              noarch 1.1.0-1.el5        ETICS-volatile-build-e0e65f4c-8a74-4763-98b2-20d4cf317714-sl5_x86_64_gcc412EPEL
                                                                          2.2 k
Installing for dependencies:
 PyXML                       x86_64 0.8.4-6.el5        sl5x               1.0 M
 alsa-lib                    x86_64 1.0.17-1.el5       sl5x               414 k
 bdii                        noarch 5.2.17-1.el5       EMI-3-testing-base  23 k
 cyrus-sasl                  x86_64 2.1.22-7.el5_8.1   sl5x-security      1.2 M
 expect                      x86_64 5.43.0-8.el5       sl5x               160 k
 fetch-crl                   noarch 2.8.5-1.el5        epel                24 k
 freetype                    x86_64 2.2.1-31.el5_8.1   sl5x               312 k
 giflib                      x86_64 4.1.3-7.3.3.el5    sl5x                39 k
 glite-info-provider-service noarch 1.12.0-1.el5       EMI-3-testing-base  67 k
 glue-schema                 noarch 2.0.10-1.el5       EMI-3-testing-base  34 k
 java-1.6.0-openjdk          x86_64 1:1.6.0.0-1.28.1.10.10.el5_8
                                                       sl5x-security       36 M
 java-1.6.0-openjdk-devel    x86_64 1:1.6.0.0-1.28.1.10.10.el5_8
                                                       sl5x-security       12 M
 jpackage-utils              noarch 1.7.3-1jpp.2.el5   sl5x                61 k
 lib64ldap2.4_2              x86_64 2.4.22-1.el5       EMI-3-third-party  300 k
 libXi                       x86_64 1.0.1-4.el5_4      sl5x                26 k
 libXrender                  x86_64 0.9.1-3.1          sl5x                28 k
 libXtst                     x86_64 1.0.1-3.1          sl5x                16 k
 libffi                      x86_64 3.0.5-1.el5        epel                24 k
 libjpeg                     x86_64 6b-37              sl5x               139 k
 libpng                      x86_64 2:1.2.10-17.el5_8  sl5x-security      235 k
 libtool-ltdl                x86_64 1.5.22-7.el5_4     sl5x                38 k
 mysql-server                x86_64 5.0.95-5.el5_9     sl5x-security      9.9 M
 openldap-clients            x86_64 2.3.43-25.el5      sl5x               224 k
 openldap-servers            x86_64 2.3.43-25.el5      sl5x               2.2 M
 openldap2.4                 x86_64 2.4.22-1.el5       EMI-3-third-party   40 k
 openldap2.4-clients         x86_64 2.4.22-1.el5       EMI-3-third-party  298 k
 openldap2.4-extra-schemas   noarch 1.3-10.el5         EMI-3-third-party   46 k
 openldap2.4-servers         x86_64 2.4.22-1.el5       EMI-3-third-party  2.1 M
 perl-DBD-MySQL              x86_64 3.0007-2.el5       sl5x               147 k
 python-ZSI                  noarch 2.0-7.el5          epel               574 k
 python-simplejson           x86_64 2.0.9-8.el5        sl5x               141 k
 python26                    x86_64 2.6.8-2.el5        extras             6.5 M
 python26-libs               x86_64 2.6.8-2.el5        extras             695 k
 tzdata-java                 x86_64 2012j-1.el5        sl5x-security      183 k
 unixODBC-libs               x86_64 2.2.11-10.el5      sl5x               554 k
 voms                        x86_64 2.0.10-1.el5       ETICS-volatile-build-e0e65f4c-8a74-4763-98b2-20d4cf317714-sl5_x86_64_gcc412EPEL
                                                                          164 k
 voms-admin-client           noarch 2.0.18-1.el5       ETICS-volatile-build-e0e65f4c-8a74-4763-98b2-20d4cf317714-sl5_x86_64_gcc412EPEL
                                                                           91 k
 voms-admin-server           noarch 3.0.0-1.el5        ETICS-volatile-build-e0e65f4c-8a74-4763-98b2-20d4cf317714-sl5_x86_64_gcc412EPEL
                                                                           33 M
 voms-mysql-plugin           x86_64 3.1.6-1.el5        ETICS-volatile-build-e0e65f4c-8a74-4763-98b2-20d4cf317714-sl5_x86_64_gcc412EPEL
                                                                           28 k
 voms-server                 x86_64 2.0.10-1.el5       ETICS-volatile-build-e0e65f4c-8a74-4763-98b2-20d4cf317714-sl5_x86_64_gcc412EPEL
                                                                          197 k

Transaction Summary
================================================================================
Install      41 Package(s)
Upgrade       0 Package(s)

Total download size: 109 M
Downloading Packages:
--------------------------------------------------------------------------------
Total                                           8.5 MB/s | 109 MB     00:12     
Running rpm_check_debug
Running Transaction Test
Finished Transaction Test
Transaction Test Succeeded
Running Transaction
  Installing     : libtool-ltdl                                            1/41 
  Installing     : PyXML                                                   2/41 
  Installing     : openldap-servers                                        3/41 
  Installing     : perl-DBD-MySQL                                          4/41 
  Installing     : mysql-server                                            5/41 
  Installing     : libpng                                                  6/41 
  Installing     : libjpeg                                                 7/41 
  Installing     : libXtst                                                 8/41 
  Installing     : voms                                                    9/41 
  Installing     : voms-server                                            10/41 
  Installing     : voms-mysql-plugin                                      11/41 
  Installing     : alsa-lib                                               12/41 
  Installing     : expect                                                 13/41 
  Installing     : giflib                                                 14/41 
  Installing     : libffi                                                 15/41 
  Installing     : cyrus-sasl                                             16/41 
  Installing     : python-simplejson                                      17/41 
  Installing     : freetype                                               18/41 
  Installing     : unixODBC-libs                                          19/41 
  Installing     : libXrender                                             20/41 
  Installing     : libXi                                                  21/41 
  Installing     : openldap-clients                                       22/41 
  Installing     : python-ZSI                                             23/41 
  Installing     : voms-admin-client                                      24/41 
  Installing     : jpackage-utils                                         25/41 
  Installing     : glite-info-provider-service                            26/41 
  Installing     : fetch-crl                                              27/41 
  Installing     : glue-schema                                            28/41 
  Installing     : tzdata-java                                            29/41 
  Installing     : java-1.6.0-openjdk                                     30/41 
  Installing     : java-1.6.0-openjdk-devel                               31/41 
  Installing     : lib64ldap2.4_2                                         32/41 
  Installing     : python26                                               33/41 
  Installing     : python26-libs                                          34/41 
  Installing     : voms-admin-server                                      35/41 
  Installing     : openldap2.4-clients                                    36/41 
  Installing     : openldap2.4                                            37/41 
  Installing     : openldap2.4-extra-schemas                              38/41useradd: user ldap exists
Adding user ldap to group ldap
 
  Installing     : openldap2.4-servers                                    39/41Generating self-signed certificate...
To generate a self-signed certificate, you can use the utility
/usr/share/openldap2.4/gencert.sh...
 
  Installing     : bdii                                                   40/41 
  Installing     : emi-voms-mysql                                         41/41 

Installed:
  emi-voms-mysql.noarch 0:1.1.0-1.el5                                           

Dependency Installed:
  PyXML.x86_64 0:0.8.4-6.el5                                                    
  alsa-lib.x86_64 0:1.0.17-1.el5                                                
  bdii.noarch 0:5.2.17-1.el5                                                    
  cyrus-sasl.x86_64 0:2.1.22-7.el5_8.1                                          
  expect.x86_64 0:5.43.0-8.el5                                                  
  fetch-crl.noarch 0:2.8.5-1.el5                                                
  freetype.x86_64 0:2.2.1-31.el5_8.1                                            
  giflib.x86_64 0:4.1.3-7.3.3.el5                                               
  glite-info-provider-service.noarch 0:1.12.0-1.el5                             
  glue-schema.noarch 0:2.0.10-1.el5                                             
  java-1.6.0-openjdk.x86_64 1:1.6.0.0-1.28.1.10.10.el5_8                        
  java-1.6.0-openjdk-devel.x86_64 1:1.6.0.0-1.28.1.10.10.el5_8                  
  jpackage-utils.noarch 0:1.7.3-1jpp.2.el5                                      
  lib64ldap2.4_2.x86_64 0:2.4.22-1.el5                                          
  libXi.x86_64 0:1.0.1-4.el5_4                                                  
  libXrender.x86_64 0:0.9.1-3.1                                                 
  libXtst.x86_64 0:1.0.1-3.1                                                    
  libffi.x86_64 0:3.0.5-1.el5                                                   
  libjpeg.x86_64 0:6b-37                                                        
  libpng.x86_64 2:1.2.10-17.el5_8                                               
  libtool-ltdl.x86_64 0:1.5.22-7.el5_4                                          
  mysql-server.x86_64 0:5.0.95-5.el5_9                                          
  openldap-clients.x86_64 0:2.3.43-25.el5                                       
  openldap-servers.x86_64 0:2.3.43-25.el5                                       
  openldap2.4.x86_64 0:2.4.22-1.el5                                             
  openldap2.4-clients.x86_64 0:2.4.22-1.el5                                     
  openldap2.4-extra-schemas.noarch 0:1.3-10.el5                                 
  openldap2.4-servers.x86_64 0:2.4.22-1.el5                                     
  perl-DBD-MySQL.x86_64 0:3.0007-2.el5                                          
  python-ZSI.noarch 0:2.0-7.el5                                                 
  python-simplejson.x86_64 0:2.0.9-8.el5                                        
  python26.x86_64 0:2.6.8-2.el5                                                 
  python26-libs.x86_64 0:2.6.8-2.el5                                            
  tzdata-java.x86_64 0:2012j-1.el5                                              
  unixODBC-libs.x86_64 0:2.2.11-10.el5                                          
  voms.x86_64 0:2.0.10-1.el5                                                    
  voms-admin-client.noarch 0:2.0.18-1.el5                                       
  voms-admin-server.noarch 0:3.0.0-1.el5                                        
  voms-mysql-plugin.x86_64 0:3.1.6-1.el5                                        
  voms-server.x86_64 0:2.0.10-1.el5                                             

Complete!
[root@jen01 ~]# /etc/init.d/mysqld start
Initializing MySQL database:  Installing MySQL system tables...
OK
Filling help tables...
OK

To start mysqld at boot time you have to copy
support-files/mysql.server to the right place for your system

PLEASE REMEMBER TO SET A PASSWORD FOR THE MySQL root USER !
To do so, start the server, then issue the following commands:
/usr/bin/mysqladmin -u root password 'new-password'
/usr/bin/mysqladmin -u root -h jen01.cnaf.infn.it password 'new-password'

Alternatively you can run:
/usr/bin/mysql_secure_installation

which will also give you the option of removing the test
databases and anonymous user created by default.  This is
strongly recommended for production servers.

See the manual for more instructions.

You can start the MySQL daemon with:
cd /usr ; /usr/bin/mysqld_safe &

You can test the MySQL daemon with mysql-test-run.pl
cd mysql-test ; perl mysql-test-run.pl

Please report any problems with the /usr/bin/mysqlbug script!

The latest information about MySQL is available on the web at
http://www.mysql.com
Support MySQL by buying support/licenses at http://shop.mysql.com
[60G[[0;32m  OK  [0;39m]
Starting mysqld:  [60G[[0;32m  OK  [0;39m]
[root@jen01 ~]# /usr/bin/mysqladmin -u root password pwd
[root@jen01 ~]# /usr/sbin/voms-configure install --dbtype mysql --vo testvo --createdb --deploy-database --dbauser root --dbapwd pwd --dbusername testvo_dbusr --dbpassword testvo_dbpwd --core-port 15001 --admin-port 15002 --smtp-host mail.cnaf.infn.it --mail-from valerio.venturi@cnaf.infn.it
Configuring VOMS admin service for vo testvo
Creating VOMS services certificate in /etc/grid-security/vomscert.pem, /etc/grid-security/vomskey.pem
Deploying database for VO testvo
Creating database voms_testvo
Granting user testvo_dbusr read/write access on database voms_testvo
Done.
Checking database connectivity...
Database contacted succesfully
Checking database existence...
No voms-admin database found.
Checking that the database is writable...
Database is writable.
create table acl2 (acl_id bigint not null auto_increment, group_id bigint not null, defaultACL bit not null, role_id bigint, primary key (acl_id), unique (group_id, defaultACL, role_id)) type=InnoDB
create table acl2_permissions (acl_id bigint not null, permissions integer, admin_id bigint not null, primary key (acl_id, admin_id)) type=InnoDB
create table admins (adminid bigint not null auto_increment, dn varchar(255) not null, email_address varchar(255), ca smallint not null, primary key (adminid), unique (dn, ca)) type=InnoDB
create table attributes (a_id bigint not null auto_increment, a_name varchar(255) not null unique, a_desc text, a_uniq bit default 0, primary key (a_id)) type=InnoDB
create table aup (id bigint not null auto_increment, name varchar(255) not null unique, description varchar(255), reacceptancePeriod integer not null, primary key (id)) type=InnoDB
create table aup_acc_record (id bigint not null auto_increment, aup_version_id bigint not null, usr_id bigint not null, last_acceptance_date datetime not null, valid bit, primary key (id), unique (aup_version_id, usr_id)) type=InnoDB
create table aup_version (id bigint not null auto_increment, aup_id bigint not null, version varchar(255) not null, url varchar(255), text varchar(255), creationTime datetime not null, lastForcedReacceptanceTime datetime, active bit not null, primary key (id), unique (aup_id, version)) type=InnoDB
create table ca (cid smallint not null auto_increment, subject_string varchar(255) not null unique, description varchar(255), creation_time datetime not null, primary key (cid)) type=InnoDB
create table capabilities (cid bigint not null auto_increment, capability varchar(255) not null, primary key (cid)) type=InnoDB
create table certificate (id bigint not null auto_increment, creation_time datetime not null, subject_string varchar(255) not null, suspended bit not null, suspended_reason varchar(255), suspension_reason_code varchar(255), ca_id smallint not null, usr_id bigint not null, primary key (id), unique (ca_id, subject_string)) type=InnoDB
create table certificate_request (certificate tinyblob, certificateIssuer varchar(255) not null, certificateSubject varchar(255) not null, request_id bigint not null, primary key (request_id)) type=InnoDB
create table group_attrs (a_id bigint not null, g_id bigint not null, a_value varchar(255), primary key (a_id, g_id)) type=InnoDB
create table group_membership_req (groupName varchar(255) not null, request_id bigint not null, primary key (request_id)) type=InnoDB
create table groups (gid bigint not null auto_increment, dn varchar(255) not null unique, description varchar(255), parent bigint, must bit not null, restricted bit, primary key (gid)) type=InnoDB
create table m (mapping_id bigint not null auto_increment, userid bigint not null, gid bigint not null, rid bigint, cid bigint, primary key (mapping_id), unique (userid, gid, rid)) type=InnoDB
create table memb_req (id bigint not null auto_increment, creation_date datetime not null, evaluation_date datetime, status integer not null, confirm_id varchar(255) not null, dn varchar(255) not null, ca varchar(255) not null, cn varchar(255), mail varchar(255) not null, primary key (id)) type=InnoDB
create table membership_rem_req (reason varchar(255) not null, request_id bigint not null, primary key (request_id)) type=InnoDB
create table personal_info (id bigint not null auto_increment, value varchar(255), visible bit, personal_info_type_id bigint not null, primary key (id)) type=InnoDB
create table personal_info_type (id bigint not null auto_increment, description varchar(255), type varchar(255) not null unique, primary key (id)) type=InnoDB
create table req (request_id bigint not null auto_increment, completionDate datetime, creationDate datetime, expirationDate datetime, status varchar(255) not null, requester_info_id bigint not null, primary key (request_id), unique (requester_info_id)) type=InnoDB
create table requester_info (id bigint not null auto_increment, address varchar(255), certificateIssuer varchar(255) not null, certificateSubject varchar(255) not null, emailAddress varchar(255) not null, institution varchar(255), name varchar(255), phoneNumber varchar(255), surname varchar(255), voMember bit, primary key (id)) type=InnoDB
create table requester_personal_info (requester_id bigint not null, pi_value varchar(255), pi_key varchar(255), primary key (requester_id, pi_key)) type=InnoDB
create table role_attrs (a_id bigint not null, g_id bigint not null, r_id bigint not null, a_value varchar(255), primary key (a_id, g_id, r_id)) type=InnoDB
create table role_membership_req (groupName varchar(255), roleName varchar(255), request_id bigint not null, primary key (request_id)) type=InnoDB
create table roles (rid bigint not null auto_increment, role varchar(255) not null unique, primary key (rid)) type=InnoDB
create table seqnumber (seq varchar(255) not null, primary key (seq)) type=InnoDB
create table sign_aup_task (task_id bigint not null, aup_id bigint not null, primary key (task_id)) type=InnoDB
create table tag_mapping (mapping_id bigint not null auto_increment, tag_id bigint not null, gid bigint not null, rid bigint, admin_id bigint not null, primary key (mapping_id), unique (tag_id, gid, rid, admin_id)) type=InnoDB
create table tags (id bigint not null auto_increment, name varchar(255) not null unique, implicit bit not null, permissions integer not null, permissionsOnPath integer, primary key (id)) type=InnoDB
create table task (task_id bigint not null auto_increment, completionDate datetime, creationDate datetime, expiryDate datetime, status varchar(255) not null, admin_id bigint, task_type_id bigint not null, usr_id bigint, primary key (task_id)) type=InnoDB
create table task_log_record (id bigint not null auto_increment, adminDn varchar(255), creation_time datetime not null, event varchar(255) not null, userDn varchar(255), task_id bigint not null, primary key (id)) type=InnoDB
create table task_type (id bigint not null auto_increment, description varchar(255), name varchar(255) not null unique, primary key (id)) type=InnoDB
create table user_request_task (task_id bigint not null, req_id bigint not null, primary key (task_id)) type=InnoDB
create table usr (userid bigint not null auto_increment, address varchar(255), creation_time datetime not null, dn varchar(255), email_address varchar(255) not null, end_time datetime not null, institution varchar(255), name varchar(255), phone_number varchar(255), surname varchar(255), suspended bit, suspension_reason varchar(255), suspension_reason_code varchar(255), ca smallint, primary key (userid)) type=InnoDB
create table usr_attrs (a_id bigint not null, u_id bigint not null, a_value varchar(255), primary key (a_id, u_id)) type=InnoDB
create table version (version integer not null, admin_version varchar(255), primary key (version)) type=InnoDB
create table vo_membership_req (confirmId varchar(255) not null, request_id bigint not null, primary key (request_id)) type=InnoDB
alter table acl2 add index FK2D98E8720C9B10 (role_id), add constraint FK2D98E8720C9B10 foreign key (role_id) references roles (rid) on delete cascade
alter table acl2 add index FK2D98E8FCFA8B04 (group_id), add constraint FK2D98E8FCFA8B04 foreign key (group_id) references groups (gid) on delete cascade
alter table acl2_permissions add index FK35C6CFADD91CE8A3 (acl_id), add constraint FK35C6CFADD91CE8A3 foreign key (acl_id) references acl2 (acl_id)
alter table acl2_permissions add index FK35C6CFADA4AD9904 (admin_id), add constraint FK35C6CFADA4AD9904 foreign key (admin_id) references admins (adminid)
alter table admins add index FKAB3A67047C6FEB32 (ca), add constraint FKAB3A67047C6FEB32 foreign key (ca) references ca (cid)
alter table aup_acc_record add index FKB1979B32EE2D4487 (usr_id), add constraint FKB1979B32EE2D4487 foreign key (usr_id) references usr (userid)
alter table aup_acc_record add index FKB1979B32815F1678 (aup_version_id), add constraint FKB1979B32815F1678 foreign key (aup_version_id) references aup_version (id)
alter table aup_version add index fk_aup_version_aup (aup_id), add constraint fk_aup_version_aup foreign key (aup_id) references aup (id) on delete cascade
alter table certificate add index FK745F4197EE2D4487 (usr_id), add constraint FK745F4197EE2D4487 foreign key (usr_id) references usr (userid)
alter table certificate add index FK745F419782107F70 (ca_id), add constraint FK745F419782107F70 foreign key (ca_id) references ca (cid)
alter table certificate_request add index FK47CA53E7D75D60A4 (request_id), add constraint FK47CA53E7D75D60A4 foreign key (request_id) references req (request_id)
alter table group_attrs add index FK40B1A2E2566C2A8F (a_id), add constraint FK40B1A2E2566C2A8F foreign key (a_id) references attributes (a_id)
alter table group_attrs add index FK40B1A2E2DEFC581C (g_id), add constraint FK40B1A2E2DEFC581C foreign key (g_id) references groups (gid) on delete cascade
alter table group_membership_req add index FKBD145E75D75D60A4 (request_id), add constraint FKBD145E75D75D60A4 foreign key (request_id) references req (request_id)
alter table groups add index FKB63DD9D4A3771CD3 (parent), add constraint FKB63DD9D4A3771CD3 foreign key (parent) references groups (gid)
alter table m add index fk_m_roles (rid), add constraint fk_m_roles foreign key (rid) references roles (rid) on delete cascade
alter table m add index fk_m_groups (gid), add constraint fk_m_groups foreign key (gid) references groups (gid) on delete cascade
alter table m add index fk_m_cap (cid), add constraint fk_m_cap foreign key (cid) references capabilities (cid)
alter table m add index fk_m_usr (userid), add constraint fk_m_usr foreign key (userid) references usr (userid)
alter table membership_rem_req add index FK1877BC10D75D60A4 (request_id), add constraint FK1877BC10D75D60A4 foreign key (request_id) references req (request_id)
alter table personal_info add index FK229FDF4DA8D3C6BC (personal_info_type_id), add constraint FK229FDF4DA8D3C6BC foreign key (personal_info_type_id) references personal_info_type (id)
alter table req add index FK1B89EC37E889D (requester_info_id), add constraint FK1B89EC37E889D foreign key (requester_info_id) references requester_info (id)
alter table requester_personal_info add index FK7E3D7FCAD500B8D2 (requester_id), add constraint FK7E3D7FCAD500B8D2 foreign key (requester_id) references requester_info (id)
alter table role_attrs add index FK6BDE9799566C2A8F (a_id), add constraint FK6BDE9799566C2A8F foreign key (a_id) references attributes (a_id)
alter table role_attrs add index FK6BDE979920304994 (r_id), add constraint FK6BDE979920304994 foreign key (r_id) references roles (rid) on delete cascade
alter table role_attrs add index FK6BDE9799DEFC581C (g_id), add constraint FK6BDE9799DEFC581C foreign key (g_id) references groups (gid)
alter table role_membership_req add index FK3B9C79ED75D60A4 (request_id), add constraint FK3B9C79ED75D60A4 foreign key (request_id) references req (request_id)
alter table sign_aup_task add index FK7FCB416A32B8C70C (task_id), add constraint FK7FCB416A32B8C70C foreign key (task_id) references task (task_id)
alter table sign_aup_task add index FK7FCB416ADA1C6363 (aup_id), add constraint FK7FCB416ADA1C6363 foreign key (aup_id) references aup (id)
alter table tag_mapping add index fk_tag_mapping_roles (rid), add constraint fk_tag_mapping_roles foreign key (rid) references roles (rid) on delete cascade
alter table tag_mapping add index fk_tag_mapping_admins (admin_id), add constraint fk_tag_mapping_admins foreign key (admin_id) references admins (adminid) on delete cascade
alter table tag_mapping add index fk_tag_mapping_groups (gid), add constraint fk_tag_mapping_groups foreign key (gid) references groups (gid) on delete cascade
alter table tag_mapping add index fk_tag_mapping_tag (tag_id), add constraint fk_tag_mapping_tag foreign key (tag_id) references tags (id) on delete cascade
alter table task add index FK3635859AD54C57 (task_type_id), add constraint FK3635859AD54C57 foreign key (task_type_id) references task_type (id)
alter table task add index FK363585EE2D4487 (usr_id), add constraint FK363585EE2D4487 foreign key (usr_id) references usr (userid)
alter table task add index FK363585A4AD9904 (admin_id), add constraint FK363585A4AD9904 foreign key (admin_id) references admins (adminid)
alter table task_log_record add index FK77673CA632B8C70C (task_id), add constraint FK77673CA632B8C70C foreign key (task_id) references task (task_id)
alter table user_request_task add index FKACB7D2932B8C70C (task_id), add constraint FKACB7D2932B8C70C foreign key (task_id) references task (task_id)
alter table user_request_task add index FKACB7D299D73AC35 (req_id), add constraint FKACB7D299D73AC35 foreign key (req_id) references req (request_id)
alter table usr add index FK1C5947C6FEB32 (ca), add constraint FK1C5947C6FEB32 foreign key (ca) references ca (cid)
alter table usr_attrs add index FKA39E0E37566C2A8F (a_id), add constraint FKA39E0E37566C2A8F foreign key (a_id) references attributes (a_id)
alter table usr_attrs add index FKA39E0E3720331206 (u_id), add constraint FKA39E0E3720331206 foreign key (u_id) references usr (userid)
alter table vo_membership_req add index FK28EE8AFBD75D60A4 (request_id), add constraint FK28EE8AFBD75D60A4 foreign key (request_id) references req (request_id)
Deploying voms database...
Adding  '/C=SE/O=AddTrust AB/OU=AddTrust External TTP Network/CN=AddTrust External CA Root' to trusted CA database.
Adding  '/DC=HK/DC=HKU/DC=GRID/CN=HKU Grid CA' to trusted CA database.
Adding  '/C=US/O=DigiCert Grid/OU=www.digicert.com/CN=DigiCert Grid Trust CA' to trusted CA database.
Adding  '/DC=ch/DC=cern/CN=CERN Root CA' to trusted CA database.
Adding  '/C=US/O=National Center for Supercomputing Applications/OU=Certificate Authorities/CN=GridShib CA' to trusted CA database.
Adding  '/C=AU/O=APACGrid/OU=CA/CN=APACGrid/EMAILADDRESS=camanager@vpac.org' to trusted CA database.
Adding  '/C=CO/O=Uniandes CA/O=UNIANDES/OU=DTI/CN=Uniandes CA' to trusted CA database.
Adding  '/DC=MD/DC=MD-Grid/O=RENAM/OU=Certification Authority/CN=MD-Grid CA' to trusted CA database.
Adding  '/C=CA/O=Grid/CN=Grid Canada Certificate Authority' to trusted CA database.
Adding  '/DC=EDU/DC=UTEXAS/DC=TACC/O=UT-AUSTIN/CN=TACC Root CA' to trusted CA database.
Adding  '/C=BM/O=QuoVadis Limited/OU=Issuing Certification Authority/CN=QuoVadis Grid ICA' to trusted CA database.
Adding  '/DC=com/DC=DigiCert-Grid/O=DigiCert Grid/CN=DigiCert Grid Root CA' to trusted CA database.
Adding  '/C=US/O=National Center for Supercomputing Applications/OU=Certificate Authorities/CN=CACL' to trusted CA database.
Adding  '/DC=CN/DC=Grid/DC=SDG/CN=Scientific Data Grid CA' to trusted CA database.
Adding  '/C=US/O=National Center for Supercomputing Applications/OU=Certificate Authorities/CN=MyProxy' to trusted CA database.
Adding  '/C=BR/O=ICPEDU/O=UFF BrGrid CA/CN=UFF Brazilian Grid Certification Authority' to trusted CA database.
Adding  '/C=MK/O=MARGI/CN=MARGI-CA' to trusted CA database.
Adding  '/C=US/O=Pittsburgh Supercomputing Center/CN=PSC MyProxy CA' to trusted CA database.
Adding  '/DC=org/DC=balticgrid/CN=Baltic Grid Certification Authority' to trusted CA database.
Adding  '/DC=es/DC=irisgrid/CN=IRISGridCA' to trusted CA database.
Adding  '/C=CY/O=CyGrid/O=HPCL/CN=CyGridCA' to trusted CA database.
Adding  '/C=IT/O=IGI/CN=Test CA' to trusted CA database.
Adding  '/C=GR/O=HellasGrid/OU=Certification Authorities/CN=HellasGrid CA 2006' to trusted CA database.
Adding  '/C=DE/O=GermanGrid/CN=GridKa-CA' to trusted CA database.
Adding  '/DC=net/DC=ES/O=ESnet/OU=Certificate Authorities/CN=ESnet Root CA 1' to trusted CA database.
Adding  '/C=DE/O=DFN-Verein/OU=DFN-PKI/CN=DFN-Verein PCA Grid - G01' to trusted CA database.
Adding  '/DC=org/DC=DOEGrids/OU=Certificate Authorities/CN=DOEGrids CA 1' to trusted CA database.
Adding  '/DC=cz/DC=cesnet-ca/O=CESNET CA/CN=CESNET CA Root' to trusted CA database.
Adding  '/C=SI/O=SiGNET/CN=SiGNET CA' to trusted CA database.
Adding  '/C=BR/O=ANSP/OU=ANSPGrid CA/CN=ANSPGrid CA' to trusted CA database.
Adding  '/C=UK/O=eScienceCA/OU=Authority/CN=UK e-Science CA 2A' to trusted CA database.
Adding  '/C=FR/O=CNRS/CN=CNRS2-Projets' to trusted CA database.
Adding  '/O=Grid/O=NorduGrid/CN=NorduGrid Certification Authority' to trusted CA database.
Adding  '/C=FR/O=CNRS/CN=GRID2-FR' to trusted CA database.
Adding  '/C=US/ST=UT/L=Salt Lake City/O=The USERTRUST Network/OU=http://www.usertrust.com/CN=UTN-USERFirst-Client Authentication and Email' to trusted CA database.
Adding  '/DC=cz/DC=cesnet-ca/O=CESNET CA/CN=CESNET CA 3' to trusted CA database.
Adding  '/C=CH/O=Switch - Teleinformatikdienste fuer Lehre und Forschung/CN=SWITCHgrid Root CA' to trusted CA database.
Adding  '/C=SY/O=HIAST/CN=HIAST GRID CA' to trusted CA database.
Adding  '/C=CN/O=HEP/CN=gridca-cn/EMAILADDRESS=gridca@ihep.ac.cn' to trusted CA database.
Adding  '/C=JP/O=KEK/OU=CRC/CN=KEK GRID Certificate Authority' to trusted CA database.
Adding  '/C=FR/O=CNRS/CN=CNRS2' to trusted CA database.
Adding  '/DC=CN/DC=Grid/CN=Root Certificate Authority at CNIC' to trusted CA database.
Adding  '/C=PK/O=NCP/CN=PK-GRID-CA' to trusted CA database.
Adding  '/C=MA/O=MaGrid/CN=MaGrid CA' to trusted CA database.
Adding  '/C=NL/O=TERENA/CN=TERENA eScience SSL CA' to trusted CA database.
Adding  '/DC=MY/DC=UPM/DC=MYIFAM/C=MY/O=MYIFAM/CN=Malaysian Identity Federation and Access Management' to trusted CA database.
Adding  '/DC=org/DC=cilogon/C=US/O=CILogon/CN=CILogon Silver CA 1' to trusted CA database.
Adding  '/DC=EDU/DC=UTEXAS/DC=TACC/O=UT-AUSTIN/CN=TACC MICS CA' to trusted CA database.
Adding  '/C=BE/OU=BEGRID/O=BELNET/CN=BEgrid CA' to trusted CA database.
Adding  '/C=TR/O=TRGrid/CN=TR-Grid CA' to trusted CA database.
Adding  '/C=EG/O=EG-GRID/CN=EG-GRID Certification Authority' to trusted CA database.
Adding  '/C=PL/O=GRID/CN=Polish Grid CA' to trusted CA database.
Adding  '/DC=TW/DC=ORG/DC=NCHC/CN=NCHC CA' to trusted CA database.
Adding  '/C=IL/O=IUCC/CN=IUCC/EMAILADDRESS=ca@mail.iucc.ac.il' to trusted CA database.
Adding  '/C=SK/O=SlovakGrid/CN=SlovakGrid CA' to trusted CA database.
Adding  '/C=DE/O=DFN-Verein/OU=DFN-PKI/CN=DFN SLCS-CA' to trusted CA database.
Adding  '/DC=EDU/DC=UTEXAS/DC=TACC/O=UT-AUSTIN/CN=TACC Classic CA' to trusted CA database.
Adding  '/C=IT/O=INFN/CN=INFN CA' to trusted CA database.
Adding  '/C=TH/O=NECTEC/OU=GOC/CN=NECTEC GOC CA' to trusted CA database.
Adding  '/DC=LV/DC=latgrid/CN=Certification Authority for Latvian Grid' to trusted CA database.
Adding  '/DC=IN/DC=GARUDAINDIA/CN=Indian Grid Certification Authority' to trusted CA database.
Adding  '/DC=RO/DC=RomanianGRID/O=ROSA/OU=Certification Authority/CN=RomanianGRID CA' to trusted CA database.
Adding  '/C=RS/O=AEGIS/CN=AEGIS-CA' to trusted CA database.
Adding  '/C=JP/O=National Research Grid Initiative/OU=CGRD/CN=NAREGI CA' to trusted CA database.
Adding  '/C=US/O=National Center for Supercomputing Applications/OU=Certificate Authorities/CN=Two Factor CA' to trusted CA database.
Adding  '/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority' to trusted CA database.
Adding  '/DC=NET/DC=PRAGMA-GRID/CN=PRAGMA-UCSD CA' to trusted CA database.
Adding  '/C=US/ST=UT/L=Salt Lake City/O=The USERTRUST Network/OU=http://www.usertrust.com/CN=UTN-USERFirst-Hardware' to trusted CA database.
Adding  '/DC=ORG/DC=SEE-GRID/CN=SEE-GRID CA' to trusted CA database.
Adding  '/C=NL/O=NIKHEF/CN=NIKHEF medium-security certification auth' to trusted CA database.
PEM data not found in the stream and its end was reached
java.io.IOException: PEM data not found in the stream and its end was reached
	at eu.emi.security.authn.x509.impl.CertificateUtils.loadCertificateChain(CertificateUtils.java:271) ~[canl-1.1.0.jar:1.1.0]
	at eu.emi.security.authn.x509.impl.CertificateUtils.loadCertificate(CertificateUtils.java:151) ~[canl-1.1.0.jar:1.1.0]
	at org.glite.security.voms.admin.core.tasks.UpdateCATask.run(UpdateCATask.java:89) ~[voms-admin.jar:na]
	at org.glite.security.voms.admin.persistence.deployer.SchemaDeployer.doDeploy(SchemaDeployer.java:976) [voms-admin.jar:na]
	at org.glite.security.voms.admin.persistence.deployer.SchemaDeployer.execute(SchemaDeployer.java:215) [voms-admin.jar:na]
	at org.glite.security.voms.admin.persistence.deployer.SchemaDeployer.<init>(SchemaDeployer.java:125) [voms-admin.jar:na]
	at org.glite.security.voms.admin.persistence.deployer.SchemaDeployer.main(SchemaDeployer.java:1636) [voms-admin.jar:na]
Adding  '/DC=org/DC=ugrid/CN=UGRID CA' to trusted CA database.
Adding  '/C=UK/O=eScienceCA/OU=Authority/CN=UK e-Science CA' to trusted CA database.
Adding  '/DC=EDU/DC=TENNESSEE/DC=NICS/O=National Institute for Computational Sciences/CN=MyProxy' to trusted CA database.
Adding  '/C=TW/O=AS/CN=Academia Sinica Grid Computing Certification Authority Mercury' to trusted CA database.
Adding  '/DC=by/DC=grid/O=uiip.bas-net.by/CN=Belarusian Grid Certification Authority' to trusted CA database.
Adding  '/C=NL/O=TERENA/CN=TERENA eScience Personal CA' to trusted CA database.
Adding  '/DC=com/DC=DigiCert-Grid/O=DigiCert Grid/CN=DigiCert Grid CA-1' to trusted CA database.
Adding  '/DC=BR/DC=UFF/DC=IC/O=UFF LACGrid CA/CN=UFF Latin American and Caribbean Catch-all Grid CA' to trusted CA database.
Adding  '/C=CL/O=REUNACA/CN=REUNA Certification Authority' to trusted CA database.
Adding  '/C=HU/O=NIIF/OU=Certificate Authorities/CN=NIIF Root CA' to trusted CA database.
Adding  '/C=PT/O=LIPCA/CN=LIP Certification Authority' to trusted CA database.
Adding  '/DC=net/DC=ES/OU=Certificate Authorities/CN=NERSC Online CA' to trusted CA database.
Adding  '/DC=me/DC=ac/DC=MREN/CN=MREN-CA' to trusted CA database.
Adding  '/C=JP/O=AIST/OU=GRID/CN=Certificate Authority' to trusted CA database.
Adding  '/C=GR/O=HellasGrid/OU=Certification Authorities/CN=HellasGrid Root CA 2006' to trusted CA database.
Adding  '/C=BM/O=QuoVadis Limited/OU=Root Certification Authority/CN=QuoVadis Root Certification Authority' to trusted CA database.
Adding  '/C=GB/ST=Greater Manchester/L=Salford/O=Comodo CA Limited/CN=AAA Certificate Services' to trusted CA database.
Adding  '/C=CH/O=SWITCH/CN=SWITCHslcs CA' to trusted CA database.
Adding  '/C=MX/O=UNAMgrid/OU=UNAM/CN=CA' to trusted CA database.
Adding  '/C=US/O=DigiCert Inc/OU=www.digicert.com/CN=DigiCert Assured ID Root CA' to trusted CA database.
Adding  '/C=IR/O=IPM/O=IRAN-GRID/CN=IRAN-GRID CA' to trusted CA database.
Adding  '/DC=gov/DC=fnal/O=Fermilab/OU=Certificate Authorities/CN=Kerberized CA HSM' to trusted CA database.
PEM data not found in the stream and its end was reached
java.io.IOException: PEM data not found in the stream and its end was reached
	at eu.emi.security.authn.x509.impl.CertificateUtils.loadCertificateChain(CertificateUtils.java:271) ~[canl-1.1.0.jar:1.1.0]
	at eu.emi.security.authn.x509.impl.CertificateUtils.loadCertificate(CertificateUtils.java:151) ~[canl-1.1.0.jar:1.1.0]
	at org.glite.security.voms.admin.core.tasks.UpdateCATask.run(UpdateCATask.java:89) ~[voms-admin.jar:na]
	at org.glite.security.voms.admin.persistence.deployer.SchemaDeployer.doDeploy(SchemaDeployer.java:976) [voms-admin.jar:na]
	at org.glite.security.voms.admin.persistence.deployer.SchemaDeployer.execute(SchemaDeployer.java:215) [voms-admin.jar:na]
	at org.glite.security.voms.admin.persistence.deployer.SchemaDeployer.<init>(SchemaDeployer.java:125) [voms-admin.jar:na]
	at org.glite.security.voms.admin.persistence.deployer.SchemaDeployer.main(SchemaDeployer.java:1636) [voms-admin.jar:na]
Adding  '/DC=bg/DC=acad/CN=BG.ACAD CA' to trusted CA database.
Adding  '/C=RU/O=RDIG/CN=Russian Data-Intensive Grid CA' to trusted CA database.
Adding  '/C=AR/O=e-Ciencia/OU=UNLP/L=CeSPI/CN=PKIGrid' to trusted CA database.
Adding  '/DC=DZ/DC=ARN/O=DZ e-Science GRID/CN=DZ e-Science CA' to trusted CA database.
Adding  '/C=JO/O=JUNet/CN=JUNet CA' to trusted CA database.
Adding  '/DC=ch/DC=cern/CN=CERN Trusted Certification Authority' to trusted CA database.
Adding  '/C=VE/O=Grid/O=Universidad de Los Andes/OU=CeCalCULA/CN=ULAGrid Certification Authority' to trusted CA database.
Adding  '/C=UK/O=eScienceRoot/OU=Authority/CN=UK e-Science Root' to trusted CA database.
Adding  '/C=AM/O=ArmeSFo/CN=ArmeSFo CA' to trusted CA database.
Adding  '/C=AT/O=AustrianGrid/OU=Certification Authority/CN=Certificate Issuer' to trusted CA database.
Adding  '/C=HR/O=edu/OU=srce/CN=SRCE CA' to trusted CA database.
Adding  '/C=UK/O=eScienceCA/OU=Authority/CN=UK e-Science CA 2B' to trusted CA database.
Setting up VO root group...
Setting up voms-admin internal CAs..
Adding  '/O=VOMS/O=System/CN=Dummy Certificate Authority' to trusted CA database.
Adding  '/O=VOMS/O=System/CN=VOMS Group' to trusted CA database.
Adding  '/O=VOMS/O=System/CN=VOMS Role' to trusted CA database.
Adding  '/O=VOMS/O=System/CN=Authorization Manager Attributes' to trusted CA database.
Setting up voms-admin internal administrators...
Setting up voms-admin task infrastructure...
Setting up voms-admin aup infrastructure...
Database deployed correctly!
Adding VO administrator reading information from /etc/grid-security/vomscert.pem
Admin '/C=IT/O=IGI/CN=jen01.cnaf.infn.it,/C=IT/O=IGI/CN=Test CA' not found. It will be created...
Adding ALL permissions on '/testvo' for admin '/C=IT/O=IGI/CN=jen01.cnaf.infn.it,/C=IT/O=IGI/CN=Test CA'
Adding ALL permissions on role '/testvo/Role=VO-Admin' for admin '/C=IT/O=IGI/CN=jen01.cnaf.infn.it,/C=IT/O=IGI/CN=Test CA'
WARNING: No email was specified for this administrator! The new administrator will not receive VOMS Admin notifications
Adding read-only access to authenticated clients on the VO.
Checking that the database is writable...
Database is writable.
Granting read-only access to any authenticated user on group '/testvo'
Granting read-only access to any authenticated user on role '/testvo/Role=VO-Admin'
Configuring VOMS core service for vo testvo
VOMS core service configured succesfully.
VO testvo configuration completed succesfully.
[root@jen01 ~]# /etc/init.d/voms start testvo
Starting voms(testvo): [60G[[0;32m  OK  [0;39m]
[root@jen01 ~]# /etc/init.d/voms-admin start testvo
Starting voms-admin( testvo ): [60G[  [1;32mOK[0;39m  ]
[root@jen01 ~]# sleep 30
[root@jen01 ~]# voms-admin --vo testvo list-users
No users found in vo!
[root@jen01 ~]# cp /usr/share/igi-test-ca/test0.cert.pem .
[root@jen01 ~]# chmod 400 test0.cert.pem
[root@jen01 ~]# voms-admin --vo testvo create-user test0.cert.pem
[root@jen01 ~]# yum install -y voms-clients
Loaded plugins: downloadonly, kernel-module, priorities, protect-packages,
              : protectbase, security, verify, versionlock
Repository EGI-trustanchors is listed more than once in the configuration
4984 packages excluded due to repository priority protections
0 packages excluded due to repository protections
Reading version lock configuration
Setting up Install Process
Resolving Dependencies
--> Running transaction check
---> Package voms-clients.x86_64 0:2.0.10-1.el5 set to be updated
--> Finished Dependency Resolution
Beginning Kernel Module Plugin
Finished Kernel Module Plugin

Dependencies Resolved

================================================================================
 Package               Arch            Version                 Repository  Size
================================================================================
Installing:
 voms-clients          x86_64          2.0.10-1.el5            ETICS-volatile-build-e0e65f4c-8a74-4763-98b2-20d4cf317714-sl5_x86_64_gcc412EPEL
                                                                          172 k

Transaction Summary
================================================================================
Install       1 Package(s)
Upgrade       0 Package(s)

Total download size: 172 k
Downloading Packages:
Running rpm_check_debug
Running Transaction Test
Finished Transaction Test
Transaction Test Succeeded
Running Transaction
  Installing     : voms-clients                                             1/1 

Installed:
  voms-clients.x86_64 0:2.0.10-1.el5                                            

Complete!
[root@jen01 ~]# mkdir .voms
[root@jen01 ~]# cp /etc/voms-admin/testvo/vomses .voms
[root@jen01 ~]# cp /usr/share/igi-test-ca/test0.key.pem .
[root@jen01 ~]# chmod 400 test0.key.pem
[root@jen01 ~]# echo pass | voms-proxy-init --cert test0.cert.pem --key test0.key.pem --voms testvo
Your identity: /C=IT/O=IGI/CN=test0
Cannot find file or dir: /etc/vomses
Creating temporary proxy .................................. Done
Contacting  jen01.cnaf.infn.it:15001 [/C=IT/O=IGI/CN=jen01.cnaf.infn.it] "testvo" Done
Creating proxy ................................................. Done

Your proxy is valid until Fri Jan 25 03:19:51 2013
Error: verify failed.
Cannot verify AC signature!
