[root@tuneyards.cnaf.infn.it ~]# mkdir emi-release-package
[root@tuneyards.cnaf.infn.it ~]# wget -P emi-release-package http://emisoft.web.cern.ch/emisoft/dist/EMI/2/sl6/x86_64/base/emi-release-2.0.0-1.sl6.noarch.rpm
--2013-01-26 10:06:25--  http://emisoft.web.cern.ch/emisoft/dist/EMI/2/sl6/x86_64/base/emi-release-2.0.0-1.sl6.noarch.rpm
Resolving emisoft.web.cern.ch... 137.138.139.27
Connecting to emisoft.web.cern.ch|137.138.139.27|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5544 (5.4K) [application/x-rpm]
Saving to: “emi-release-package/emi-release-2.0.0-1.sl6.noarch.rpm”

     0K .....                                                 100%  167M=0s

2013-01-26 10:06:25 (167 MB/s) - “emi-release-package/emi-release-2.0.0-1.sl6.noarch.rpm” saved [5544/5544]

[root@tuneyards.cnaf.infn.it ~]# yum -y localinstall emi-release-package/*.rpm
Loaded plugins: security
Setting up Local Package Process
Examining emi-release-package/emi-release-2.0.0-1.sl6.noarch.rpm: emi-release-2.0.0-1.sl6.noarch
Marking emi-release-package/emi-release-2.0.0-1.sl6.noarch.rpm to be installed
http://ftp.scientificlinux.org/linux/scientific/6.3/x86_64/os/repodata/repomd.xml: [Errno 14] PYCURL ERROR 7 - "couldn't connect to host"
Trying other mirror.
http://ftp1.scientificlinux.org/linux/scientific/6.3/x86_64/os/repodata/repomd.xml: [Errno 14] PYCURL ERROR 7 - "couldn't connect to host"
Trying other mirror.
http://ftp2.scientificlinux.org/linux/scientific/6.3/x86_64/os/repodata/repomd.xml: [Errno 14] PYCURL ERROR 7 - "couldn't connect to host"
Trying other mirror.
http://ftp.scientificlinux.org/linux/scientific/6.3/x86_64/updates/security/repodata/repomd.xml: [Errno 12] Timeout on http://ftp.scientificlinux.org/linux/scientific/6.3/x86_64/updates/security/repodata/repomd.xml: (28, 'Operation too slow. Less than 1 bytes/sec transfered the last 30 seconds')
Trying other mirror.
Resolving Dependencies
--> Running transaction check
---> Package emi-release.noarch 0:2.0.0-1.sl6 will be installed
--> Processing Dependency: yum-priorities for package: emi-release-2.0.0-1.sl6.noarch
--> Processing Dependency: yum-protectbase for package: emi-release-2.0.0-1.sl6.noarch
--> Running transaction check
---> Package yum-plugin-priorities.noarch 0:1.1.30-14.el6 will be installed
---> Package yum-plugin-protectbase.noarch 0:1.1.30-14.el6 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                Arch   Version       Repository                    Size
================================================================================
Installing:
 emi-release            noarch 2.0.0-1.sl6   /emi-release-2.0.0-1.sl6.noarch
                                                                          2.7 k
Installing for dependencies:
 yum-plugin-priorities  noarch 1.1.30-14.el6 sl                            21 k
 yum-plugin-protectbase noarch 1.1.30-14.el6 sl                            19 k

Transaction Summary
================================================================================
Install       3 Package(s)

Total size: 44 k
Total download size: 41 k
Installed size: 53 k
Downloading Packages:
--------------------------------------------------------------------------------
Total                                           9.9 kB/s |  41 kB     00:04     
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
  Installing : yum-plugin-priorities-1.1.30-14.el6.noarch                   1/3 
  Installing : yum-plugin-protectbase-1.1.30-14.el6.noarch                  2/3 
  Installing : emi-release-2.0.0-1.sl6.noarch                               3/3 
  Verifying  : emi-release-2.0.0-1.sl6.noarch                               1/3 
  Verifying  : yum-plugin-protectbase-1.1.30-14.el6.noarch                  2/3 
  Verifying  : yum-plugin-priorities-1.1.30-14.el6.noarch                   3/3 

Installed:
  emi-release.noarch 0:2.0.0-1.sl6                                              

Dependency Installed:
  yum-plugin-priorities.noarch 0:1.1.30-14.el6                                  
  yum-plugin-protectbase.noarch 0:1.1.30-14.el6                                 

Complete!
[root@tuneyards.cnaf.infn.it ~]# yum clean all
Loaded plugins: priorities, protectbase, security
Cleaning repos: EMI-2-base EMI-2-contribs EMI-2-third-party EMI-2-updates epel
              : sl sl-security
Cleaning up Everything
[root@tuneyards.cnaf.infn.it ~]# yum -y install voms-clients
Loaded plugins: priorities, protectbase, security
http://mirror.1000mbps.com/fedora-epel/6/x86_64/repodata/repomd.xml: [Errno -1] repomd.xml does not match metalink for epel
Trying other mirror.
204 packages excluded due to repository priority protections
0 packages excluded due to repository protections
Setting up Install Process
Resolving Dependencies
--> Running transaction check
---> Package voms-clients.x86_64 0:2.0.9-1.el6 will be installed
--> Processing Dependency: voms(x86-64) = 2.0.9-1.el6 for package: voms-clients-2.0.9-1.el6.x86_64
--> Processing Dependency: libvomsapi.so.1()(64bit) for package: voms-clients-2.0.9-1.el6.x86_64
--> Running transaction check
---> Package voms.x86_64 0:2.0.9-1.el6 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package            Arch         Version              Repository           Size
================================================================================
Installing:
 voms-clients       x86_64       2.0.9-1.el6          EMI-2-updates       104 k
Installing for dependencies:
 voms               x86_64       2.0.9-1.el6          EMI-2-updates       136 k

Transaction Summary
================================================================================
Install       2 Package(s)

Total download size: 240 k
Installed size: 770 k
Downloading Packages:
--------------------------------------------------------------------------------
Total                                           871 kB/s | 240 kB     00:00     
warning: rpmts_HdrFromFdno: Header V3 DSA/SHA1 Signature, key ID df9e12ef: NOKEY
Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-emi
Importing GPG key 0xDF9E12EF:
 Userid : Doina Cristina Aiftimiei (EMI Release Manager) <aiftim@pd.infn.it>
 Package: emi-release-2.0.0-1.sl6.noarch (@/emi-release-2.0.0-1.sl6.noarch)
 From   : /etc/pki/rpm-gpg/RPM-GPG-KEY-emi
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
  Installing : voms-2.0.9-1.el6.x86_64                                      1/2 
  Installing : voms-clients-2.0.9-1.el6.x86_64                              2/2 
  Verifying  : voms-2.0.9-1.el6.x86_64                                      1/2 
  Verifying  : voms-clients-2.0.9-1.el6.x86_64                              2/2 

Installed:
  voms-clients.x86_64 0:2.0.9-1.el6                                             

Dependency Installed:
  voms.x86_64 0:2.0.9-1.el6                                                     

Complete!
[root@tuneyards.cnaf.infn.it ~]# mkdir -p .globus
[root@tuneyards.cnaf.infn.it ~]# cp /usr/share/igi-test-ca/test0.cert.pem .globus/usercert.pem
[root@tuneyards.cnaf.infn.it ~]# cp /usr/share/igi-test-ca/test0.key.pem .globus/userkey.pem
[root@tuneyards.cnaf.infn.it ~]# chmod 600 .globus/usercert.pem
[root@tuneyards.cnaf.infn.it ~]# chmod 400 .globus/userkey.pem
[root@tuneyards.cnaf.infn.it ~]# echo pass | voms-proxy-init --pwstdin --cert .globus/usercert.pem --key .globus/userkey.pem
Your identity: /C=IT/O=IGI/CN=test0
Creating proxy ............................ Done

Your proxy is valid until Sat Jan 26 22:09:42 2013
[root@tuneyards.cnaf.infn.it ~]# yum -y remove emi-release
Loaded plugins: priorities, protectbase, security
Setting up Remove Process
Resolving Dependencies
--> Running transaction check
---> Package emi-release.noarch 0:2.0.0-1.sl6 will be erased
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package       Arch     Version        Repository                          Size
================================================================================
Removing:
 emi-release   noarch   2.0.0-1.sl6    @/emi-release-2.0.0-1.sl6.noarch   2.7 k

Transaction Summary
================================================================================
Remove        1 Package(s)

Installed size: 2.7 k
Downloading Packages:
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
  Erasing    : emi-release-2.0.0-1.sl6.noarch                               1/1 
  Verifying  : emi-release-2.0.0-1.sl6.noarch                               1/1 

Removed:
  emi-release.noarch 0:2.0.0-1.sl6                                              

Complete!
[root@tuneyards.cnaf.infn.it ~]# wget -q http://eticssoft.web.cern.ch/eticssoft/mock/emi-3-rc-sl6.repo -O /etc/yum.repos.d/test_emi.repo
[root@tuneyards.cnaf.infn.it ~]# wget -q http://radiohead.cnaf.infn.it:9999/view/REPOS/job/repo_voms_SL6/lastSuccessfulBuild/artifact/voms.repo -O /etc/yum.repos.d/test_voms.repo
[root@tuneyards.cnaf.infn.it ~]# echo >> /etc/yum.repos.d/test_voms.repo; echo 'priority=1' >> /etc/yum.repos.d/test_voms.repo
[root@tuneyards.cnaf.infn.it ~]# yum clean all
Loaded plugins: priorities, protectbase, security
Cleaning repos: EGI-trustanchors EMI-3-testing-base EMI-3-testing-third-party
              : Oracle-11 VOMS core epel extras sl sl-security
Cleaning up Everything
[root@tuneyards.cnaf.infn.it ~]# yum -y install emi-release
Loaded plugins: priorities, protectbase, security
http://ftp.scientificlinux.org/linux/scientific/6.3/x86_64/os/repodata/repomd.xml: [Errno 12] Timeout on http://ftp.scientificlinux.org/linux/scientific/6.3/x86_64/os/repodata/repomd.xml: (28, 'Operation too slow. Less than 1 bytes/sec transfered the last 30 seconds')
Trying other mirror.
http://ftp1.scientificlinux.org/linux/scientific/6.3/x86_64/os/repodata/repomd.xml: [Errno 14] PYCURL ERROR 7 - "couldn't connect to host"
Trying other mirror.
http://ftp2.scientificlinux.org/linux/scientific/6.3/x86_64/os/repodata/repomd.xml: [Errno 14] PYCURL ERROR 7 - "couldn't connect to host"
Trying other mirror.
http://ftp.scientificlinux.org/linux/scientific/6.3/x86_64/updates/security/repodata/repomd.xml: [Errno 14] PYCURL ERROR 7 - "couldn't connect to host"
Trying other mirror.
http://ftp1.scientificlinux.org/linux/scientific/6.3/x86_64/updates/security/repodata/repomd.xml: [Errno 14] PYCURL ERROR 7 - "couldn't connect to host"
Trying other mirror.
http://ftp2.scientificlinux.org/linux/scientific/6.3/x86_64/updates/security/repodata/repomd.xml: [Errno 12] Timeout on http://ftp2.scientificlinux.org/linux/scientific/6.3/x86_64/updates/security/repodata/repomd.xml: (28, 'Operation too slow. Less than 1 bytes/sec transfered the last 30 seconds')
Trying other mirror.
342 packages excluded due to repository priority protections
0 packages excluded due to repository protections
Setting up Install Process
Resolving Dependencies
--> Running transaction check
---> Package emi-release.noarch 0:3.0.0-1.el6 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package          Arch        Version             Repository               Size
================================================================================
Installing:
 emi-release      noarch      3.0.0-1.el6         EMI-3-testing-base      5.1 k

Transaction Summary
================================================================================
Install       1 Package(s)

Total download size: 5.1 k
Installed size: 2.7 k
Downloading Packages:
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
  Installing : emi-release-3.0.0-1.el6.noarch                               1/1 
  Verifying  : emi-release-3.0.0-1.el6.noarch                               1/1 

Installed:
  emi-release.noarch 0:3.0.0-1.el6                                              

Complete!
[root@tuneyards.cnaf.infn.it ~]# yum -y update
Loaded plugins: priorities, protectbase, security
406 packages excluded due to repository priority protections
0 packages excluded due to repository protections
Setting up Update Process
Resolving Dependencies
--> Running transaction check
---> Package tzdata.noarch 0:2012i-2.el6 will be updated
---> Package tzdata.noarch 0:2012j-1.el6 will be an update
---> Package voms.x86_64 0:2.0.9-1.el6 will be updated
---> Package voms.x86_64 0:2.0.10-1.el6 will be an update
---> Package voms-clients.x86_64 0:2.0.9-1.el6 will be updated
---> Package voms-clients.x86_64 0:2.0.10-1.el6 will be an update
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package             Arch          Version             Repository          Size
================================================================================
Updating:
 tzdata              noarch        2012j-1.el6         sl-security        452 k
 voms                x86_64        2.0.10-1.el6        VOMS               136 k
 voms-clients        x86_64        2.0.10-1.el6        VOMS               104 k

Transaction Summary
================================================================================
Upgrade       3 Package(s)

Total download size: 693 k
Downloading Packages:
http://ftp.scientificlinux.org/linux/scientific/6.3/x86_64/updates/security/tzdata-2012j-1.el6.noarch.rpm: [Errno 14] PYCURL ERROR 7 - "couldn't connect to host"
Trying other mirror.
--------------------------------------------------------------------------------
Total                                            18 kB/s | 693 kB     00:39     
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
  Updating   : voms-2.0.10-1.el6.x86_64                                     1/6 
  Updating   : voms-clients-2.0.10-1.el6.x86_64                             2/6 
  Updating   : tzdata-2012j-1.el6.noarch                                    3/6 
  Cleanup    : tzdata-2012i-2.el6.noarch                                    4/6 
  Cleanup    : voms-clients-2.0.9-1.el6.x86_64                              5/6 
  Cleanup    : voms-2.0.9-1.el6.x86_64                                      6/6 
  Verifying  : tzdata-2012j-1.el6.noarch                                    1/6 
  Verifying  : voms-2.0.10-1.el6.x86_64                                     2/6 
  Verifying  : voms-clients-2.0.10-1.el6.x86_64                             3/6 
  Verifying  : voms-2.0.9-1.el6.x86_64                                      4/6 
  Verifying  : tzdata-2012i-2.el6.noarch                                    5/6 
  Verifying  : voms-clients-2.0.9-1.el6.x86_64                              6/6 

Updated:
  tzdata.noarch 0:2012j-1.el6                voms.x86_64 0:2.0.10-1.el6        
  voms-clients.x86_64 0:2.0.10-1.el6        

Complete!
[root@tuneyards.cnaf.infn.it ~]# echo pass | voms-proxy-init --pwstdin --cert .globus/usercert.pem --key .globus/userkey.pem
Your identity: /C=IT/O=IGI/CN=test0
Creating proxy .......................... Done

Your proxy is valid until Sat Jan 26 22:14:15 2013
VOMS clients succesfully upgraded!
