[root@tuneyards.cnaf.infn.it ~]# mkdir emi-release-package
[root@tuneyards.cnaf.infn.it ~]# wget -P emi-release-package http://emisoft.web.cern.ch/emisoft/dist/EMI/2/sl6/x86_64/base/emi-release-2.0.0-1.sl6.noarch.rpm
--2013-01-26 10:44:26--  http://emisoft.web.cern.ch/emisoft/dist/EMI/2/sl6/x86_64/base/emi-release-2.0.0-1.sl6.noarch.rpm
Resolving emisoft.web.cern.ch... 137.138.139.27
Connecting to emisoft.web.cern.ch|137.138.139.27|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5544 (5.4K) [application/x-rpm]
Saving to: “emi-release-package/emi-release-2.0.0-1.sl6.noarch.rpm”

     0K .....                                                 100%  366M=0s

2013-01-26 10:44:26 (366 MB/s) - “emi-release-package/emi-release-2.0.0-1.sl6.noarch.rpm” saved [5544/5544]

[root@tuneyards.cnaf.infn.it ~]# yum -y localinstall emi-release-package/*.rpm
Loaded plugins: security
Setting up Local Package Process
Examining emi-release-package/emi-release-2.0.0-1.sl6.noarch.rpm: emi-release-2.0.0-1.sl6.noarch
Marking emi-release-package/emi-release-2.0.0-1.sl6.noarch.rpm to be installed
Resolving Dependencies
--> Running transaction check
---> Package emi-release.noarch 0:2.0.0-1.sl6 will be installed
--> Processing Dependency: yum-priorities for package: emi-release-2.0.0-1.sl6.noarch
--> Processing Dependency: yum-protectbase for package: emi-release-2.0.0-1.sl6.noarch
--> Running transaction check
---> Package yum-plugin-priorities.noarch 0:1.1.30-14.el6 will be installed
---> Package yum-plugin-protectbase.noarch 0:1.1.30-14.el6 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                Arch   Version       Repository                    Size
================================================================================
Installing:
 emi-release            noarch 2.0.0-1.sl6   /emi-release-2.0.0-1.sl6.noarch
                                                                          2.7 k
Installing for dependencies:
 yum-plugin-priorities  noarch 1.1.30-14.el6 sl                            21 k
 yum-plugin-protectbase noarch 1.1.30-14.el6 sl                            19 k

Transaction Summary
================================================================================
Install       3 Package(s)

Total size: 44 k
Total download size: 41 k
Installed size: 53 k
Downloading Packages:
--------------------------------------------------------------------------------
Total                                            72 kB/s |  41 kB     00:00     
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
  Installing : yum-plugin-priorities-1.1.30-14.el6.noarch                   1/3 
  Installing : yum-plugin-protectbase-1.1.30-14.el6.noarch                  2/3 
  Installing : emi-release-2.0.0-1.sl6.noarch                               3/3 
  Verifying  : emi-release-2.0.0-1.sl6.noarch                               1/3 
  Verifying  : yum-plugin-protectbase-1.1.30-14.el6.noarch                  2/3 
  Verifying  : yum-plugin-priorities-1.1.30-14.el6.noarch                   3/3 

Installed:
  emi-release.noarch 0:2.0.0-1.sl6                                              

Dependency Installed:
  yum-plugin-priorities.noarch 0:1.1.30-14.el6                                  
  yum-plugin-protectbase.noarch 0:1.1.30-14.el6                                 

Complete!
[root@tuneyards.cnaf.infn.it ~]# yum clean all
Loaded plugins: priorities, protectbase, security
Cleaning repos: EMI-2-base EMI-2-contribs EMI-2-third-party EMI-2-updates epel
              : sl sl-security
Cleaning up Everything
[root@tuneyards.cnaf.infn.it ~]# yum -y install voms-api-java
Loaded plugins: priorities, protectbase, security
204 packages excluded due to repository priority protections
0 packages excluded due to repository protections
Setting up Install Process
Resolving Dependencies
--> Running transaction check
---> Package voms-api-java.noarch 0:2.0.9-2.el6 will be installed
--> Processing Dependency: bouncycastle >= 1.46 for package: voms-api-java-2.0.9-2.el6.noarch
--> Processing Dependency: jakarta-commons-cli for package: voms-api-java-2.0.9-2.el6.noarch
--> Processing Dependency: jpackage-utils for package: voms-api-java-2.0.9-2.el6.noarch
--> Processing Dependency: java for package: voms-api-java-2.0.9-2.el6.noarch
--> Processing Dependency: log4j for package: voms-api-java-2.0.9-2.el6.noarch
--> Processing Dependency: jakarta-commons-lang for package: voms-api-java-2.0.9-2.el6.noarch
--> Running transaction check
---> Package bouncycastle.noarch 0:1.46-1.el6 will be installed
--> Processing Dependency: java >= 1.7 for package: bouncycastle-1.46-1.el6.noarch
---> Package jakarta-commons-cli.x86_64 0:1.1-5.el6 will be installed
--> Processing Dependency: jakarta-commons-logging for package: jakarta-commons-cli-1.1-5.el6.x86_64
--> Processing Dependency: libgcj_bc.so.1()(64bit) for package: jakarta-commons-cli-1.1-5.el6.x86_64
---> Package jakarta-commons-lang.noarch 0:2.4-1.1.el6 will be installed
---> Package java-1.5.0-gcj.x86_64 0:1.5.0.0-29.1.el6 will be installed
--> Processing Dependency: sinjdoc for package: java-1.5.0-gcj-1.5.0.0-29.1.el6.x86_64
--> Processing Dependency: perl for package: java-1.5.0-gcj-1.5.0.0-29.1.el6.x86_64
---> Package jpackage-utils.noarch 0:1.7.5-3.12.el6 will be installed
---> Package log4j.x86_64 0:1.2.14-6.4.el6 will be installed
--> Processing Dependency: xml-commons-apis for package: log4j-1.2.14-6.4.el6.x86_64
--> Running transaction check
---> Package jakarta-commons-logging.noarch 0:1.0.4-10.el6 will be installed
---> Package java-1.6.0-openjdk.x86_64 1:1.6.0.0-1.50.1.11.5.el6_3 will be installed
--> Processing Dependency: libjpeg = 6b for package: 1:java-1.6.0-openjdk-1.6.0.0-1.50.1.11.5.el6_3.x86_64
--> Processing Dependency: libasound.so.2(ALSA_0.9)(64bit) for package: 1:java-1.6.0-openjdk-1.6.0.0-1.50.1.11.5.el6_3.x86_64
--> Processing Dependency: fontconfig for package: 1:java-1.6.0-openjdk-1.6.0.0-1.50.1.11.5.el6_3.x86_64
--> Processing Dependency: libasound.so.2(ALSA_0.9.0rc4)(64bit) for package: 1:java-1.6.0-openjdk-1.6.0.0-1.50.1.11.5.el6_3.x86_64
--> Processing Dependency: libpng12.so.0(PNG12_0)(64bit) for package: 1:java-1.6.0-openjdk-1.6.0.0-1.50.1.11.5.el6_3.x86_64
--> Processing Dependency: tzdata-java for package: 1:java-1.6.0-openjdk-1.6.0.0-1.50.1.11.5.el6_3.x86_64
--> Processing Dependency: libpulse.so.0(PULSE_0)(64bit) for package: 1:java-1.6.0-openjdk-1.6.0.0-1.50.1.11.5.el6_3.x86_64
--> Processing Dependency: rhino for package: 1:java-1.6.0-openjdk-1.6.0.0-1.50.1.11.5.el6_3.x86_64
--> Processing Dependency: libXext.so.6()(64bit) for package: 1:java-1.6.0-openjdk-1.6.0.0-1.50.1.11.5.el6_3.x86_64
--> Processing Dependency: libfreetype.so.6()(64bit) for package: 1:java-1.6.0-openjdk-1.6.0.0-1.50.1.11.5.el6_3.x86_64
--> Processing Dependency: libpulse.so.0()(64bit) for package: 1:java-1.6.0-openjdk-1.6.0.0-1.50.1.11.5.el6_3.x86_64
--> Processing Dependency: libXtst.so.6()(64bit) for package: 1:java-1.6.0-openjdk-1.6.0.0-1.50.1.11.5.el6_3.x86_64
--> Processing Dependency: libXrender.so.1()(64bit) for package: 1:java-1.6.0-openjdk-1.6.0.0-1.50.1.11.5.el6_3.x86_64
--> Processing Dependency: libasound.so.2()(64bit) for package: 1:java-1.6.0-openjdk-1.6.0.0-1.50.1.11.5.el6_3.x86_64
--> Processing Dependency: libjpeg.so.62()(64bit) for package: 1:java-1.6.0-openjdk-1.6.0.0-1.50.1.11.5.el6_3.x86_64
--> Processing Dependency: libX11.so.6()(64bit) for package: 1:java-1.6.0-openjdk-1.6.0.0-1.50.1.11.5.el6_3.x86_64
--> Processing Dependency: libpng12.so.0()(64bit) for package: 1:java-1.6.0-openjdk-1.6.0.0-1.50.1.11.5.el6_3.x86_64
--> Processing Dependency: libXi.so.6()(64bit) for package: 1:java-1.6.0-openjdk-1.6.0.0-1.50.1.11.5.el6_3.x86_64
--> Processing Dependency: libgif.so.4()(64bit) for package: 1:java-1.6.0-openjdk-1.6.0.0-1.50.1.11.5.el6_3.x86_64
---> Package libgcj.x86_64 0:4.4.6-4.el6 will be installed
--> Processing Dependency: zip >= 2.1 for package: libgcj-4.4.6-4.el6.x86_64
--> Processing Dependency: libart_lgpl >= 2.1.0 for package: libgcj-4.4.6-4.el6.x86_64
--> Processing Dependency: gtk2 >= 2.4.0 for package: libgcj-4.4.6-4.el6.x86_64
--> Processing Dependency: libpangoft2-1.0.so.0()(64bit) for package: libgcj-4.4.6-4.el6.x86_64
--> Processing Dependency: libpangocairo-1.0.so.0()(64bit) for package: libgcj-4.4.6-4.el6.x86_64
--> Processing Dependency: libpango-1.0.so.0()(64bit) for package: libgcj-4.4.6-4.el6.x86_64
--> Processing Dependency: libgtk-x11-2.0.so.0()(64bit) for package: libgcj-4.4.6-4.el6.x86_64
--> Processing Dependency: libgdk_pixbuf-2.0.so.0()(64bit) for package: libgcj-4.4.6-4.el6.x86_64
--> Processing Dependency: libgdk-x11-2.0.so.0()(64bit) for package: libgcj-4.4.6-4.el6.x86_64
--> Processing Dependency: libcairo.so.2()(64bit) for package: libgcj-4.4.6-4.el6.x86_64
--> Processing Dependency: libatk-1.0.so.0()(64bit) for package: libgcj-4.4.6-4.el6.x86_64
--> Processing Dependency: libXrandr.so.2()(64bit) for package: libgcj-4.4.6-4.el6.x86_64
--> Processing Dependency: libSM.so.6()(64bit) for package: libgcj-4.4.6-4.el6.x86_64
--> Processing Dependency: libICE.so.6()(64bit) for package: libgcj-4.4.6-4.el6.x86_64
---> Package perl.x86_64 4:5.10.1-127.el6 will be installed
--> Processing Dependency: perl-libs = 4:5.10.1-127.el6 for package: 4:perl-5.10.1-127.el6.x86_64
--> Processing Dependency: perl-libs for package: 4:perl-5.10.1-127.el6.x86_64
--> Processing Dependency: perl(version) for package: 4:perl-5.10.1-127.el6.x86_64
--> Processing Dependency: perl(Pod::Simple) for package: 4:perl-5.10.1-127.el6.x86_64
--> Processing Dependency: perl(Module::Pluggable) for package: 4:perl-5.10.1-127.el6.x86_64
--> Processing Dependency: libperl.so()(64bit) for package: 4:perl-5.10.1-127.el6.x86_64
---> Package sinjdoc.x86_64 0:0.5-9.1.el6 will be installed
--> Processing Dependency: java_cup >= 0.10 for package: sinjdoc-0.5-9.1.el6.x86_64
---> Package xml-commons-apis.x86_64 0:1.3.04-3.6.el6 will be installed
--> Running transaction check
---> Package alsa-lib.x86_64 0:1.0.22-3.el6 will be installed
---> Package atk.x86_64 0:1.28.0-2.el6 will be installed
---> Package cairo.x86_64 0:1.8.8-3.1.el6 will be installed
--> Processing Dependency: libpixman-1.so.0()(64bit) for package: cairo-1.8.8-3.1.el6.x86_64
---> Package fontconfig.x86_64 0:2.8.0-3.el6 will be installed
---> Package freetype.x86_64 0:2.3.11-6.el6_2.9 will be installed
---> Package giflib.x86_64 0:4.1.6-3.1.el6 will be installed
---> Package gtk2.x86_64 0:2.18.9-10.el6 will be installed
--> Processing Dependency: libtiff >= 3.6.1 for package: gtk2-2.18.9-10.el6.x86_64
--> Processing Dependency: hicolor-icon-theme for package: gtk2-2.18.9-10.el6.x86_64
--> Processing Dependency: libtiff.so.3()(64bit) for package: gtk2-2.18.9-10.el6.x86_64
--> Processing Dependency: libjasper.so.1()(64bit) for package: gtk2-2.18.9-10.el6.x86_64
--> Processing Dependency: libcups.so.2()(64bit) for package: gtk2-2.18.9-10.el6.x86_64
--> Processing Dependency: libXinerama.so.1()(64bit) for package: gtk2-2.18.9-10.el6.x86_64
--> Processing Dependency: libXfixes.so.3()(64bit) for package: gtk2-2.18.9-10.el6.x86_64
--> Processing Dependency: libXdamage.so.1()(64bit) for package: gtk2-2.18.9-10.el6.x86_64
--> Processing Dependency: libXcursor.so.1()(64bit) for package: gtk2-2.18.9-10.el6.x86_64
--> Processing Dependency: libXcomposite.so.1()(64bit) for package: gtk2-2.18.9-10.el6.x86_64
---> Package java_cup.x86_64 1:0.10k-5.el6 will be installed
---> Package libICE.x86_64 0:1.0.6-1.el6 will be installed
---> Package libSM.x86_64 0:1.1.0-7.1.el6 will be installed
---> Package libX11.x86_64 0:1.3-2.el6 will be installed
--> Processing Dependency: libX11-common = 1.3-2.el6 for package: libX11-1.3-2.el6.x86_64
--> Processing Dependency: libxcb.so.1()(64bit) for package: libX11-1.3-2.el6.x86_64
---> Package libXext.x86_64 0:1.1-3.el6 will be installed
---> Package libXi.x86_64 0:1.3-3.el6 will be installed
---> Package libXrandr.x86_64 0:1.3.0-4.el6 will be installed
---> Package libXrender.x86_64 0:0.9.5-1.el6 will be installed
---> Package libXtst.x86_64 0:1.0.99.2-3.el6 will be installed
---> Package libart_lgpl.x86_64 0:2.3.20-5.1.el6 will be installed
---> Package libjpeg.x86_64 0:6b-46.el6 will be installed
---> Package libpng.x86_64 2:1.2.49-1.el6_2 will be installed
---> Package pango.x86_64 0:1.28.1-3.el6_0.5 will be installed
--> Processing Dependency: libthai >= 0.1.9 for package: pango-1.28.1-3.el6_0.5.x86_64
--> Processing Dependency: libthai.so.0(LIBTHAI_0.1)(64bit) for package: pango-1.28.1-3.el6_0.5.x86_64
--> Processing Dependency: libthai.so.0()(64bit) for package: pango-1.28.1-3.el6_0.5.x86_64
--> Processing Dependency: libXft.so.2()(64bit) for package: pango-1.28.1-3.el6_0.5.x86_64
---> Package perl-Module-Pluggable.x86_64 1:3.90-127.el6 will be installed
---> Package perl-Pod-Simple.x86_64 1:3.13-127.el6 will be installed
--> Processing Dependency: perl(Pod::Escapes) >= 1.04 for package: 1:perl-Pod-Simple-3.13-127.el6.x86_64
---> Package perl-libs.x86_64 4:5.10.1-127.el6 will be installed
---> Package perl-version.x86_64 3:0.77-127.el6 will be installed
---> Package pulseaudio-libs.x86_64 0:0.9.21-13.el6 will be installed
--> Processing Dependency: libsndfile.so.1(libsndfile.so.1.0)(64bit) for package: pulseaudio-libs-0.9.21-13.el6.x86_64
--> Processing Dependency: libasyncns.so.0()(64bit) for package: pulseaudio-libs-0.9.21-13.el6.x86_64
--> Processing Dependency: libsndfile.so.1()(64bit) for package: pulseaudio-libs-0.9.21-13.el6.x86_64
---> Package rhino.noarch 0:1.7-0.7.r2.2.el6 will be installed
--> Processing Dependency: jline for package: rhino-1.7-0.7.r2.2.el6.noarch
---> Package tzdata-java.noarch 0:2012j-1.el6 will be installed
---> Package zip.x86_64 0:3.0-1.el6 will be installed
--> Running transaction check
---> Package cups-libs.x86_64 1:1.4.2-48.el6 will be installed
--> Processing Dependency: libgnutls.so.26(GNUTLS_1_4)(64bit) for package: 1:cups-libs-1.4.2-48.el6.x86_64
--> Processing Dependency: libgnutls.so.26()(64bit) for package: 1:cups-libs-1.4.2-48.el6.x86_64
--> Processing Dependency: libavahi-common.so.3()(64bit) for package: 1:cups-libs-1.4.2-48.el6.x86_64
--> Processing Dependency: libavahi-client.so.3()(64bit) for package: 1:cups-libs-1.4.2-48.el6.x86_64
---> Package hicolor-icon-theme.noarch 0:0.11-1.1.el6 will be installed
---> Package jasper-libs.x86_64 0:1.900.1-15.el6_1.1 will be installed
---> Package jline.noarch 0:0.9.94-0.8.el6 will be installed
---> Package libX11-common.noarch 0:1.3-2.el6 will be installed
---> Package libXcomposite.x86_64 0:0.4.1-2.el6 will be installed
---> Package libXcursor.x86_64 0:1.1.10-2.el6 will be installed
---> Package libXdamage.x86_64 0:1.1.2-1.el6 will be installed
---> Package libXfixes.x86_64 0:4.0.4-1.el6 will be installed
---> Package libXft.x86_64 0:2.1.13-4.1.el6 will be installed
---> Package libXinerama.x86_64 0:1.1-1.el6 will be installed
---> Package libasyncns.x86_64 0:0.8-1.1.el6 will be installed
---> Package libsndfile.x86_64 0:1.0.20-5.el6 will be installed
--> Processing Dependency: libogg.so.0()(64bit) for package: libsndfile-1.0.20-5.el6.x86_64
--> Processing Dependency: libvorbisenc.so.2()(64bit) for package: libsndfile-1.0.20-5.el6.x86_64
--> Processing Dependency: libFLAC.so.8()(64bit) for package: libsndfile-1.0.20-5.el6.x86_64
--> Processing Dependency: libvorbis.so.0()(64bit) for package: libsndfile-1.0.20-5.el6.x86_64
---> Package libthai.x86_64 0:0.1.12-3.el6 will be installed
---> Package libtiff.x86_64 0:3.9.4-9.el6_3 will be installed
---> Package libxcb.x86_64 0:1.5-1.el6 will be installed
--> Processing Dependency: libXau.so.6()(64bit) for package: libxcb-1.5-1.el6.x86_64
---> Package perl-Pod-Escapes.x86_64 1:1.04-127.el6 will be installed
---> Package pixman.x86_64 0:0.18.4-1.el6_0.1 will be installed
--> Running transaction check
---> Package avahi-libs.x86_64 0:0.6.25-11.el6 will be installed
---> Package flac.x86_64 0:1.2.1-6.1.el6 will be installed
---> Package gnutls.x86_64 0:2.8.5-4.el6_2.2 will be installed
--> Processing Dependency: libtasn1.so.3(LIBTASN1_0_3)(64bit) for package: gnutls-2.8.5-4.el6_2.2.x86_64
--> Processing Dependency: libtasn1.so.3()(64bit) for package: gnutls-2.8.5-4.el6_2.2.x86_64
---> Package libXau.x86_64 0:1.0.5-1.el6 will be installed
---> Package libogg.x86_64 2:1.1.4-2.1.el6 will be installed
---> Package libvorbis.x86_64 1:1.2.3-4.el6_2.1 will be installed
--> Running transaction check
---> Package libtasn1.x86_64 0:2.3-3.el6_2.1 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                 Arch   Version                     Repository     Size
================================================================================
Installing:
 voms-api-java           noarch 2.0.9-2.el6                 EMI-2-updates 153 k
Installing for dependencies:
 alsa-lib                x86_64 1.0.22-3.el6                sl            369 k
 atk                     x86_64 1.28.0-2.el6                sl            190 k
 avahi-libs              x86_64 0.6.25-11.el6               sl             53 k
 bouncycastle            noarch 1.46-1.el6                  epel          2.3 M
 cairo                   x86_64 1.8.8-3.1.el6               sl            308 k
 cups-libs               x86_64 1:1.4.2-48.el6              sl            315 k
 flac                    x86_64 1.2.1-6.1.el6               sl            242 k
 fontconfig              x86_64 2.8.0-3.el6                 sl            185 k
 freetype                x86_64 2.3.11-6.el6_2.9            sl            358 k
 giflib                  x86_64 4.1.6-3.1.el6               sl             36 k
 gnutls                  x86_64 2.8.5-4.el6_2.2             sl            341 k
 gtk2                    x86_64 2.18.9-10.el6               sl            3.3 M
 hicolor-icon-theme      noarch 0.11-1.1.el6                sl             39 k
 jakarta-commons-cli     x86_64 1.1-5.el6                   epel           73 k
 jakarta-commons-lang    noarch 2.4-1.1.el6                 sl            251 k
 jakarta-commons-logging noarch 1.0.4-10.el6                sl             51 k
 jasper-libs             x86_64 1.900.1-15.el6_1.1          sl            135 k
 java-1.5.0-gcj          x86_64 1.5.0.0-29.1.el6            sl            138 k
 java-1.6.0-openjdk      x86_64 1:1.6.0.0-1.50.1.11.5.el6_3 sl-security    25 M
 java_cup                x86_64 1:0.10k-5.el6               sl            196 k
 jline                   noarch 0.9.94-0.8.el6              sl             85 k
 jpackage-utils          noarch 1.7.5-3.12.el6              sl             58 k
 libICE                  x86_64 1.0.6-1.el6                 sl             52 k
 libSM                   x86_64 1.1.0-7.1.el6               sl             25 k
 libX11                  x86_64 1.3-2.el6                   sl            581 k
 libX11-common           noarch 1.3-2.el6                   sl            187 k
 libXau                  x86_64 1.0.5-1.el6                 sl             21 k
 libXcomposite           x86_64 0.4.1-2.el6                 sl             16 k
 libXcursor              x86_64 1.1.10-2.el6                sl             31 k
 libXdamage              x86_64 1.1.2-1.el6                 sl             15 k
 libXext                 x86_64 1.1-3.el6                   sl             32 k
 libXfixes               x86_64 4.0.4-1.el6                 sl             19 k
 libXft                  x86_64 2.1.13-4.1.el6              sl             48 k
 libXi                   x86_64 1.3-3.el6                   sl             31 k
 libXinerama             x86_64 1.1-1.el6                   sl             14 k
 libXrandr               x86_64 1.3.0-4.el6                 sl             29 k
 libXrender              x86_64 0.9.5-1.el6                 sl             26 k
 libXtst                 x86_64 1.0.99.2-3.el6              sl             21 k
 libart_lgpl             x86_64 2.3.20-5.1.el6              epel           65 k
 libasyncns              x86_64 0.8-1.1.el6                 sl             23 k
 libgcj                  x86_64 4.4.6-4.el6                 sl             19 M
 libjpeg                 x86_64 6b-46.el6                   sl            133 k
 libogg                  x86_64 2:1.1.4-2.1.el6             sl             20 k
 libpng                  x86_64 2:1.2.49-1.el6_2            sl            181 k
 libsndfile              x86_64 1.0.20-5.el6                sl            232 k
 libtasn1                x86_64 2.3-3.el6_2.1               sl            237 k
 libthai                 x86_64 0.1.12-3.el6                sl            182 k
 libtiff                 x86_64 3.9.4-9.el6_3               sl-security   341 k
 libvorbis               x86_64 1:1.2.3-4.el6_2.1           sl            167 k
 libxcb                  x86_64 1.5-1.el6                   sl             99 k
 log4j                   x86_64 1.2.14-6.4.el6              sl            678 k
 pango                   x86_64 1.28.1-3.el6_0.5            sl            350 k
 perl                    x86_64 4:5.10.1-127.el6            sl             10 M
 perl-Module-Pluggable   x86_64 1:3.90-127.el6              sl             37 k
 perl-Pod-Escapes        x86_64 1:1.04-127.el6              sl             30 k
 perl-Pod-Simple         x86_64 1:3.13-127.el6              sl            209 k
 perl-libs               x86_64 4:5.10.1-127.el6            sl            575 k
 perl-version            x86_64 3:0.77-127.el6              sl             48 k
 pixman                  x86_64 0.18.4-1.el6_0.1            sl            146 k
 pulseaudio-libs         x86_64 0.9.21-13.el6               sl            461 k
 rhino                   noarch 1.7-0.7.r2.2.el6            sl            777 k
 sinjdoc                 x86_64 0.5-9.1.el6                 sl            704 k
 tzdata-java             noarch 2012j-1.el6                 sl-security   154 k
 xml-commons-apis        x86_64 1.3.04-3.6.el6              sl            438 k
 zip                     x86_64 3.0-1.el6                   sl            259 k

Transaction Summary
================================================================================
Install      66 Package(s)

Total download size: 70 M
Installed size: 224 M
Downloading Packages:
--------------------------------------------------------------------------------
Total                                           3.0 MB/s |  70 MB     00:23     
warning: rpmts_HdrFromFdno: Header V3 DSA/SHA1 Signature, key ID df9e12ef: NOKEY
Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-emi
Importing GPG key 0xDF9E12EF:
 Userid : Doina Cristina Aiftimiei (EMI Release Manager) <aiftim@pd.infn.it>
 Package: emi-release-2.0.0-1.sl6.noarch (@/emi-release-2.0.0-1.sl6.noarch)
 From   : /etc/pki/rpm-gpg/RPM-GPG-KEY-emi
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
  Installing : jpackage-utils-1.7.5-3.12.el6.noarch                        1/66 
  Installing : freetype-2.3.11-6.el6_2.9.x86_64                            2/66 
  Installing : fontconfig-2.8.0-3.el6.x86_64                               3/66 
  Installing : libjpeg-6b-46.el6.x86_64                                    4/66 
  Installing : libICE-1.0.6-1.el6.x86_64                                   5/66 
  Installing : 2:libpng-1.2.49-1.el6_2.x86_64                              6/66 
  Installing : libSM-1.1.0-7.1.el6.x86_64                                  7/66 
  Installing : 2:libogg-1.1.4-2.1.el6.x86_64                               8/66 
  Installing : alsa-lib-1.0.22-3.el6.x86_64                                9/66 
  Installing : libtiff-3.9.4-9.el6_3.x86_64                               10/66 
  Installing : jakarta-commons-lang-2.4-1.1.el6.noarch                    11/66 
  Installing : atk-1.28.0-2.el6.x86_64                                    12/66 
  Installing : 1:libvorbis-1.2.3-4.el6_2.1.x86_64                         13/66 
  Installing : flac-1.2.1-6.1.el6.x86_64                                  14/66 
  Installing : libsndfile-1.0.20-5.el6.x86_64                             15/66 
  Installing : jasper-libs-1.900.1-15.el6_1.1.x86_64                      16/66 
  Installing : 1:perl-Pod-Escapes-1.04-127.el6.x86_64                     17/66 
  Installing : 3:perl-version-0.77-127.el6.x86_64                         18/66 
  Installing : 1:perl-Module-Pluggable-3.90-127.el6.x86_64                19/66 
  Installing : 4:perl-libs-5.10.1-127.el6.x86_64                          20/66 
  Installing : 1:perl-Pod-Simple-3.13-127.el6.x86_64                      21/66 
  Installing : 4:perl-5.10.1-127.el6.x86_64                               22/66 
  Installing : libart_lgpl-2.3.20-5.1.el6.x86_64                          23/66 
  Installing : avahi-libs-0.6.25-11.el6.x86_64                            24/66 
  Installing : tzdata-java-2012j-1.el6.noarch                             25/66 
  Installing : jline-0.9.94-0.8.el6.noarch                                26/66 
  Installing : rhino-1.7-0.7.r2.2.el6.noarch                              27/66 
  Installing : libXau-1.0.5-1.el6.x86_64                                  28/66 
  Installing : libxcb-1.5-1.el6.x86_64                                    29/66 
  Installing : pixman-0.18.4-1.el6_0.1.x86_64                             30/66 
  Installing : jakarta-commons-logging-1.0.4-10.el6.noarch                31/66 
  Installing : libtasn1-2.3-3.el6_2.1.x86_64                              32/66 
  Installing : gnutls-2.8.5-4.el6_2.2.x86_64                              33/66 
  Installing : 1:cups-libs-1.4.2-48.el6.x86_64                            34/66 
  Installing : hicolor-icon-theme-0.11-1.1.el6.noarch                     35/66 
  Installing : zip-3.0-1.el6.x86_64                                       36/66 
  Installing : libthai-0.1.12-3.el6.x86_64                                37/66 
  Installing : libasyncns-0.8-1.1.el6.x86_64                              38/66 
  Installing : libX11-common-1.3-2.el6.noarch                             39/66 
  Installing : libX11-1.3-2.el6.x86_64                                    40/66 
  Installing : libXrender-0.9.5-1.el6.x86_64                              41/66 
  Installing : libXext-1.1-3.el6.x86_64                                   42/66 
  Installing : libXfixes-4.0.4-1.el6.x86_64                               43/66 
  Installing : libXi-1.3-3.el6.x86_64                                     44/66 
  Installing : libXtst-1.0.99.2-3.el6.x86_64                              45/66 
  Installing : cairo-1.8.8-3.1.el6.x86_64                                 46/66 
  Installing : libXrandr-1.3.0-4.el6.x86_64                               47/66 
  Installing : pulseaudio-libs-0.9.21-13.el6.x86_64                       48/66 
  Installing : libXcomposite-0.4.1-2.el6.x86_64                           49/66 
  Installing : libXcursor-1.1.10-2.el6.x86_64                             50/66 
  Installing : libXdamage-1.1.2-1.el6.x86_64                              51/66 
  Installing : libXinerama-1.1-1.el6.x86_64                               52/66 
  Installing : libXft-2.1.13-4.1.el6.x86_64                               53/66 
  Installing : pango-1.28.1-3.el6_0.5.x86_64                              54/66 
  Installing : gtk2-2.18.9-10.el6.x86_64                                  55/66 
  Installing : libgcj-4.4.6-4.el6.x86_64                                  56/66 
  Installing : java-1.5.0-gcj-1.5.0.0-29.1.el6.x86_64                     57/66 
  Installing : 1:java_cup-0.10k-5.el6.x86_64                              58/66 
  Installing : sinjdoc-0.5-9.1.el6.x86_64                                 59/66 
  Installing : xml-commons-apis-1.3.04-3.6.el6.x86_64                     60/66 
  Installing : log4j-1.2.14-6.4.el6.x86_64                                61/66 
  Installing : jakarta-commons-cli-1.1-5.el6.x86_64                       62/66 
  Installing : giflib-4.1.6-3.1.el6.x86_64                                63/66 
  Installing : 1:java-1.6.0-openjdk-1.6.0.0-1.50.1.11.5.el6_3.x86_64      64/66 
  Installing : bouncycastle-1.46-1.el6.noarch                             65/66 
  Installing : voms-api-java-2.0.9-2.el6.noarch                           66/66 
  Verifying  : sinjdoc-0.5-9.1.el6.x86_64                                  1/66 
  Verifying  : libX11-common-1.3-2.el6.noarch                              2/66 
  Verifying  : 1:perl-Pod-Simple-3.13-127.el6.x86_64                       3/66 
  Verifying  : libX11-1.3-2.el6.x86_64                                     4/66 
  Verifying  : pango-1.28.1-3.el6_0.5.x86_64                               5/66 
  Verifying  : libxcb-1.5-1.el6.x86_64                                     6/66 
  Verifying  : atk-1.28.0-2.el6.x86_64                                     7/66 
  Verifying  : pulseaudio-libs-0.9.21-13.el6.x86_64                        8/66 
  Verifying  : 1:libvorbis-1.2.3-4.el6_2.1.x86_64                          9/66 
  Verifying  : 1:java_cup-0.10k-5.el6.x86_64                              10/66 
  Verifying  : bouncycastle-1.46-1.el6.noarch                             11/66 
  Verifying  : libasyncns-0.8-1.1.el6.x86_64                              12/66 
  Verifying  : libXtst-1.0.99.2-3.el6.x86_64                              13/66 
  Verifying  : fontconfig-2.8.0-3.el6.x86_64                              14/66 
  Verifying  : rhino-1.7-0.7.r2.2.el6.noarch                              15/66 
  Verifying  : 3:perl-version-0.77-127.el6.x86_64                         16/66 
  Verifying  : libthai-0.1.12-3.el6.x86_64                                17/66 
  Verifying  : libtiff-3.9.4-9.el6_3.x86_64                               18/66 
  Verifying  : gnutls-2.8.5-4.el6_2.2.x86_64                              19/66 
  Verifying  : zip-3.0-1.el6.x86_64                                       20/66 
  Verifying  : libXinerama-1.1-1.el6.x86_64                               21/66 
  Verifying  : 1:perl-Pod-Escapes-1.04-127.el6.x86_64                     22/66 
  Verifying  : jakarta-commons-lang-2.4-1.1.el6.noarch                    23/66 
  Verifying  : hicolor-icon-theme-0.11-1.1.el6.noarch                     24/66 
  Verifying  : cairo-1.8.8-3.1.el6.x86_64                                 25/66 
  Verifying  : libtasn1-2.3-3.el6_2.1.x86_64                              26/66 
  Verifying  : jakarta-commons-logging-1.0.4-10.el6.noarch                27/66 
  Verifying  : pixman-0.18.4-1.el6_0.1.x86_64                             28/66 
  Verifying  : log4j-1.2.14-6.4.el6.x86_64                                29/66 
  Verifying  : 1:cups-libs-1.4.2-48.el6.x86_64                            30/66 
  Verifying  : voms-api-java-2.0.9-2.el6.noarch                           31/66 
  Verifying  : libXrandr-1.3.0-4.el6.x86_64                               32/66 
  Verifying  : libXext-1.1-3.el6.x86_64                                   33/66 
  Verifying  : libXft-2.1.13-4.1.el6.x86_64                               34/66 
  Verifying  : libSM-1.1.0-7.1.el6.x86_64                                 35/66 
  Verifying  : libsndfile-1.0.20-5.el6.x86_64                             36/66 
  Verifying  : jpackage-utils-1.7.5-3.12.el6.noarch                       37/66 
  Verifying  : java-1.5.0-gcj-1.5.0.0-29.1.el6.x86_64                     38/66 
  Verifying  : libXau-1.0.5-1.el6.x86_64                                  39/66 
  Verifying  : 1:perl-Module-Pluggable-3.90-127.el6.x86_64                40/66 
  Verifying  : jline-0.9.94-0.8.el6.noarch                                41/66 
  Verifying  : libXi-1.3-3.el6.x86_64                                     42/66 
  Verifying  : alsa-lib-1.0.22-3.el6.x86_64                               43/66 
  Verifying  : 4:perl-libs-5.10.1-127.el6.x86_64                          44/66 
  Verifying  : tzdata-java-2012j-1.el6.noarch                             45/66 
  Verifying  : 2:libogg-1.1.4-2.1.el6.x86_64                              46/66 
  Verifying  : 2:libpng-1.2.49-1.el6_2.x86_64                             47/66 
  Verifying  : libXcomposite-0.4.1-2.el6.x86_64                           48/66 
  Verifying  : libgcj-4.4.6-4.el6.x86_64                                  49/66 
  Verifying  : xml-commons-apis-1.3.04-3.6.el6.x86_64                     50/66 
  Verifying  : freetype-2.3.11-6.el6_2.9.x86_64                           51/66 
  Verifying  : libXcursor-1.1.10-2.el6.x86_64                             52/66 
  Verifying  : libXfixes-4.0.4-1.el6.x86_64                               53/66 
  Verifying  : libjpeg-6b-46.el6.x86_64                                   54/66 
  Verifying  : flac-1.2.1-6.1.el6.x86_64                                  55/66 
  Verifying  : gtk2-2.18.9-10.el6.x86_64                                  56/66 
  Verifying  : libICE-1.0.6-1.el6.x86_64                                  57/66 
  Verifying  : 4:perl-5.10.1-127.el6.x86_64                               58/66 
  Verifying  : libXrender-0.9.5-1.el6.x86_64                              59/66 
  Verifying  : avahi-libs-0.6.25-11.el6.x86_64                            60/66 
  Verifying  : jakarta-commons-cli-1.1-5.el6.x86_64                       61/66 
  Verifying  : libXdamage-1.1.2-1.el6.x86_64                              62/66 
  Verifying  : 1:java-1.6.0-openjdk-1.6.0.0-1.50.1.11.5.el6_3.x86_64      63/66 
  Verifying  : giflib-4.1.6-3.1.el6.x86_64                                64/66 
  Verifying  : jasper-libs-1.900.1-15.el6_1.1.x86_64                      65/66 
  Verifying  : libart_lgpl-2.3.20-5.1.el6.x86_64                          66/66 

Installed:
  voms-api-java.noarch 0:2.0.9-2.el6                                            

Dependency Installed:
  alsa-lib.x86_64 0:1.0.22-3.el6                                                
  atk.x86_64 0:1.28.0-2.el6                                                     
  avahi-libs.x86_64 0:0.6.25-11.el6                                             
  bouncycastle.noarch 0:1.46-1.el6                                              
  cairo.x86_64 0:1.8.8-3.1.el6                                                  
  cups-libs.x86_64 1:1.4.2-48.el6                                               
  flac.x86_64 0:1.2.1-6.1.el6                                                   
  fontconfig.x86_64 0:2.8.0-3.el6                                               
  freetype.x86_64 0:2.3.11-6.el6_2.9                                            
  giflib.x86_64 0:4.1.6-3.1.el6                                                 
  gnutls.x86_64 0:2.8.5-4.el6_2.2                                               
  gtk2.x86_64 0:2.18.9-10.el6                                                   
  hicolor-icon-theme.noarch 0:0.11-1.1.el6                                      
  jakarta-commons-cli.x86_64 0:1.1-5.el6                                        
  jakarta-commons-lang.noarch 0:2.4-1.1.el6                                     
  jakarta-commons-logging.noarch 0:1.0.4-10.el6                                 
  jasper-libs.x86_64 0:1.900.1-15.el6_1.1                                       
  java-1.5.0-gcj.x86_64 0:1.5.0.0-29.1.el6                                      
  java-1.6.0-openjdk.x86_64 1:1.6.0.0-1.50.1.11.5.el6_3                         
  java_cup.x86_64 1:0.10k-5.el6                                                 
  jline.noarch 0:0.9.94-0.8.el6                                                 
  jpackage-utils.noarch 0:1.7.5-3.12.el6                                        
  libICE.x86_64 0:1.0.6-1.el6                                                   
  libSM.x86_64 0:1.1.0-7.1.el6                                                  
  libX11.x86_64 0:1.3-2.el6                                                     
  libX11-common.noarch 0:1.3-2.el6                                              
  libXau.x86_64 0:1.0.5-1.el6                                                   
  libXcomposite.x86_64 0:0.4.1-2.el6                                            
  libXcursor.x86_64 0:1.1.10-2.el6                                              
  libXdamage.x86_64 0:1.1.2-1.el6                                               
  libXext.x86_64 0:1.1-3.el6                                                    
  libXfixes.x86_64 0:4.0.4-1.el6                                                
  libXft.x86_64 0:2.1.13-4.1.el6                                                
  libXi.x86_64 0:1.3-3.el6                                                      
  libXinerama.x86_64 0:1.1-1.el6                                                
  libXrandr.x86_64 0:1.3.0-4.el6                                                
  libXrender.x86_64 0:0.9.5-1.el6                                               
  libXtst.x86_64 0:1.0.99.2-3.el6                                               
  libart_lgpl.x86_64 0:2.3.20-5.1.el6                                           
  libasyncns.x86_64 0:0.8-1.1.el6                                               
  libgcj.x86_64 0:4.4.6-4.el6                                                   
  libjpeg.x86_64 0:6b-46.el6                                                    
  libogg.x86_64 2:1.1.4-2.1.el6                                                 
  libpng.x86_64 2:1.2.49-1.el6_2                                                
  libsndfile.x86_64 0:1.0.20-5.el6                                              
  libtasn1.x86_64 0:2.3-3.el6_2.1                                               
  libthai.x86_64 0:0.1.12-3.el6                                                 
  libtiff.x86_64 0:3.9.4-9.el6_3                                                
  libvorbis.x86_64 1:1.2.3-4.el6_2.1                                            
  libxcb.x86_64 0:1.5-1.el6                                                     
  log4j.x86_64 0:1.2.14-6.4.el6                                                 
  pango.x86_64 0:1.28.1-3.el6_0.5                                               
  perl.x86_64 4:5.10.1-127.el6                                                  
  perl-Module-Pluggable.x86_64 1:3.90-127.el6                                   
  perl-Pod-Escapes.x86_64 1:1.04-127.el6                                        
  perl-Pod-Simple.x86_64 1:3.13-127.el6                                         
  perl-libs.x86_64 4:5.10.1-127.el6                                             
  perl-version.x86_64 3:0.77-127.el6                                            
  pixman.x86_64 0:0.18.4-1.el6_0.1                                              
  pulseaudio-libs.x86_64 0:0.9.21-13.el6                                        
  rhino.noarch 0:1.7-0.7.r2.2.el6                                               
  sinjdoc.x86_64 0:0.5-9.1.el6                                                  
  tzdata-java.noarch 0:2012j-1.el6                                              
  xml-commons-apis.x86_64 0:1.3.04-3.6.el6                                      
  zip.x86_64 0:3.0-1.el6                                                        

Complete!
[root@tuneyards.cnaf.infn.it ~]# yum -y remove emi-release
Loaded plugins: priorities, protectbase, security
Setting up Remove Process
Resolving Dependencies
--> Running transaction check
---> Package emi-release.noarch 0:2.0.0-1.sl6 will be erased
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package       Arch     Version        Repository                          Size
================================================================================
Removing:
 emi-release   noarch   2.0.0-1.sl6    @/emi-release-2.0.0-1.sl6.noarch   2.7 k

Transaction Summary
================================================================================
Remove        1 Package(s)

Installed size: 2.7 k
Downloading Packages:
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
  Erasing    : emi-release-2.0.0-1.sl6.noarch                               1/1 
  Verifying  : emi-release-2.0.0-1.sl6.noarch                               1/1 

Removed:
  emi-release.noarch 0:2.0.0-1.sl6                                              

Complete!
[root@tuneyards.cnaf.infn.it ~]# wget -q http://eticssoft.web.cern.ch/eticssoft/mock/emi-3-rc-sl6.repo -O /etc/yum.repos.d/test_emi.repo
[root@tuneyards.cnaf.infn.it ~]# wget -q http://radiohead.cnaf.infn.it:9999/view/REPOS/job/repo_voms_SL6/lastSuccessfulBuild/artifact/voms.repo -O /etc/yum.repos.d/test_voms.repo
[root@tuneyards.cnaf.infn.it ~]# echo >> /etc/yum.repos.d/test_voms.repo; echo 'priority=1' >> /etc/yum.repos.d/test_voms.repo
[root@tuneyards.cnaf.infn.it ~]# yum clean all
Loaded plugins: priorities, protectbase, security
Cleaning repos: EGI-trustanchors EMI-3-testing-base EMI-3-testing-third-party
              : Oracle-11 VOMS core epel extras sl sl-security
Cleaning up Everything
[root@tuneyards.cnaf.infn.it ~]# yum -y install emi-release
Loaded plugins: priorities, protectbase, security
342 packages excluded due to repository priority protections
0 packages excluded due to repository protections
Setting up Install Process
Resolving Dependencies
--> Running transaction check
---> Package emi-release.noarch 0:3.0.0-1.el6 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package          Arch        Version             Repository               Size
================================================================================
Installing:
 emi-release      noarch      3.0.0-1.el6         EMI-3-testing-base      5.1 k

Transaction Summary
================================================================================
Install       1 Package(s)

Total download size: 5.1 k
Installed size: 2.7 k
Downloading Packages:
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
  Installing : emi-release-3.0.0-1.el6.noarch                               1/1 
  Verifying  : emi-release-3.0.0-1.el6.noarch                               1/1 

Installed:
  emi-release.noarch 0:3.0.0-1.el6                                              

Complete!
[root@tuneyards.cnaf.infn.it ~]# yum -y update
Loaded plugins: priorities, protectbase, security
406 packages excluded due to repository priority protections
0 packages excluded due to repository protections
Setting up Update Process
Resolving Dependencies
--> Running transaction check
---> Package tzdata.noarch 0:2012i-2.el6 will be updated
---> Package tzdata.noarch 0:2012j-1.el6 will be an update
---> Package voms-api-java.noarch 0:2.0.9-2.el6 will be updated
---> Package voms-api-java.noarch 0:2.0.10-1.el6 will be an update
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package            Arch        Version           Repository               Size
================================================================================
Updating:
 tzdata             noarch      2012j-1.el6       sl-security             452 k
 voms-api-java      noarch      2.0.10-1.el6      EMI-3-testing-base      154 k

Transaction Summary
================================================================================
Upgrade       2 Package(s)

Total download size: 606 k
Downloading Packages:
--------------------------------------------------------------------------------
Total                                           296 kB/s | 606 kB     00:02     
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
  Updating   : voms-api-java-2.0.10-1.el6.noarch                            1/4 
  Updating   : tzdata-2012j-1.el6.noarch                                    2/4 
  Cleanup    : voms-api-java-2.0.9-2.el6.noarch                             3/4 
  Cleanup    : tzdata-2012i-2.el6.noarch                                    4/4 
  Verifying  : tzdata-2012j-1.el6.noarch                                    1/4 
  Verifying  : voms-api-java-2.0.10-1.el6.noarch                            2/4 
  Verifying  : tzdata-2012i-2.el6.noarch                                    3/4 
  Verifying  : voms-api-java-2.0.9-2.el6.noarch                             4/4 

Updated:
  tzdata.noarch 0:2012j-1.el6        voms-api-java.noarch 0:2.0.10-1.el6       

Complete!
[root@tuneyards.cnaf.infn.it ~]# yum -y install voms-api-java3
Loaded plugins: priorities, protectbase, security
406 packages excluded due to repository priority protections
0 packages excluded due to repository protections
Setting up Install Process
Resolving Dependencies
--> Running transaction check
---> Package voms-api-java3.noarch 0:3.0.0-1.sl6 will be installed
--> Processing Dependency: bouncycastle-mail for package: voms-api-java3-3.0.0-1.sl6.noarch
--> Processing Dependency: canl-java for package: voms-api-java3-3.0.0-1.sl6.noarch
--> Running transaction check
---> Package bouncycastle-mail.noarch 0:1.46-1.el6 will be installed
---> Package canl-java.noarch 0:1.1.0-1.sl6 will be installed
--> Processing Dependency: jakarta-commons-io >= 1.4 for package: canl-java-1.1.0-1.sl6.noarch
--> Running transaction check
---> Package jakarta-commons-io.noarch 0:1.4-3.el6 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                   Arch          Version              Repository   Size
================================================================================
Installing:
 voms-api-java3            noarch        3.0.0-1.sl6          VOMS        118 k
Installing for dependencies:
 bouncycastle-mail         noarch        1.46-1.el6           VOMS        468 k
 canl-java                 noarch        1.1.0-1.sl6          VOMS        261 k
 jakarta-commons-io        noarch        1.4-3.el6            core        104 k

Transaction Summary
================================================================================
Install       4 Package(s)

Total download size: 951 k
Installed size: 1.2 M
Downloading Packages:
--------------------------------------------------------------------------------
Total                                           5.5 MB/s | 951 kB     00:00     
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
  Installing : jakarta-commons-io-1.4-3.el6.noarch                          1/4 
  Installing : canl-java-1.1.0-1.sl6.noarch                                 2/4 
  Installing : bouncycastle-mail-1.46-1.el6.noarch                          3/4 
  Installing : voms-api-java3-3.0.0-1.sl6.noarch                            4/4 
  Verifying  : bouncycastle-mail-1.46-1.el6.noarch                          1/4 
  Verifying  : voms-api-java3-3.0.0-1.sl6.noarch                            2/4 
  Verifying  : canl-java-1.1.0-1.sl6.noarch                                 3/4 
  Verifying  : jakarta-commons-io-1.4-3.el6.noarch                          4/4 

Installed:
  voms-api-java3.noarch 0:3.0.0-1.sl6                                           

Dependency Installed:
  bouncycastle-mail.noarch 0:1.46-1.el6      canl-java.noarch 0:1.1.0-1.sl6     
  jakarta-commons-io.noarch 0:1.4-3.el6     

Complete!
VOMS API Java succesfully upgraded!
