SL5
===

RPMS:

voms-clients3-3.0.0-1.el5.noarch.rpm

Source RPMS:

voms-clients3-3.0.0-1.sl5.src.rpm

Tarballs:

voms-clients3-3.0.0-1.el5.noarch.tar.gz

SL6
===

RPMs:

voms-clients3-3.0.0-1.el6.noarch.rpm

Source RPMs:

voms-clients3-3.0.0-1.sl6.src.rpm

Tarballs:

voms-clients3-3.0.0-1.el6.noarch.tar.gz

Deb6
====

Debs:

voms-clients3_3.0.0-1_all.deb
voms-clients3_3.0.0-1_all.deb

Source packages:

voms-clients3_3.0.0-1.debian.tar.gz
voms-clients3_3.0.0-1.debian.tar.gz

voms-clients3_3.0.0-1.dsc
voms-clients3_3.0.0-1.dsc

voms-clients3_3.0.0.orig.tar.gz
voms-clients3_3.0.0.orig.tar.gz

Tarballs:

voms-clients3_3.0.0-1.debian.tar.gz
voms-clients3_3.0.0-1.debian.tar.gz
voms-clients3_3.0.0-1_all.tar.gz
voms-clients3_3.0.0-1_all.tar.gz
